<?php
return [
    //---------------user logs-----------------------------------------------------
    'Login' => 'เข้าสู่ระบบ',
    'Withdrawal application' => 'แอปพลิเคชั่นถอนเงิน',
    'Recharge application' => 'แอปพลิเคชั่นเติมเงิน',
    'apply for Activity Award' => 'สมัครรับรางวัลกิจกรรม',
    'modify login password' => 'แก้ไขรหัสเข้าสู่ระบบ',
    'change the withdrawal password' => 'แก้ไขรหัสการถอน',
    'modify personal information' => 'แก้ไขข้อมูลส่วนตัว',
    'member registration' => 'สมัครสมาชิก',
    'agent registration' => 'การลงทะเบียนตัวแทน',
    'transfer' => 'โอนย้าย',
    'modify bank card information' => 'แก้ไขข้อมูลธนาคาร',
    'betting' => 'เดิมพัน',
    "Login success" => "เข้าสู่ระบบสำเร็จ",
    'Normal mode' => 'โหมดปกติ',
    'Weixin mode' => 'wechat เข้าสู่ระบบ',
    'Register automatic login' => 'ลงทะเบียนเข้าสู่ระบบอัตโนมัติ',

//------------------repo--------接口提示gameApi---------------------------------
    'unknown error' => "ความผิดพลาดที่ไม่ทราบสาเหตุ",
    'There is no defined game type' => "ไม่ได้กำหนดประเภทเกม",
    'Contact technical personnel, no third party of %s or wrong code of %s' => "ติดต่อเจ้าหน้าที่เทคนิค ไม่มี %s บุคคลที่สามหรือ %s รหัสไม่ถูกต้อง",
    'Master Wallet' => "กระเป๋าเงินหลัก",
    'Wallet' => "กระเป๋าเงินย่อย",
    'Nothing registered with that name' => "ชื่อผู้ใช้ที่ไม่ได้ลงทะเบียน",
    'There is no format class for this game' => "ไม่มีคลาสการจัดรูปแบบเกมดังกล่าว",
    'api configuration error, please try again later or contact technical personnel' => "การกำหนดค่า API ไม่ถูกต้อง โปรดลองอีกครั้งในภายหลังหรือติดต่อช่างเทคนิค",
    "The user is illegal - no information about the user's wallet" => "ผู้ใช้ผิดกฎหมาย -ไม่มีข้อมูลที่เกี่ยวข้องกับกระเป๋าเงินผู้ใช้",
    'in fund consolidation, please wait' => "การรวมกองทุน โปรดรอ",
    'refresh the amount first, then try again' => "รีเฟรชจำนวนเงินก่อนบาทลองอีกครั้ง",
    'divisible amount is 0, please refresh balance' => "จำนวนเงินที่แบ่งได้คือ 0 โปรดรีเฟรชยอดคงเหลือ",
    'third party transfer out succeeded' => "บุคคลที่สามโอนออกสำเร็จ",
    "Third party transfer out succeeded, refresh amount failed, please refresh amount" => "การโอนบุคคลที่สามสำเร็จแต่การรีเฟรชล้มเหลว โปรดรีเฟรชอีกครั้ง",
    'failed to transfer out %s' => "การโอนล้มเหลว",
    'third party transfer out failed' => "การโอนผ่านบุคคลที่สามล้มเหลว",
    'succeeded to transfer out %s' => 'ออก %s สำเร็จ',
    "Transfer to %s failed" => 'ความล้มเหลวในการเปลี่ยน %s',
    "Transfer to %s succeeded" => 'เปลี่ยน %s สำเร็จ',
    'Before transferring to %s, the balance is reduced successfully' => 'ก่อนที่จะถูกโอนไปยัง %s ยอดเงินลดลงเรียบร้อยบาท',
    'third party transfer out failed, try again later' => "บุคคลที่สามไม่สามารถโอนออกได้ โปรดลองอีกครั้งในภายหลัง",
    "Third party transfer in failed, things failed to open" => "บุคคลที่สามไม่สามารถโอนเข้าและธุรกรรมล้มเหลวในการเปิด",
    "The third party exchange quota has been used up, please contact the administrator!" => "โควต้าการแลกรับบุคคลที่สามถูกใช้หมดบาท โปรดติดต่อผู้ดูแลระบบ",
    "Domain name request failed" => "ไม่สามารถขอชื่อโดเมน",
    'success' => "สำเร็จ",
    'fail' => "ล้มเหลว",
    'Platform provider authentication error' => "ข้อผิดพลาดในการยืนยันตัวตน",
    'Account error' => "บัญชีผิดพลาด",
    'No users found' => "ไม่พบผู้ใช้",
    'The token does not match' => "ไม่ตรงกัน",
    'Token error' => "ผิดพลาด",
    'Parameter error' => "ยอดเข้ารวมล้มเหลว",
    'Response timeout' => "หมดเวลาตอบสนอง",
    'The balance is negative' => "ยอดติดลบ",
    'Server internal error' => "ข้อผิดพลาดภายในเซิร์ฟเวอร์",
    'No permission' => "ไม่ได้รับอนุญาต",
    "Account creation failed" => "การสร้างบัญชีล้มเหลว",
    "Login failed" => "ล็อคอินล้มเหลว",
    "Failed to get login link" => "ไม่สามารถรับลิงค์เข้าสู่ระบบ",
    "Unsettled" => "อยู่ในขั้นตอนดำเนินการ",
    "Settlement time" => "เวลาชำระ",
    "Source of order" => "แหล่งสั่งซื้อ",
    "Profit and loss amount" => "จำนวนกำไรขาดทุน",
    "Lottery quota" => "จำนวนเงินที่จ่าย",
    "Bet amount" => "จำนวนเงินเดิมพัน",
    "Note No" => "หมายเลขเดิมพัน",
    "Game hall" => "ล็อบบี้เกม",
    "Video game hall" => "ห้องโถงเกมอิเล็กทรอนิกส์",
    "State" => "สถานะ",
    "Third party" => "บุคคลที่สาม",
    "Bet time" => "เวลาเดิมพัน",
    "RoomBet" => "อัตราคืน",
    "Room" => "ห้อง",
    "RoomID" => "idห้อง",
    "Order time" => "เวลาเดียว",
    "Event ID" => "idเกม",
    "Results of the competition" => "ผลการแข่งขัน",
    "Event content" => "เนื้อหาเกม",
    "Bets" => "รายการเดิมพัน",
    "choice" => "เลือก",
    "Event type" => "ประเภทกิจกรรม",
    "Competition classification" => "การจำแนกเกม",
    "No award" => "ไม่มีรางวัล",
    "Prizes have been awarded" => "รางวัลถูกส่งไปบาท",
    "Bets in progress" => "เดิมพัน",
    "Cash withdrawal" => "ถอนคำสั่งถอนเงิน",
    "Cancelled" => "ยกเลิกสำเร็จ",
    "Play name" => "ชื่อวิธีการเล่น",
    "Event start time" => "เวลาเริ่มเเข่งขัน",
    "Types of odds" => "ประเภทราคาต่อรอง",
    "Winnable amount" => "ยอดที่ชนะ",
    "Note time" => "เวลาเดิมพัน",
    "Award time" => "เวลารับรางวัล",
    "Sheet %s" => "แผ่น %s",
    "Note results" => "ผลของการเดินพัน",
    "Home team score" => "คะแนนเจ้าบ้าน",
    "The away team scored" => "คะเเนนทีม ที่ได้",
    "Home team score (first half)" => "คะแนนทีมเจ้าบ้าน (ครึ่งแรก)",
    "Away team score (second half)" => "คะแนนทีม (ครึ่งหลัง)",
    "Bet details" => "รายละเอียดการเดินพัน",
    "union" => "พันธมิตร",
    "league match" => "การแข่งขันลีก",
    "Champions" => "ทีมแชมป์",
    "Home team" => "ทีมเจ้าบ้าน",
    "Away team" => "ทีมเยือน",
    "Odds (excluding principal)" => "อัตราต่อรอง (ไม่รวมเงินต้น)",
    "Types of bets" => "ประเภทการเดิมพัน",
    "Game start time" => "เวลาเริ่มเเข่งขัน",
    "Final result (home team)" => "ผลการแข่งขันนัดสุดท้าย (เจ้าบ้าน)",
    "Final result (away team)" => "ผลการแข่งขัน(ทีมเยือน)",
    "Note status" => "สถานะการเดิมพัน",
    "Is it free" => "ใช้ฟรี",
    "No support" => "ฟรี",
    "Non support free" => "ไม่ฟรี",
    "web" => "หน้าเว็บ",
    "mobile" => "โทรศัพท์",
    "Win or lose the game" => "ผลเเพ้-ชนะ",
    "GameType" => "ชนิดของเกมส์",
    "Baccarat" => "บาคาร่า",
    "Dragon and tiger" => "เสือมังกร",
    "Time of betting" => "เวลาเดินพัน",
    "Win the game" => "เกมป่อฉู",
    "Game name" => "ชื่อเกม",
    "Room name" => "ชื่่อห้อง",
    "Start time" => "เวลาเริ่มต้น",
    "End time" => "เวลาสิ้นสุด",
    "Number of players" => "ยอดผู้เล่น",
    "TableID" => "โต๊ะ",
    "ChairID" => "เลข",
    "Current bankroll" => "เดิมพันทั้งหมด",
    "Total win points" => "ยอดชนะรวม",
    "Free games" => "ฟรีเกมส์",
    "General bets" => "เดิมพันทั่วไป",
    "Hong Kong odds" => "แบบฮ่องกง",
    "Euro odds" => "แบบยุโรป",
    "Indonesia plate" => "แบบอินเดีย",
    "Malay plate" => "หน้าลูกค้า",
    "PC-web" => "หน้าแรก",
    "PC-client" => "หน้าลูกค้า",
    "Android" => "แอนดรอยด์ ",
    "Apple" => "แอปเปิ้ล",
    "Pad" => "Pad",
    "iPad" => "iPad",
    "Sys" => "Sys",
    "H5" => "H5",
    "New note unsettled" => "เดิมพันใหม่ยังไม่ตัดสิน",
    "win" => "ชนะ",
    "He" => "เสมอ",
    "Cancel" => "ยกเลิก",
    "Overdue" => "หมดอายุ",
    "System cancel" => "ยกเลิกระบบ",
    "Flagship Hall" => "หอธง",
    "Jingmi Hall" => "จิงหมี่ ฮอลล์",
    "Site Hall" => "ห้องโถงในสถานที่",
    "Bobe Hall" => "ห้องปอยเปต",

//------------------repo-wallet-------------------------------------
    "Transaction support is required" => "ต้องเปิดการสนับสนุนการทำธุรกรรม",
    "Order" => "คำสั่ง",
    "Coding flow" => "รหัสเทิร์น",
//------------------repo-logic-user--------------------------------------
    "Please enter the full user name for query" => "กรุณากรอกชื่อผู้ใช้ให้ครบถ้วนเพื่อสอบถาม",
    "You have added more than %s cards" => "การ์ดที่เพิ่มมากเกินไป %s",
    "Card number %s already exists!" => "หมายเลขบัตร %s มีอยู่บาท",
    "Add failed" => "การเพิ่มล้มเหลว",
    "Failed to change profile" => "ไม่สามารถเปลี่ยนโปรไฟล์",
    "operation failed" => "การดำเนินการล้มเหลว",
    "User ID or card ID cannot be empty" => "ID ผู้ใช้หรือ ID การ์ดไม่สามารถเว้นว่างได้",
    "You have successfully deleted the bank card information with ending number %s!" => "คุณลบข้อมูลบัตรธนาคารที่มีหมายเลขลงท้ายด้วย %sสำเร็จบาท!",

    "Return commission type is not defined" => "ไม่ได้กำหนดประเภทของค่าคอม",
    "Commission refund data not found" => "ไม่พบข้อมูลค่าคอม",
    "Commission refund user does not exist" => "ไม่พบข้อมูลค่าคอม",
    "No interest is required for domestic servants" => "ไม่หักดอกเบี้ยค่าคอม",
    "Commission return configuration does not exist" => "คืนค่าไม่มีอยู่จริง",
    "Commission return activity - subordinate team Commission return" => "กิจกรรมค่าคอม-ค่าคอมทีมดาวน์ไลน์",
    "Group Commission return activities" => "ค่าคอมกิจกรรมทีม",
    "Subordinate returned Commission" => "ค่าคอมดาวน์ไลน์",
    "Dear customer '%s', (team back service activity meets the standard) the system has sent '%s' yuan to your account" => "เรียนผู้ใช้“%s”，（ค่าคอมกิจกรรมทีมถึงยอดที่กำหนด）ระบบได้ทำการส่ง“%s”หยวนไปยังบัญชีของคุณบาท",

    "You have passed the real name authentication. ID number (%s)" => "คุณผ่านการยืนยันตัวตนด้วยชื่อจริง。หมายเลขประจำตัวประชาชน(%s)",
    "Phone you verified:%s if it is lost or disabled, please replace it immediately to avoid account theft" => "โทรศัพท์ที่คุณยืนยันบาท ถ้าหายหรือขัดข้องใช้งานไม่ได้ โปรดเปลี่ยนทันทีเพื่อหลีกเลี่ยงการโจรกรรมบัญชี",
    "Email you verified" => "อีเมล์ที่ได้รับการยืนยันบาท",
    "You have bind the bank card" => "คุณได้ผูกบัตรธนาคารบาท",

    "Get the promotion lottery" => "ได้รับโปรโมชั่น",
    //"RMB" => "เงินหยวน",
    "RMB" => "",
    "%s bonus for each offline recharge" => "โบนัสสำหรับการเติมเงินออฟไลน์แต่ละครั้ง",
    "The number of draw events increased to %s times" => "จำนวนกิจกรรมการจับฉลากเพิ่มขึ้นเป็น %s ครั้ง",
    "Backwater condition upgrade" => "อัพเกรดเงื่อนไขเงินคืน",
    "backwater" => "เงินคืน",
    "The number of lucky draw is %s" => " จำนวนการจับรางวัลเป็น %s",
    "Upgrade to %s with %s yuan bonus" => "อัพเกรดเป็น %s แจกโบนัส %s หยวน",
    "Dear %s, %s's %s level prize money has arrived" => "เรียน%s，%sเงินรางวัลการอัพเดทระดับของคุณได้รับบาท",
    "%s lottery" => "%sแจ็คพอต",
    "Dear %s, congratulations on upgrading from LV%s to %s. The prize money of %s has arrived" => "ขอแสดงความยินดี คุณได้รับเงินรางวัลจาก การอัพเกรดจาก LV%s ไป %s  บาท เรียบร้อย",
    "Promotion gift" => "ของขวัญโปรโมชั่น",
    "Dear %s, the number of lucky draw presented by %s has reached %s" => "เรียน%s，%sจำนวนครั้งในการจับรางวัล%sได้รับบาท",
    "Dear %s, congratulations on upgrading from LV%s to %s. The number of lucky draw has reached %s" => "เรียน%s，ขอแสดงความยินดีกับการอัปเกรดจาก LV%s เป็น %s，จำนวนครั้งในการจับรางวัล%sได้รับบาท",
    "Dear %s, congratulations on upgrading from LV%s to %s." => "เรียน%s，ขอแสดงความยินดีกับการอัปเกรดจาก LV%s เป็น %s",
    "Promotion news" => "ข่าวสารโปรโมชั่น",
    "Dear %s, the %s yuan prize money for LV%s card transfer has arrived" => "เรียน%s，LV%sได้รับยอดโบนัสเงินฝากออนไลน์%sหยวนบาท",
    "Offline recharge %s, LV%s card transfer bonus %s yuan" => "โอนออฟไลน์%s,LV%sโบนัสโอนผ่านบัตร%sหยวน",
    "Dear %s, your monthly salary and the system has sent %s yuan to your accountHere %s" => "เรียนลูกค้า %s เงินเดือนๆที่ผ่านของคุณได้ตรงตามเงื่อนไขที่เราตั้งไว้บาท ขณะนี้ระบบได้ส่ง %s ไปยังบัญชีของคุณบาท โปรดตรวจสอบบัญชีของท่านอย่างละเอียด หากคุณมีคำถามเกี่ยวกับเงินเดือนของคุณ โปรดติดต่อเจ้าหน้าที่บริการลูกค้า %s ขอให้ทุกๆวันเป็นวันถูกแจ็คพอตนะคะ",
    "Dear %s, your week salary and the system has sent %s yuan to your accountHere %s" => "เรียน คุณลูกค้า %s เงินประจำสัปดาห์ของคุณตรงตามข้อกำหนดสำหรับสัปดาห์ที่แล้ว ระบบได้ส่งเงิน %s หยวนไปยังบัญชีของคุณ โปรดค่อยตรวจสอบยอดเงิน หากคุณมีคำถามใดๆ เกี่ยวกับเงินประจำสัปดาห์ โปรดติดต่อแอดมิลที่นี่ %s ขออวยพรให้คุณได้รับรางวัลใหญ่ทุกวัน",
    "Next level able to add bank card account" => "ระดับ %s สามารถเพิ่ม %s บัตรธนาคาร",
    "Dear Customer,We are pleased to inform you that your VIP level has been upgraded, and as a result, you are entitled to receive a VIP level upgrade reward. Upgrade Date: %s Promotion Bonus: %s" => "เรียนลูกค้าที่เคารพ：\nระดับวีไอพีของคุณได้เลื่อนขั้นแล้ว ，คุณจะได้รับรางวัลอัพเกรดวีไอพี。\nเวลาอัพเกรด：%s\nจำนวนรางวัล：%s\nจุดกดรับรางวัล ：หน้า VIP",
    "We would like to inform you that your VIP reward for this month has been issued and is ready for collection. Monthly Bonus: %s Promotion Bonus: %s" => "เรียนลูกค้าที่เคารพคพ ：\nเงินเดือนรายสัปดาห์ของท่านระบบได้จัดส่งให้แล้ว,โปรดกดรับโดยทันทีค่ะ.\nเวลาจัดส่ง ：%s\nจำนวนรางวัล：%s\nจุดกดรับรางวัล：หน้า VIP",
    "We would like to inform you that your VIP reward for this week has been issued and is ready for collection. Weekly Bonus: %s Promotion Bonus: %s" => "เรียนลูกค้าที่เคารพคพ ：\nเงินเดือนของท่านระบบได้จัดส่งให้แล้ว,โปรดกดรับโดยทันทีค่ะ.\nเวลาจัดส่ง ：%s\nจำนวนรางวัล：%s\nจุดกดรับรางวัล：หน้า VIP",


//---------------repo-logic-transfer----------------------------
    "Successful payment" => "ชำระเงินสำเร็จ",
    "Successful withdrawal" => "ถอนสำเร็จ",
    "Withdrawal to account" => "ถอนเข้าบัญชี",
    "Withdrawal failed" => "การถอนเงินล้มเหลว",
    "Payment failed" => "การชำระเงินล้มเหลว",
    "Withdrawal confiscated" => "ถอนเงินถูกยึด",
    "Withdrawal confiscated title" => "รายการถอนผิดพลาด ระบบกู้คืนอัตโนมัติ",
    "Withdrawal confiscated content" => "หากเกิดข้อผิดพลาดของรายการ โปรดติดต่อฝ่ายบริการลูกค้า",
    "Dear user, you have received %s yuan from %s on %s. Please check" => "เรียนผู้ใช้ คุณได้รับ %sบาท จาก ธนาคาร กสิกรไทย จำกัด (มหาชน) เมื่อ %s โปรดตรวจสอบ",
    "Dear user, your withdrawal of %s yuan on %s was rejected" => "เรียนผู้ใช้ การถอน %s ของคุณใน %s หยวนรีวิวถูกปฏิเสธ และจำนวนเงินที่ถอนได้ถูกคืนไปยังบัญชีของคุณบาท หากคุณมีคำถามใดๆ โปรดติดต่อฝ่ายบริการลูกค้าออนไลน์",
    "Dear user, your withdrawal of %s yuan on %s was rejected, reason %s" => "เรียนผู้ใช้ การถอน %s ของคุณใน %s ถูกปฏิเสธสำหรับการตรวจสอบ เหตุผลในการปฏิเสธ: %s จำนวนเงินที่ถอนได้ถูกคืนไปยังบัญชีของคุณบาท หากคุณมีคำถามใดๆ โปรดติดต่อฝ่ายบริการลูกค้าออนไลน์",


    //---------------------agent-share-------------------
    'Yesterday dividends title' => 'เงินปันผลเมื่อวาน',
    'Yesterday dividends content' => "ขอแสดงความยินดีคุณได้รับเงินปันผลจากหุ้นของบริษัท %s",
    'Successful withdrawal share' => "ขอแสดงความยินดี เงินปันผลได้ถูกโอนเข้าไปยังธนาคาร ของท่านเรียบร้อยบาท",
    'Withdrawal failed share' => "การถอนเงินปันผลตัวเเทนไม่สำเร็จ หากมีข้อสงสัยโปรดติดต่อฝ่ายบริการลูกค้า",
    'Transfer to main Wallet title' => "โอนเข้ากระเป๋าหลัก",
    'Transfer to main Wallet content' => "คุณได้โอนเงินปันผลของหุ้นส่วน %s ไปยังกระเป๋าหลักบาท",


    //----------www--ประเภทคำถามการบริการลูกค้า--------------------------------------
    "Recharge problem" => "ปัญหาการเติมเงิน",
    "Game problems" => "ปัญหาเกม",
    "Quota conversion problem" => "ปัญหาเรทการเปลี่ยนเงิน",
    "Raise questions" => "ปัญหาการถอนเงิน",
    "Feedback" => "ข้อเสนอแนะ",
    "Other" => "อื่นๆ",

//---------------www--free-game-------------------------------------
    'channel package does not exist' => "ไม่มีแพ็คเกจช่อง",
    'please enter the game channel from the normal way' => "กรุณาเข้าเกมจากช่องที่เป็นทางการ",
    'frequent requests, please try again later' => "ส่งคำขอซ้ำ，กรุณาลองใหม่อีกครั้งในภายหลัง",
    'please contact the technician to deal with it' => "กรุณาติดต่อช่างฝ่ายเทคนิคเพื่อดำเนินการ",

//-----------------www----lottery--------------------------------------
    'complete' => "เสร็จสิ้น",
    'cancel' => "ถูกยกเลิก",
    'underway' => "กำลังดำเนินการ",
    'Lottery bet' => "พนันลอตเตอรี",

//----------------------www--users----------------------------------------
    'effective bet' => "เดิมพันที่ถูกต้อง",
    'Recharge' => "เติมเงิน",
    'profit and loss' => "กำไรและขาดทุน",
    'All offers' => "โปรโมชั่นทั้งหมด",
    "Roulette of fortune" => "วงล้อน้ำโชค",
    "All activities" => "กิจกรรมทั้งหมด",
    "new people's first charge" => "กิจกรรมเติมเงินสมาชิกใหม่",
    'daily first charge' => "กิจกรรมเติมเงินครั้งแรกของวัน",
    'manual collection of event offers' => "รับส่วนลดกิจกรรมจากเจ้าหน้าที่",
    "Change of available balance" => "เปลี่ยนแปลงยอดถอน",
    'unknown' => "ไม่ทราบ",

    'state.winning' => "ได้รับรางวัล",
    'state.close' => "ไม่ได้รับรางวัล",
    'state.canceled' => "ยกเลิกคำสั่งซื้อบาท",
    'state.created' => "รอผลรางวัล",
    'state.std' => "มารตราฐาน",
    'state.video' => "ไลฟ์สด",
    'state.chat' => "ห้องแชท",
    'state.fast' => "รวดเร็ว",

    'order.created' => "ยังไม่ประกาศผลรางวัล",
    'order.draw' => "เสมอ",
    'order.pass' => "ชนะ",
    'order.lose' => "แพ้",
    'order.refund' => "คืนเงิน",
    'order.cancel' => "ยกเลิก",

    'Traditional model' => "โหมดประเพณี",
    'Live mode' => "โหมดไลฟ์สด",
    "Room mode" => "โหมดห้อง",

    "username" => "ผู้ใช้",
    "password" => "รหัสผ่าน",
    "sms code" => "รหัสยืนยันSMS",
    "captcha code" => "รหัสยืนยันรูปภาพ",
    "token code" => "รหัสยืนยันเครื่องหมายรูปภาพ",
    "invit Code" => "รหัสการเชิญ",
    "forget type" => "ประเภท",
    "telphone code" => "รหัสพื้นที่",
    "telphone" => "เบอร์มือถือ",
    "email address" => "ที่อยู่อีเมล",
    "login user uid cannot be empty" => "เข้าสู่ระบบ uid ผู้ใช้ต้องไม่เว้นว่าง",
    "new password" => "รหัสผ่านใหม่",
    "old password" => "รหัสผ่านเก่า",
    "login password" => "รหัสผ่านเข้าสูระบบ",
    "trial user automatically added" => "เพิ่มผู้ใช้ทดลองอัตโนมัติ",
    "Withdrawal password" => "รหัสถอนเงิน",
    "Safe code" => "รหัสตู้นิรภัย",
    "register success" => "ลงทะเบียนสำเร็จ！",

    "bank type" => "ประเภทธนาคาร",
    "bank of deposit" => "ธนาคาร",
    "Bank card number" => "เลขบัญชี",

    "User cancels recharge" => "ผู้ใช้ยกเลิกฝากเงิน",
    "Online withdrawal" => "ถอนเงินออนไลน์",
    "Withdrawal withdrawn by user" => "ผู้ใช้ยกเลิกการถอน",
    "The withdrawal amount will be unfrozen if the member cancels the withdrawal" => "จำนวนเงินที่ถอนจะไม่ถูกระงับหากสมาชิกยกเลิกการถอน",

    "Start time cannot be greater than end time!" => "เวลาเริ่มต้นต้องน้อยกว่าเวลาสิ้นสุด！",

    "User already associated" => "ผู้ใช้ถูกเชื่อมโยงบาท",
    "User to be associated" => "ผู้ใช้รอการเชื่อมโยง",
    "idcard name" => "ชื่อนามสกุล",
    "idcard number" => "เลขบัตรประชาชน",
    "ID card binding failed" => "การผูกบัตรประชาชนล้มเหลว",

//---------------www----user-safety--------------------------------------------
    "safety_id_card" => "หลังจากยืนยันตัวตนสำเร็จบาท，จะไม่สามารถแก้ไขข้อมูลประจำตัวได้，และเงินในบัญชีสามารถถอนออกได้เฉพาะบัตรธนาคารของผู้ตรวจสอบสิทธิ์เท่านั้น，กรุณากรอกรายละเอียดให้ครบถ้วน。",
    "safety_password" => "เพื่อความปลอดภัยของบัญชีของคุณ ขอแนะนำให้คุณเปลี่ยนรหัสผ่านเป็นประจำเพื่อป้องกันความปลอดภัยของบัญชีของคุณ",
    "safety_withdraw_pwd" => " เมื่อดำเนินการถอนเงิน ใช้รหัสผ่านการถอนเงินยืนยันตัวตนเพื่อความปลอดภัยของบัญชีและทรัพย์สินของคุณ",
    "safety_mobile" => "หมายเลขโทรศัพท์ของคุณยังไม่ได้รับการยืนยัน เพื่อความปลอดภัยบัญชีชองคุณ โปรดยืนยันตัวตน!",
    "bank_card" => "เพื่อความปลอดภัยของบัญชีของคุณ ขอแนะนำให้คุณผูกบัตรธนาคาร",
    "safety_email" => "ที่อยู่อีเมลของคุณยังไม่ได้รับการยืนยัน เพื่อความปลอดภัยของบัญชี โปรดยืนยันตัวตน",
    "safety_freeze_password" => "เพื่อความปลอดภัยของบัญชีของคุณขอแนะนำให้คุณเปลี่ยนรหัสผ่านตู้นิรัดภัยเป็นประจำเพื่อความปลอดภัยของบัญชี ",

    "ID cannot be empty" => "IDไม่สามารถเว้นว่างได้",
//-------------www--wallet-------------------------------------------
    "Adjustment amount" => "ปรับจำนวนเงิน",
    "Adjustment type" => "ประเภทการปรับแต่ง",
    "amount of money" => "ยอดเงิน",
    "Main wallet to safe" => "โยกเงินกระเป๋าเงินหลักเข้าตู้นิรัดภัย",
    "Safe to master Wallet" => "โยกเงินในตู้นิรัดภัยไปกระเป๋าเงินหลัก",
    "Order number cannot be empty!" => "ต้องระบุหมายเลขคำสั่งซื้อ！",
    "User does not exist!" => "ไม่มีผู้ใช้นี้!",
    "Order does not exist" => "ไม่มีหมายเลขคำสั่งซื้อนี้！",
    "Amount cannot be empty!" => "จำนวนเงินต้องไม่ว่างเปล่า！",
    "Payment order" => "คำสั่งการชำระเงิน",
    "channel" => "ช่องทางการเติมเงิน",
    "Payment by scanning code" => "สแกน QR code เพื่อชำระเงิน",
    "H5 payment" => "การชำระเงิน H5",
    "online recharge only" => "(เติมเงินออนไลน์เท่านั้น)",
    "offline recharge only" => "(เติมเงินออฟไลน์เท่านั้น)",

    "Online bank transfer" => "โอนเงินผ่านธนาคารออนไลน์",
    "ATM teller machine" => "ตู้ATM",
    "ATM cash deposit" => "เงินฝากATM",
    "Bank counter" => "เคาน์เตอร์ธนาคาร",
    "Mobile transfer" => "โอนผ่านมือถือ",
    "Alipay transfer" => "โอนผ่านAlipay",
    "Wechat transfer" => "โอนผ่าน WeChat",
    "TenPay transfer" => "โอนผ่านTenPay",
    "Jingdong transfer" => "โอนผ่านJingdong",
    'Alipay' => "Alipay",
    'Wechat' => "WeChat",
    'QQ Wallet' => "กระเป๋าสตางค์ QQ",
    'Jingdong payment' => "การชำระเงิน Jingdong",

    "password error" => "รหัสผ่านผิด",
    "memo" => "หมายเหตุ",
    "withdraw_card" => "หมายเลขบัตรธนาคาร",
    "withdraw_pwd" => "รหัสการถอน",
    "withdraw_money" => "ยอดถอน",

    "Xiaomi pays orders" => "รายการชำระ Xiaomi",
    "Amount of code washing activity added" => "เพิ่มจำนวนโค้ดลงในจำนวนกิจกรรมการล้างโค้ด",

    'Online payment' => "ชำระเงินออนไลน์",
    'Offline payment' => "ฝากออฟไลน์",
    'Lottery prize' => 'หวย',
    'Lottery settle' => 'ล้มเหลวในการจับสลาก',
    'activity' => "โปรโมชั่น",
    'Manual deposit' => "เงินฝากด้วยตนเอง",
    'Rebet money' => "จำนวนเงินคืน",
    'Daily rebet money' => 'เงินคืนรายวัน',
    'Weekly rebet money' => 'เงินคืนรายสัปดาห์',
    'Monthly rebet money' => 'เงินคืนรายเดือน',
    'Agent commission' => "คืนเงินตัวแทน",
    'Cancel order refund' => "ยกเลิกคืนเงิน",
    'Manual addmoney' => "เพิ่มยอดเงินด้วยตนเอง",
    'Manual rebet money' => "ปรับเงินคืนโดยเจ้าหน้าที่",
    'Manual discount amount' => "ปรับโบนัสคืนโดยเจ้าหน้าที่",
    'Refund for withdrawal failure' => "การขอคืนเงินสำหรับการถอนที่ล้มเหลว",
    'Manual decrease freemoney' => "ลดยอดเงินคงเหลือโดยเจ้าหน้าที่",
    'Manual increase freemoney' => "เพิ่มยอดคงเหลือที่มีอยู่โดยเจ้าหน้าที่",
    'Third party game settlement' => "ข้อตกลงเกมบุคคลที่สาม",
    'Manual increase bet' => "เพิ่มรหัสด้วยตนเอง",
    'Manual decrease bet' => "คู่มือการลดจำนวนของรหัส",
    'Level reward' => "โปรโมชั่นแจ็คพอต",
    'Level manual2' => "โบนัสเทิร์นการ์ด",
    'Level monthly reward' => "เงินเดือน",
    'Week monthly reward' => "สัปดาห์",
    'Xima' => "กิจกรรมซักโค้ด",
    'All' => "ทั้งหมด",
    'Income' => "รายได้",
    'Pay' => "จ่าย",
    'withdraw' => "ถอนเงิน",
    'Exchange' => "แลกเปลี่ยน",
    'Withdrawal unfreezing' => "ปลดระงับยอดถอน",
    'Withdrawal freeze' => "ระงับยอดถอน",
    'Manual decrease money' => "ปรับยอดเงินโดยเจ้าหน้าที่",
    'Manual decrease balance' => "ปรับยอดเงินโดยเจ้าหน้าที่",
    'Withdrawal under review' => "รอดำเนินการ",
    'Decrease money other' => "ปรับยอดเงินอื่นๆ",
    'Freemoney' => "ยอดเงินคงเหลือ",
    'Sub to master Wallet' => "กระเป๋าย่อยโยกไปกระเป๋าหลัก",
    'Master to sub Wallet' => "กระเป๋าหลักโยกไปกระเป๋าย่อย",
    'Manual sub to master Wallet' => "โยกเงินไปกระเป๋าหลักโดยเจ้าหน้าที่",
    'Manual master to sub Wallet' => "โยกเงินไปกระเป๋าย่อยโดยเจ้าหน้าที่",
    'Master Wallet to safe' => "กระเป๋าหลักย้ายไปกระเป๋านิรภัย",
    'Sign in' => "เข้าสู่ระบบ",
    'luck draw' => 'ชัก',
    'Withdrawal share' => 'ถอนเงินปันผลจากผู้ถือหุ้น',
    'Withdrawal increase share' => 'เพิ่มยอดถอน ของเงินปันผลของผู้ถือหุ้น',
    'Withdrawal decrease share' => 'ลดยอดถอน ของเงินปันผลของผู้ถือหุ้น',
    'Share wallet' => 'ผู้ถือหุ้น โอนเข้ากระเป๋าหลัก',
    'Withdrawal share fail' => 'การถอนเงินปันผลของผู้ถือหุ้นล้มเหลว',
    'Withdrawal share success' => 'การถอนเงินปันผลของผู้ถือหุ้นสำเร็จ',
    'Withdrawal share confiscate' => 'ยกเลิกและรอบการถอนเงินปันผลของผู้ถือหุ้น',
    'Direct award income' => 'รางวัลผู้แนะนำโดยตรง - รายรับ',
    'Direct award cost' => 'รางวัลผู้แนะนำโดยตรง - โอนไปยังกระเป๋าเงินหลัก',
    'Manual increase direct' => 'รางวัลผู้แนะนำโดยตรง - เติมโบนัสด้วยมือ',
    'Manual decrease direct' => 'รางวัลผู้แนะนำโดยตรง - หักโบนัสด้วยมือ',
    'Direct award increase dml' => 'รางวัลโปรโมชั่นเพิ่มจำนวนเทิร์นโอเวอร์',

//-------------------------repo-logic-activity-----------------------
    "Registration activities" => "กิจกรรมลงทะเบียน",
    'enabled' => "เปิดใช้งาน",
    'disabled' => "ปิดใช้งาน",
    "Online recharge" => "เติมเงินออนไลน์",
    "Offline recharge" => "เติมเงินอฟฟไลน์",
    "Real name certification" => "ส่วนลดกิจกรรมการยืนยันตัวตนชื่อจริง",
    "Number of free lottery" => "จำนวนฟรีการจับรางวัล",
    "Award amount" => "มูลค่ารางวัล",

    "Security center verification code" => "ศูนย์ความปลอดภัยของรหัสยืนยัน",
    "Security center mailbox verification code" => "ศูนย์ความปลอดภัยรหัสยืนยันของอีเมล",
    "The system is not configured with email sending function" => "ระบบไม่ได้กำหนดค่าฟังก์ชันการส่งอีเมล",
    "Bank card deposit" => "เติมเงินผ่านธนาคาร",
    "join user apply active[%s]" => "เข้าร่วมโปรโมชั่น[%s]",
    "Active apply pass news" => "แจ้งการรับรางวัลกิจกรรมสำเร็จ",
    "Active apply rejected news" => "แจ้งการปฏิเสธรับรางวัลกิจกรรม",
    "Your apply active %s rejectd,reason %s" => "การอนุมัติกิจกรรม %s ที่คุณสมัครถูกปฏิเสธด้วยเหตุผล %s",
    "Your apply active %s pass,reward %s" => "กิจกรรม %s ที่คุณสมัครได้รับการอนุมัติบาท และได้รับรางวัลกิจกรรม %s บาท",
    "apply_time" => "เวลาสมัคร",
    "active_name" => "ชื่อโปรโมชั่นที่สมัคร",
    "type_id" => "ประเภทของโปรโมชั่น",
    "start_end_time" => "เวลาเริ่มต้นและสิ้นสุดโปรโมชั่น",
    "reason" => "เหตุผลการสมัครของผู้ใช้",
    "today_recharge_amount" => "จำนวนเงินที่เติมของวัน",
    "today_bet_amount" => "จำนวนเดิมพันของวัน",
    "total_recharge_amount" => "จำนวนเติมสะสม",
    "total_bet_amount" => "จำนวนเดิมพันสะสม",
    "process_time" => "ระยะเวลาดำเนินการ",
    "created_uid" => "ผู้อนุมัติ",
    "yesterday_recharge_amount" => "จำนวนเติมเงินเมื่อวาน",
    "bonus_amount" => "จำนวนโบนัส",
    "total_apply" => "จำนวนแอปพลิเคชันทั้งหมด",
    "success_apply" => "จำนวนแอปพลิเคชันที่สำเร็จ",

//------------------repo.logic.Recharge-----------------------------------------
    "Manually increase the balance in the main and back office" => "คู่มือการเพิ่มยอดคงเหลือในสำนักงานหลัก",
    "No payment method returned" => "ไม่มีการชำระเงินคืน",
    "Message" => "ข้อความ",
    "Recharge to account" => "เติมเงินเข้าบัญชี",
    "Recharge gift" => "รางวัลเติมเงิน",
    "Dear %s, Hello! You have successfully charged %s yuan" => "เรียน %s สวัสดี! คุณเติมเงินสำเร็จ %s บาท",
    "Dear %s, Hello! %s yuan has arrived" => "เรียน %s สวัสดี! โบนัสเติมเงิน %s มาบาท",
    "The main and back office of the hall gives out the activity discount" => "ส่วนลดกิจกรรมหลังเวทีหลัก",
    "Additional coding amount for free activities" => "เพิ่มรหัสกิจกรรม",
    "Activity gift" => "ของขวัญกิจกรรม",
    "Dear %s, %s yuan from %s has arrived" => "เรียน%s，%sคุณได้รับ%sหยวนบาท",
    "Dear %s, Hello! Receive %s yuan from %s by hand" => "นับถือ %s สวัสดี ด้วยตนเองได้รับ %s ปัจจุบัน %s หยวนมาถึงบัญชี",
    "The channel code is wrong, please contact the technician" => "รหัสช่องทางการชำระเงินไม่ถูกต้อง，กรุณาติดต่อช่างฝ่ายเทคนิค",
    "Busy business, please try again later" => "ธุรกิจยุ่งโปรดลองอีกครั้งในภายหลัง",
    "Offline payment application" => "แอปพลิเคชั่นฝากเงินออฟไลน์",
    "Member withdrawal freeze" => "ระงับการถอนสมาชิก",
    "Main and back office manual payment application" => "คำขอปรับยอดถอนโดยเจ้าหน้าที่",
    "Application for payment" => "แจ้งการชำระเงิน",
    "Invalid deposit or processed!" => "การฝากหรือดำเนินการไม่ถูกต้อง！",
    "Dear %s ! Your recharge of %s yuan on %s has arrived" => "เรียน %s ！คุณได้ทำการเติมเงินเป็นจำนวน %sหยวน เข้า %s บาท",
    "Dear %s ! You participated in the recharge activities on %s, and %s yuan as a gift has arrived" => "เรียน %s! คุณเข้าร่วมในกิจกรรมเติมเงิน %s และ ได้รับของขวัญ%s หยวน",
    "Recharge failed" => "การเติมเงินล้มเหลว",
    "Dear user, your recharge of %s yuan on %s was rejected. If you have any questions, please contact online customer service" => "เรียนผู้ใช้ เติมเงินของคุณสำหรับ หยวนรีวิวถูกปฏิเสธ หากคุณมีคำถามใด ๆ โปรดติดต่อฝ่ายบริการลูกค้าออนไลน์",
    "Dear user, you were refused to recharge %s yuan on %s. Reason for rejection: %s. If you have any questions, please contact online customer service" => "เรียนผู้ใช้，การเติมเงินของคุณจำนวน %s หยวนใน %s ถูกปฏิเสธ เหตุผลในการปฏิเสธ: %s หากคุณมีคำถามใด ๆ โปรดติดต่อฝ่ายบริการลูกค้าออนไลน์",
    "Order approved" => "อนุมัติคำสั่งซื้อ",
    "Recharge to add code amount" => "เติมรหัส",
    "Add code amount for free in recharge activities" => "เพิ่มรหัสกิจกรรมฟรี",
    "Add code amount to the free amount of recharge channel" => "เพิ่มจำนวนรหัสลงในจำนวนเงินของขวัญช่องทางการเติมเงิน",
    "Channel recharge activity gift" => "ของขวัญกิจกรรมช่องการเติมเงิน",
    "Gift of recharge activity" => "ของขวัญกิจกรรมเติมเงิน",
    "Main and back office manual deposit" => "เงินฝากด้วยตนเองในห้องโถงใหญ่และหลังเวที",
    "The amount of manual deposit in the main and back office" => "เครดิตเงินฝากด้วยตนเองในห้องโถงใหญ่และหลังเวที",
    "Manually reduce the balance in the main and back office" => "ลดยอดเงินด้วยตนเองในห้องโถงใหญ่และหลังเวที",
    "Manual deduction in main and back office" => "การหักเงินด้วยตนเองในห้องโถงใหญ่และหลังเวที",

//-----------repo.logic.Lottery----------------------------------------------------
    "Stop tracking number: %s - tracking number: %s - Issue Number: %s" => "หยุดหมายเลขติดตาม: %s- หมายเลขติดตาม: %s-หมายเลขวันที่: %s",
    "Stop chasing No. - Chase No.: %s - cancel total period: %s" => "หยุดติดตามหมายเลข-หมายเลขติดตาม: %s-ยกเลิกระยะเวลาทั้งหมด: %s",
    "reset" => "รีเซ็ต",
    "Completely random lottery" => "สุ่มการออกรางวัลเองทั้งหมด",
    "When the execution time is fixed until the best prize is not awarded, the best prize will be selected from the list of awarded results" => "เมื่อเวลาดำเนินการได้รับการแก้ไขจนกว่าจะไม่ได้จับรางวัลที่ดีที่สุดรางวัลที่ดีที่สุดจะถูกนำออกจากรายชื่อผู้ชนะรางวัล",
    "It's a completely self starter" => "ออกรางวัลเองได้หมด",
    "Chase number: %s - chase number: %s - total period: %s" => "ติดตามหมายเลข: %s- หมายเลขติดตาม: %s- จำนวนงวดทั้งหมด: %s",
    "Bet" => "เดิมพัน",
    "Dear user, congratulations on your daily rebate amount of %s, The more games, the more rebates. If you have any questions, please consult our 24-hour online customer service" => "สมาชิกที่เคารพ ขอแสดงความยินดีกับการได้รับเงินคืนรายวัน %s บาท, ยิ่งคุณเล่นเกมมากเท่าไหร่ เงินคืนก็ยิ่งมากขึ้น, หากคุณมีคำถามใด ๆ โปรดปรึกษาฝ่ายบริการลูกค้าออนไลน์ตลอด 24 ชั่วโมง",
    "Dear user, congratulations on your weekly rebate amount of %s, The more games, the more rebates. If you have any questions, please consult our 24-hour online customer service" => "สมาชิกที่เคารพ  ขอแสดงความยินดีกับการได้รับเงินคืนรายสัปดาห์  %s บาท, ยิ่งคุณเล่นเกมมากเท่าไหร่ เงินคืนก็ยิ่งมากขึ้น, หากคุณมีคำถามใด ๆ โปรดปรึกษาฝ่ายบริการลูกค้าออนไลน์ตลอด 24 ชั่วโมง",
    "Dear user, congratulations on your monthly rebate amount of %s, The more games, the more rebates. If you have any questions, please consult our 24-hour online customer service" => "สมาชิกที่เคารพ  ขอแสดงความยินดีกับการได้รับเงินคืนรายเดือน  %s บาท, ยิ่งคุณเล่นเกมมากเท่าไหร่ เงินคืนก็ยิ่งมากขึ้น, หากคุณมีคำถามใด ๆ โปรดปรึกษาฝ่ายบริการลูกค้าออนไลน์ตลอด 24 ชั่วโมง",
    "Backwater news" => "ข่าวสารเงินคืน",
    "Self operated lottery" => "หวยที่ดำเนินการเอง",


//-----------------------game-menu------------------------------------------------------
    "GAME" => "ค่ายเกม",
    "DZ" => "ค่ายเกม",
    'Slot' => "ค่ายเกม",
    "LIVE" => "บาคาร่า",
    "SPORT" => "เดิมพันกีฬา",
    "QP" => "เกมต่อสู้",
    "ESPORTS" => "อีสปอร์ต",
    'ECasino' => "อีสปอร์ต",
    "ARCADE" => "อาร์เคด",
    "TABLE" => "โต๊ะไพ่",
    "BY" => "เกมยิงปลา",
    'Fishing' => "เกมยิงปลา",
    "CP" => "แทงหวย",
    "TCP" => "แทงหวย",
    "ZYCPSTA" => "โหมดดั่งเดิม",
    "ZYCPCHAT" => "โหมดห้อง",
    "SABONG" => "ไก่ชน",
    "BINGO" => "BINGO",
    "SMALL" => "SMALL",
    "HOT" => "เกมยอดนิยม",

    'JOKER' => 'JOKERSLOT',
    'JOKERBY' => 'JOKERFH',
    'JOKERLIVE' => 'JOKERLV',
    'JILI' => 'JILISLOT',
    'JILIBY' => 'JILIFH',
    'PP' => 'PPSLOT',
    'PPBY' => 'PPFH',
    'PPLIVE' => 'PPLV',
    'EVO' => 'EVOLV',
    'PNG' => 'PNGSLOT',
    'SEXYBCRT' => 'SEXYBCRT',
    'JDB' => 'JDBSLOT',
    'JDBBY' => 'JDBFH',
    'SBO' => 'SBOSPORT',
    'SA' => 'SALV',
    'CQ9' => 'CQ9SLOT',
    'CQ9BY' => 'CQ9FH',
    'CQ9JJ' => 'CQ9ARCADE',
    'CQ9TAB' => 'CQ9TABLE',
    'PG' => 'PGSLOT',
    'KMQM' => 'KMQM',
    'TF' => 'TFGAMING',
    'SV388' => 'COOKFIGHT',
    'RCB' => 'VIRTUAL',
    'SGMK' => 'SGMK',
    'SGMKJJ' => 'SGMKARCADE',
    'SGMKTAB' => 'SGMKTABLE',
    'SGMKBY' => 'SGMKFH',
    'AT' => 'AT',
    'ATBY' => 'ATFH',
    'ATJJ' => 'ATARCADE',
    'CG' => 'CG',
    'CGQP' => 'CGQP',
    'FC' => 'FC',
    'FCBY' => 'FCFH',
    'UG' => 'UG',
    'AVIA' => 'AVIA',
    'JILILIVE' => 'JILICasino',

//----------------------Lottery------------------------------------------------------------------

    'Traditional' => "ดั่งเดิม",
    'issue' => "งวด",
    'open code' => "หมายเลขที่ออก",
    'Betting mode' => "โหมดการเดิมพัน",
    'Betting content' => "เนื้อหาการเดิมพัน",
    'Betting Odds' => "อัตราเดิมพันที่ได้",
    'Number of bets' => "จำนวนเงินเดิมพัน",
    'Single note amount' => "จำนวนเงินเดิมพันต่อครั้ง",
    'Betting multiple' => "ยอดเดิมพันที่ได้",
    'note' => "ลงเดิมพัน",
    'multiple' => "เงินได้",
    'Lottery Type' => "ประเภทหวย",

    'username validate' => "ชื่อผู้ใช้ต้องมีความยาว 2-30 และต้องไม่มีสัญลักษณ์พิเศษ",
    'name validate' => "ชื่อต้องมีความยาว 2-30 และต้องไม่มีสัญลักษณ์พิเศษ",
    'surname validate' => 'นามสกุลต้องมีความยาว 2-30 และต้องไม่มีอักขระพิเศษ',
    'bank validate' => "ความยาวของชื่อธนาคารที่เติมเงินต้อง 2-30 และต้องไม่มีสัญลักษณ์พิเศษ",
    'pin validate' => 'pin ต้องเป็น 4 หลัก',

//----------------------------SBO-----------------------------------------------------
    'betOption' => "ตัวเลือกการพนัน",
    'marketType' => "ประเภทของเดิมพัน",
    'sportType' => "ประเภทของกีฬา",
    'hdp' => "จำนวนลูกบอล",
    'odds' => "ต่อรอง",
    'match' => "ชื่อการแข่งขัน",
    'won' => "ชนะ",
    'lose' => "เสียเหลี่ยม",
    'status' => "สถานะการแข่งขัน",
    'league' => "การแข่งขันลีก",
    'winlostDate' => "วันที่ครบกำหนดของหมายเหตุ",
    'liveScore' => "ถ้าเป็นเหตุการณ์เปตองผู้เล่นจะถูกบันทึกไว้เมื่อผู้เล่นเดิมพัน",
    'htScore' => "คะแนนครึ่งสนาม",
    'ftScore' => "คะแนนผู้ชม",
    'customeizedBetType' => "ชื่อกลุ่มสมาชิกเดิมพัน",
    'kickOffTime' => "เวลาเปิด",
    'draw' => "ส่วนละเอียด",

    "game commission" => "ค่ายเกม ส่วนแบ่งรายได้",
    "live commission" => "คาสิโน ส่วนแบ่งรายได้",
    "sport commission" => "เดิมพันกีฬา ส่วนแบ่งรายได้",
    "cp commission" => "แทงหวย ส่วนแบ่งรายได้",
    "qp commission" => "เกมต่อสู้ ส่วนแบ่งรายได้",
    "by commission" => "เกมยิงปล ส่วนแบ่งรายได้",
    "esports commission" => "อีสปอร์ต ส่วนแบ่งรายได้",
    "arcade commission" => "ค่าคอมมิชชั่นอาร์เคด",
    "table commission" => "เกมค่าคอมมิชชั่นคืน",
    'bkge1 commission' => 'ยอดเทิร์นโอเวอร์ของเพื่อน',
    'bkge2 commission' => 'ยอดเทิร์นโอเวอร์ของเพื่อนและของเพื่อน',

    //-------------------------ESPORTS----------------------------------------------------------

    'game_market_name' => 'ชื่อบอลลีกระดับสโมส',
    'competition_name' => ' ชื่อการแข่งขันลีก',
    'market_result' => ' ผลการแข่งขัน',
    'handicap' => ' อัตราต่อ',
    'ticket_type' => 'สถานะการเดิมพัน',
    'ticket_type.db' => 'สด',
    'ticket_type.live' => 'สเตรป',
    'bet ip' => 'เดิมพัน IP',
    'round id' => 'ID รอบเกมส์',
    'jackpotAmount' => 'เงินรางวัลแจ็คพอต',
    'jpWin' => 'แจ็คพอตชนะ',
    'txTime' => 'เวลาทำธุรกรรม',
    'update time' => 'อัพเดทเวลา',

    //-------------------------------------BANK-------------------------------------------------
    'KBANK' => 'ธนาคาร กสิกรไทย จำกัด (มหาชน)',
    'BBL' => 'ธนาคาร กรุงเทพ จำกัด (มหาชน)',
    'BAAC' => 'ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร',
    'BOA' => 'ธนาคารแห่งอเมริกาสมาคมทรัสต์และการออมแห่งชาติ',
    'BAY' => 'ธนาคาร กรุงศรีอยุธยา จำกัด (มหาชน)',
    'BOC' => 'ธนาคารแห่งประเทศจีน (ไทย) จำกัด (มหาชน)',
    'BNPP' => 'ธนาคารฮ่องกงและเซี้ยงไฮ้แบงกิ้งคอร์ปอเรชั่น',
    'CIMB' => 'ธนาคาร ซีไอเอ็มบี ไทย จำกัด (มหาชน)',
    'CITI' => 'ธนาคาร ซิตี้แบ้งค์',
    'DB' => 'ธนาคารดอยซ์แบงก์',
    'GHB' => 'ธนาคารอาคารสงเคราะห์',
    'ICBC' => 'ธนาคารสินเอเซีย จำกัด (มหาชน)',
    'TIBT' => 'ธนาคารอิสลามแห่งประเทศไทย',
    'CHAS' => 'ธนาคาร เจพีมอร์แกน เชส สาขากรุงเทพฯ',
    'KKB' => 'ธนาคารเกียรตินาคินภัทร',
    'KTB' => 'ธนาคารกรุงไทย',
    'LHBA' => 'ธนาคารแลนด์ แอนด์ เฮ้าส์',
    'MEGA' => 'ธนาคารเมกะ สากลพาณิชย์ จำกัด (มหาชน)',
    'MHCB' => 'ธนาคารมิซูโฮ คอร์ปอเรต',
    'SCBT' => 'ธนาคารสแตนดาร์ดชาร์เตอร์ด (ไทย) จำกัด (มหาชน)',
    'SMTB' => 'ธนาคาร ซูมิโตโม มิตซุย ทรัสต์ (ไทย) จำกัด (มหาชน)',
    'TTB' => 'ธนาคารทหารไทยธนชาต',
    'GSB' => 'ธนาคารออมสิน',
    'HSBC' => 'ธนาคารฮ่องกงและเซี่ยงไฮ้แบงกิ้งคอร์ปอเรชั่น จำกัด',
    'SCB' => 'ธนาคารไทยพาณิชย์ (SCB)',
    'SMBC' => 'ธนาคารซูมิโตโม มิตซุย แบงค์กิ้ง คอร์ปอเรชั่น',
    'TCRB' => 'ธนาคารไทยเครดิต เพื่อรายย่อย',
    'TISCO' => 'ธนาคารทิสโก้ จำกัด (มหาชน)',
    'UOB' => 'ธนาคารยูโอบี จำกัด (มหาชน)',

    "Activity does not exist" => 'ไม่มีกิจกรรมโปรโมชั่น',
    "You've been involved" => 'คุณเข้าร่วมกิจกรรมบาท',
    "You've been deposited" => 'คุณเคยเติมเงินบาท ,ไม่สามารถร่วมกิจกรรมได้',
    "You can't play all game" => 'ตอนนี้คุณสามารถเล่นได้แต่สล็อต',
    "first deposit send 300% coupon" => 'ครั้งแรกเติมเงินแจก300%',

    'Failed to register autotopup account' => 'ล้มเหลวในการลงทะเบียนบัญชี Autotopup',
    'wan wei' => 'ลำดับหมื่น',
    'qian wei' => 'ลำดับพัน',
    'bai wei' => 'ลำดับร้อย',
    'shi wei' => 'ลำดับสิบ',
    'ge wei' => 'ลำดับหน่วย',
    'No positioning' => 'ไม่ระบุลำดับ',
    'settlement' => 'จ่ายบาท',
    'unsettlement' => 'ยังไม่จ่าย',

    'Add up to 10' => 'ถึงจำนวนจำกัดบาท',

    //--------------------------------盈亏返佣------------------------------------
    'bkge_settle_day' => 'ชำระเงินค่าคอมมิชชั่น 04.00 น. ของวันถัดไป',
    'bkge_settle_week' => 'ชำระเงินค่าคอมมิชชั่น เวลา 04.00 น. ทุกวันจันทร์',
    'bkge_settle_month' => 'ชำระเงินค่าคอมมิชชั่น เวลา 04.00 น. ของวันที่ 1 ของทุกเดือน',

    'profit_status_yes' => 'มี',
    'profit_status_no' => 'ไม่มี',
    'profit_state_yes' => 'ปกติ',
    'profit_state_no' => 'ปิดการใช้งาน',

    'Withdrawal Successful' => 'ถอนสำเร็จ',



    'National agent open/close'                                 => 'ตัวแทนทุกคน',
    '2nd level commission'                                      => 'เงินคืนตัวแทนระดับ1',
    '1st level commission'                                      => 'เงินคืนตัวแทนหลัก',
    'Whether to enable commission'                              => 'เปิดการใช้งานตัวแทนหรือไม่',
    'Whether to enable the 3-level commission'                  => 'เปิดการใช้งานตัวแทนระดับ 3 หรือไม่',
    'Whether to open the national shareholder commission'       => 'เปิดการใช้งานตัวแทนทั้งหมดใช่หรือไม่',
    'Whether to enable profit and loss settlement commission'   => 'เปิดใช้งานการคำนวณค่าคอมมิสชั่นจากยอดเสียหรือยัง',
    'Profit and loss settlement method'                         => 'วิธีการคืนเงินกำไรขาดทุน' ,
    'Whether the commission settlement is including itself'     => 'การคืนเงินเป็นของตัวเองหรือไม่',

    //---------------user logs------------------------------- ----------------------
    'MemberID'=>'ID ผู้ใช้','Username'=>'ยูสเซอร์', 'RealName'=>'ชื่อ-นามสกุล', 'Upline'=>'ตัวแทนระบบน',
    'Balance' => 'จำนวน', 'Deposit'=>'เติมเงิน', 'MembershipLevel'=>'เลเวล',
    'Withdraw'=>'ถอนเงิน','DifferenceDp/Wd'=>'ส่วนต่าง',
    'TotalDeposit' => 'ประวัติเติมเงินทั้งหมด', 'TotalWithdrawal' => 'ประวัติถอนเงินทั้งหมด', 'TotalBet'=>'ยอดเดิมพัน',
    '1stDepAmount' => 'จำนวนเติมครั้งแรก', '1stDepTime' => 'เวลาเติมเงิน','LastDepTime' => 'เวลาเติมเงินล่าสุด',
    'Payoutamount'=>'ยอดโบนัส', 'Profit&Loss'=>'กำไรขาดทุน',
    'PromoBonus'=>'โบนัสโปรโมชั่น','Rebate'=>'เงินคืน','UpgradeBonus'=>'โบนัสโปรโมชั่น',
    'OfflineBonus'=>'โบนัสเงินหมุน','Commission'=>'จำนวนเงินคืนทั้งหมด', 'MonthlySalary'=>'ยอดคืนรายเดือน',
    'TotalBonus' => 'ประวัติโบนัสทั้งหมด','Channel'=>'การลงทะเบียน', 'Registrationtime'=>'เวลาลงทะเบียน',

    //---------------Agent ------------------------------- ----------------------
    'AgentUsername'=>'ยูสเซอร์ตัวแทน', 'AgentName'=>'ชื่อ-นามสกุลตัวแทน', 'DownlinesMembers'=>'จำนวนคนระดับล่าง', 'RegisterMembers'=>'จำนวนคนลงทะเบียน',
    '1stDepMembers'=>'จำนวนคนฝากครั้งแรก','TotalDepositDownlines'=>'จำนวนคนเติมเงินทั้งหมด','NewDepAmount'=>'จำนวนเงินที่เติมใหม่',
    'TotalPayout'=>'ยอดโบนัส','Dif.Bet/Payout'=>'ความแตกต่าง','RegistrationTime'=>'เวลาลงทะเบียน',

    //---------------UserLogs ------------------------------- ----------------------
    'Number'=>'แก้ไข', 'User'=>'ผู้ใช้', 'IP'=>'IP', 'Domain'=>'ชื่อโดเมน',
    'OperationType'=>'ประเภทการดำเนินการ', 'Status'=>'สถานะ', 'OperationTime'=>'เวลาในการทำงาน',
    'Details'=>'รายละเอียด', 'Platform'=>'เข้าสู่ระบบ',

    //---------------channelReport ------------------------------- ----------------------
    "ChannelNo" => "หมายเลขช่อง", "ChannelName"=> "ชื่อช่อง", "Registration"=> "จำนวนคนลงทะเบียน",
    "TotalVisits" => "การเข้าชมทั้งหมด", "IndependentAccess"  => "การสอบถามจำนวนครั้ง", "NewIndependentAccess" => "การเข้าชมใหม่",
    "TotalRegisteredIP" => "IP ที่ลงทะเบียนทั้งหมด", "NewTotalRegisteredIP" => "จำนวน IP ที่ลงทะเบียนใหม่", "NewRegistration" => "ผู้ลงทะเบียนใหม่",
    "NewDeposit" => "จำนวนคนเติมใหม่", "NewWdAmount" => "จำนวนเงินที่เติมใหม่", "NewBetAmount" => "จำนวนเงินฝากและถอนใหม่", "NewPayout" => "คนเติมใหม่ยอดโบนัส",
    "NewBet/PayoutDiff" => "คนเติมใหม่การเดิมพัน", "DepMembers" => "จำนวนคนเติมเงิน", "DepAmount" => "ยอดฝาก", "WithdrawalNo" => "จำนวนคนถอน",
    "WithdrawalAmount" => "ยอดถอน", "Dep/WdDiff" => "ส่วนต่่าง", "ReportTime" => "วันที่บันทึก",

    //---------------recharge ------------------------------- ----------------------
    "Date"=> "วันที่", "Number of first Dep"=> "จำนวนเติมเงินครั้งแรก",
    "First Dep amount" => "ยอดเติมเงินครั้งแรก", "No.of next day Dep"  => "จำนวนคนที่จะเติมเงินในวันถัดไป",
    "Next day Dep amount" => "จำนวนเงินที่เติมในวันถัดไป",
    "Average of next day Dep"    => "เติมเงินต่อคนในวันถัดไป", "percentage of next day Dep" => "เติมเงินต่อคนในวันถัดไป",
    "No.of 3days continue Dep"   => "3วันเติมเงินใหม่",
    "No.of 5days continue Dep"   => "5วันเติมเงินใหม่",
    "No.of 7days continue Dep"   => "7วันเติมเงินใหม่",
    "No.of 15days continue Dep"  => "15วันเติมเงินใหม่",
    "No.of 30days continue Dep"  => "30วันเติมเงินใหม่",
    "3 days continue Dep. amount" => "เติมเงิน3วัน",
    "5 days continue Dep. amount" => "เติมเงิน5วัน",
    "7 days continue Dep. amount" => "เติมเงิน7วัน",
    "15 days continue Dep. amount"=> "เติมเงิน15วัน",
    "30 days continue Dep. amount"=> "เติมเงิน30วัน",
//    "3days avg. dep"            => "3วันติดต่อเติมเงิน",
//    "5days avg. dep"            => "5วันติดต่อเติมเงิน",
//    "7days avg. dep"            => "7วันติดต่อเติมเงิน",
//    "15days avg. dep"           => "15วันติดต่อเติมเงิน",
//    "30days avg. dep"           => "30วันติดต่อเติมเงิน",
//    "3days retention percentage" => "เก็บรักษา 3 วัน",
//    "5days retention percentage" => "เก็บรักษา 5 วัน",
//    "7days retention percentage" => "เก็บรักษา 7 วัน",
//    "15days retention percentage"=> "เก็บรักษา 15 วัน",
//    "30days retention percentage"=> "เก็บรักษา 30 วัน",
//    "3days continue dep user"    => "คนเติมเงิน 3 วัน",
//    "5days continue dep user"    => "คนเติมเงิน 5 วัน",
//    "7days continue dep user"    => "คนเติมเงิน 7 วัน",
//    "15days continue dep user"   => "คนเติมเงิน 15 วัน",
//    "30days continue dep user"   => "คนเติมเงิน 30 วัน",
//    "3days continue dep amount"  => "เติมเงิน 3 วัน",
//    "5days continue dep amount"  => "เติมเงิน 5 วัน",
//    "7days continue dep amount"  => "เติมเงิน 7 วัน",
//    "15days continue dep amount" => "เติมเงิน 15 วัน",
//    "30days continue dep amount" => "เติมเงิน 30 วัน",

    //---------------YauldChannelRetentionRate ------------------------------- ----------------------
    "Active user"=> "จำนวนผู้ใช้งาน",
    "Total turnover" => "ยอดเทิร์นทั้งหมด", "Average turnover"  => "ยอดเทิร์นหมุนเวียน", "Next day Active user" => "จำนวนคนที่ใช้งานในวันถัดไป",
    "Next day total turnover"   => "ยอดเทิร์นทั้งหมดของวันถัดไป", "Next day Avg. turnover" => "ยอดเทิร์นหมุนเวียนของวันถัดไป",

    "3 days active user"        => "ผู้ใช้งาน3วัน",
    "5 days active user"        => "ผู้ใช้งาน5 ัน",
    "7 days active user"        => "ผู้ใช้งาน7 ัน",
    "15 days active user"       => "ผู้ใช้งาน15วัน",
    "30 days active user"       => "ผู้ใช้งาน30วัน",
    "3 days total turnover"     => "ยอดเทิร์น3วัน",
    "5 days total turnover"     => "ยอดเทิร์น5วัน",
    "7 days total turnover"     => "ยอดเทิร์น7วัน",
    "15 days total turnover"    => "ยอดเทิร์น15วัน",
    "30 days total turnover"    => "ยอดเทิร์น30 ัน",
    "3 days avg. turnover"      => "จำนวนคนหมุนเวียน3วัน",
    "5 days avg. turnover"      => "จำนวนคนหมุนเวียน5วัน",
    "7 days avg. turnover"      => "จำนวนคนหมุนเวียน7 ัน",
    "15 days avg. turnover"     => "จำนวนคนหมุนเวียน15วัน",
    "30 days avg. turnover"     => "จำนวนคนหมุนเวียน30วัน",
    "3 days retention rate"     => "เก็บรักษา3 ัน",
    "5 days retention rate"     => "เก็บรักษา5 ัน",
    "7 days retention rate"     => "เก็บรักษา7วัน",
    "15 days retention rate"    => "เก็บรักษา15วัน",
    "30 days retention rate"    => "เก็บรักษา30วัน",
    //---------------留存详情 ------------------------------- ----------------------
    'Average of next day turnover'          => 'ยอดเทิร์นหมุนเวียนของวันถัดไป',
    '3 days dep retention rate'             => 'เก็บรักษา3วัน',
    '5 days dep retention rate'             => 'เก็บรักษา5วัน',
    '7 days dep retention rate'             => 'เก็บรักษา7วัน',
    '15 days dep retention rate'            => 'เก็บรักษา15วัน',
    '30 days dep retention rate'            => 'เก็บรักษา30วัน',
    //---------------moneyDetail ------------------------------- ----------------------
    'TransactionTime'       => 'เวลาทำธุรกรรม',
    'OrderNo'               => 'หมายเลขคำสั่งซื้อ',
    'TransactionType'       => 'ประเภทธุรกรรม',
    'TransactionCategory'   => 'ประเภทธุรกรรม',
    'TransactionAmount'     => 'จำนวนธุรกรรม',
    'BetTurnover'           => 'ยอดเทิร์น',
    'MainWalletBal'         => 'ยอดคงเหลือในกระเป๋า',
    'ActualBet'             => 'ยอดเทิร์นจริง',
    'RequiredBet'           => 'ยอดเทิร์นควรมี',
    'WithdrawalBal'         => 'ยอดเงินที่ถอนได้',
    'Operator'              => 'ผู้ทำการ',
    'Remarks'               => 'หมายเหตุ',


    //---------------profitStatement ------------------------------- ----------------------
    'totalBet'              => 'เดิมพันทั้งหมด',
    'Total rebates'         => 'ส่วนลดทั้งหมด',
    'Total benefit'         => 'กำไรทั้งหมด',
    'Total cost'            => 'ค่าใช้จ่ายทั้งหมด',
    'Net profit'            => 'กำไรสุทธิ',
    //游戏分类数据
    'Total bet'             => 'การเดิมพันทั้งหมด',
    'Profit'                => 'กำไรขาดทุน',
    //成本明细
    'Company profit'        => 'กำไรขาดทุนของบริษัท',
    'Deposit withdrawal'    => 'เติมเงินถอนเงิน',
    'platform bonus'        => 'โบนัสแพลตฟอร์ม',
    'platform service'      => 'บริการแพลตฟอร์ม',
    //代理盈亏结算
    'Turnover number'       => 'หมายเลขยอดเทิร์น',
    'account'               => 'บัญชีผู้ใช้',
    'upline agent'          => 'ระดับบน',
    'downline number'       => 'ตัวแทนระดับล่าง',
    'total turnover'        => 'ยอดเทิร์นทั้งหมด',
    'total profit'          => 'กำไรขาดทุนทั้งหมด',
    'total cost'            => 'ค่าใช้จ่ายทั้งหมด',
    'rebate profit'         => 'กำไรขาดทุน',

    'profit_GAME'	    =>  'กำไรขาดทุนสล็อต',
    'profit_LIVE'	    =>  'กำไรขาดทุนบาคาร่า',
    'profit_SPORT'	    =>  'กำไรขาดทุนกีฬา',
    'profit_QP'	        =>  'กำไรขาดทุนหมากรุก',
    'profit_ESPORTS'	=>  'กำไรขาดทุนยิงปลา',
    'profit_ARCADE'	    =>  'GyP_ARCADE',
    'profit_TABLE'	    =>  'GyP_TABLE',
    'profit_BY'	        =>  'GyP_BY',
    'percentage_GAME'	=>  'สัดส่วนสล็อต',
    'percentage_LIVE'	=>  'สัดส่วนบาคาร่า',
    'percentage_SPORT'	=>  'สัดส่วนกีฬา',
    'percentage_QP'	    =>  'สัดส่วนหมากรุก',
    'percentage_ESPORTS'=>  'สัดส่วนยิงปลา',

    'sort'=>'แหล่งที่มา','member tag'=>'ป้ายกำกับสมาชิก','ref. no.'=>'หมายเลขคำสั่งซื้อ',
    'withdrawal bank'=>'ธนาคารถอนเงิน','account name'=>'ชื่อบัญชี',
    'bank account number'=>'บัญชีธนาคาร','withdraw amount'=>'ยอดถอน',
    'Application time'=>'เวลาทำการขอ','IP checking'=>'การตรวจสอบ IP',
    '1st withdrawal'=>'การถอนครั้งแรก','withdrawal type'=>'ประเภทการถอนเงิน',
    'STATUS'=>'สถานะ','withdrawal ref. no.'=>'หมายเลขการทำถอน',
    'withdrawal 3rd party'=>'รอฝ่ายบุคคลที่สาม','operator'=>'ผู้ดำเนินการ','Operation time'=>'เวลาดำเนินการ','remark'=>'หมายเหตุ',
    'today turnover' => 'ยอดเทิรืนทั้งหมด', 'today bonus' => 'โบนัสที่ส่งวันนี้',
    'total deposit' => 'ยอดเติมเงินทั้งหมด', 'total withdrawal' => 'ยอดถอนทั้งหมด',
    'accumulated bonus' => 'โบนัสสะสม', 'withdraw success time' => 'เวลายอดถอนสำเร็จ',

    //---------------线上充值 ------------------------------- ----------------------
    'External ref. no.' => 'หมายเลขคำสั่งซื้อภายนอก', 'merchant name' => 'ชื่อธุรกรรม', 'Payment type' => 'ประเภทการชำระเงิน',
    'member ID' => 'บัญชีสมาชิก', 'Level' => 'ระดับ',
    'request amount' => 'เงินฝาก','actual amount' => 'จำนวนเงินจ่าย',
    'auto send bonus' => 'ส่งโบนัสของขวัญอัตโนมัติ',
    'expire time' => 'เวลาหมดอายุ','reflected time' => 'เวลวกลับมาปกติ',
    //---------------线下转账 ------------------------------- ----------------------

    'Referrence number'=>'หมายเลขคำสั่งซื้อ','member Level'=>'ระดับสมาชิก',
    'type of deposit'=>'ประเภทเงินฝาก','destination bank account'=>'ฝากเข้าบัญชีธนาคาร',
    'member bank account'=>'บัญชีธนาคารของสมาชิก',
    'Member Banks'=>'ธนาคารสมาชิก','Deposit to user'=>'สมัครสมาชิก','Membership Card No'=>'หมายเลขบัตรสมาชิก','deposit amount'=>'เงินฝาก',
    'participate promotion'=>'มีส่วนร่วมโปรโมชั่น',
    'Received amount'=>'จำนวนเงินที่ได้รับ',

    'No. of 1st dep.'                       => 'จำนวนเงินที่เติมครั้งแรก',
    'Repeat depositors'                     => 'สมาชิกเก่าที่เคยเติมเงิน',
    'Repeat deposit amount'                 => 'ยอดเงินเติมจากสมาชิกเก่า',
    'Average of next day deposit'           => 'เติมเงินต่อคนในวันถัดไป',
    '3 days avg. dep.'                      => '3วันติดต่อเติมเงิน',
    '3 days continue dep user'              => '3 ันเติมเงินใหม่',
    '3 days continue dep amount'            => 'เติมเงิน3 ัน',
    '3 days retention percentage'           => 'เก็บรักษา3 ัน',
    '5 days continue dep user'              => '5วันเติมเงินใหม่',
    '5 days continue dep amount'            => 'เติมเงิน5วัน',
    '5 days avg. dep.'                      => '5วันติดต่อเติมเงิน',
    '5 days retention percentage'          => 'เก็บรักษา15วัน',
    '7 days continue dep user'              => '7วันเติมเงินใหม่',
    '7 days continue dep amount'            => 'เติมเงิน7วัน',
    '7 days retention percentage'           => 'เก็บรักษา7วัน',
    '7 days avg. dep.'                      => '7วันติดต่อเติมเงิน',
    '15 days continue dep user'             => '15วันเติมเงินใหม่',
    '15 days continue dep amount'           => 'เติมเงิน15วัน',
    '15 days retention percentage'          => 'เก็บรักษา15วัน',
    '15 days avg. dep.'                     => '15วันติดต่อเติมเงิน',
    '30 days continue dep user'             => '30วันเติมเงินใหม่',
    '30 days continue dep amount'           => 'เติมเงิน30 ัน',
    '30 days retention percentage'          => 'เก็บรักษา30 ัน',
    '30 days avg. dep'                      => '30วันติดต่อเติมเงิน',

    'Deposit range'         => 'ช่วงจำนวนเงินที่เติม',
    'No. of people'         => 'จำนวนคน',
    'Total deposit'         => 'เติมเงินทั้งหมด',
    'Total withdrawal'      => 'จำนวนเงินที่ถอนทั้งหมด',
    'No. of withdrawals'    => 'จำนวนคนถอน',
    'Deposit and withdrawal difference' => 'ความแตกต่างของการเติมเงินและการถอน',
    'Kill rate'             => 'อัตราการฆ่า',
    'Ratio of people'       => 'สัดส่วนคน',
    'Ratio of amount'       => 'อัตราส่วนจำนวนเงิน',
    'Register'              => 'สมัคร',
    'Direct deposit'        => 'เติมเงิน',
    'Direct withdrawal'     => 'ถอน',
    'Bind superior'         => 'ผูกเหนือกว่า',
    'Sending'               => 'กำลังส่ง',
    'Sent completed'        => 'ข้อความได้ถูกส่งเรียบร้อยแล้ว',

    'We will now open an activity to increase the return water ratio. Stay tuned!'   => 'กิจกรรมเพิ่มอัตราส่วนเงินคืนจะเปิดเร็วๆ นี้ โปรดติดตาม!',
];