<?php
/* 10000 - 19999*/
return [
    -3 => 'La IP china está prohibida para iniciar sesión',
    -2 => 'Operación fallida',
    -1 => 'Depuración de programa',
    0 => 'Operación exitosa|200',
    1 => 'Inicio de sesión correcto|200',
    2 => 'Cierre de sesión exitoso|200',
    3 => 'Agregado exitosamente|200',
    4 => 'Pedido realizado correctamente|200',
    10011 => 'Ingrese primero|401',

    131 => 'La tasa de reembolso no puede exceder el valor establecido.',
    132 => 'La tasa de reembolso no puede ser inferior al del subordinado superior',
    133 => 'No se pudo agregar el usuario',
    134 => 'No se ha podido añadir la información de la promoción del agente',
    135 => 'Información de promoción de agencia añadida con éxito|200',

    201 => 'Has participado en el sorteo, no encajas en esta categoría',
    202 => 'Bonificación reclamada con éxito, acreditada en la billetera',
    203 => 'No se puede reclamar, bono vencido',
    204 => 'Bono reclamado',
    205 => 'Deposito único del monto de %s puede recibir bono',
    206 => 'Recarga acumulado alcanza el monto de %s para recibir el bono',
    207 => 'El tiempo seleccionado no puede ser mayor a un mes',

    701 => 'El número de elementos exportados no puede exceder los 50000. Póngase en contacto con el administrador para la exportación de SQL',

    886 => '%s',

    9001 => 'El formato de la lotería es incorrecto.',
    9002 => 'No dentro del tiempo de sorteo, no se puede cambiar, ya venció:% segundos',
    9011 => 'Modificación fallida, permanece al menos un método de reproducción',

    5002 => 'No implementado o no procesable',

    10000 => 'Subida fallida',
    10001 => 'Error del sistema：%s，Por favor, inténtelo de nuevo más tarde',
    10010 => 'Parámetro faltante o incorrecto',
    10012 => '%sParámetro inválido',
    10013 => 'Error de parámetro：%s',
    10014 => 'El usuario no existe！',
    10015 => 'El dato no existen！',
    10016 => 'No se pudo agregar la sala, el ID de la sala ya existe',
    10017 => 'La sala en vivo para esta lotería no existe.',
    10018 => 'El ID de la sala no puede estar vacío',
    10019 => 'El nombre del personaje ya existe',
    10020 => 'El personaje está en uso y no se puede eliminar！',
    10021 => 'Los usuarios oficiales no pueden cambiar a usuarios de prueba！',
    10022 => 'Los usuarios de prueba no pueden cambiar a usuarios oficiales.！',
    10200 => 'Operación exitosa|200',
    10030 => 'Los usuarios de prueba y demostración no pueden cambiar las etiquetas！',
    10031 => 'Este usuario pertenece al equipo de la agencia，No permitir cambios aleatorios en pruebas y demostraciones！',
    10032 => 'La hora del evento es incorrecta, la hora de inicio no puede ser mayor que la hora de finalización',
    10033 => 'El usuario tiene subordinado, no se puede cerrar.',
    10034 => 'El agente del usuario no ha establecido pérdidas y ganancias.',
    10035 => 'La proporción de subordinados asignados a la  %s categoría no debe ser inferior a su propio %s',
    10036 => 'La proporción de subordinados en la %s categoría  no puede ser superior a su propio %s',
    10037 => '%sClasificación de pérdidas y ganancias no puede ser mayor al agente principal',

    10041 => 'Se ha cambiado la información de inicio de sesión, vuelva a iniciar sesión！|401',
    10042 => 'Se agotó el tiempo de inicio de sesión, vuelva a iniciar sesión！|401',
    10043 => 'No tienes permiso para esta operación.！|401',
    10044 => 'Su IP no puede iniciar sesión en el sistema',
    10045 => 'Código de verificación incorrecto, inténtalo de nuevo！',
    10046 => 'Error de inicio de sesión, nombre de usuario o contraseña incorrectos, modifique e intente nuevamente！',
    10047 => 'El código de verificación de Google no coincide！',

    10401 => 'No tienes autorización para editar！',
    10402 => 'Miembros en este nivel, no se puede eliminar！',
    10403 => 'No se pudo agregar el nivel',
    10404 => 'No se pudo modificar el nivel de pago',
    10405 => 'Clasificación de nivel fallida',
    10406 => 'Los datos de % ya existen',
    10407 => 'Este nombre de nivel ya existe',
    10408 => 'Esta condición de nivel ya existe',
    10409 => 'No hay niveles elegibles o ya no son elegibles para niveles anteriores',
    10410 => 'Las cuotas actuales no pueden ser mayores que las cuotas máximas',
    10411 => 'El límite del monto total de la apuesta de una sola ronda no puede ser inferior al límite de la apuesta de una sola ronda individual',
    10412 => 'El límite de apuestas individuales para un solo período no puede ser mayor que el límite total de apuestas para un solo período',
    10413 => 'Loteria inexistente！',
    10414 => 'Sala inexistente！',
    10415 => 'El límite del monto de la apuesta de la ronda única individual no puede ser inferior al límite del monto en apuesta de la ronda única de la sala',
    10416 => 'La lotería y el ID no pueden estar en blanco',
    10417 => 'La fecha de inicio no puede ser posterior a la fecha de finalización',
    10418 => 'La tasa de probabilidades o la tasa de retorno no pueden ser 0！',
    10419 => 'El porcentaje de bonificación del reembolso no se establece, la tasa de recuperación de reembolso actual es 0！',
    10420 => 'La proporción no puede ser inferior a 0',
    10421 => 'La probabilidad se',
    10422 => 'El Agente de nivel 1 ha habilitado la probabilidad fija y ya no puede habilitar la probabilidad predeterminada. De ser necesario, desactive primero la probabilidad fija',

    10500 => 'Solicitado con éxito pago de terceros, esperando transferencia|200',
    10501 => 'No existe dicho pago de terceros o los datos de configuración del pago de terceros están incompletos',
    10502 => 'El pago de terceros no admite transferencias a este banco',
    10503 => 'Ocurrió un error en el proceso de solicitud de pago de terceros, comuníquese con el personal técnico',
    10504 => 'Rango del monto de transferencia%s -- %s',
    10508 => 'Transferencia pago de terceros exitosa |200',
    10509 => 'Consulta de saldo pago de terceros exitosa|200',
    10511 => 'No existe pago de terceros',
    10513 => 'Número de pedido no existe  pago de terceros',
    10514 => 'El pedido se esta pagando',
    10515 => 'El pedido ha sido pagado con éxito',
    10516 => 'El pedido se está transfiriendo al tercero, espere 10 segundos antes de continuar',
    10517 => 'El pedido ha sido procesado, actualice',
    10544 => 'Pago de terceros anormal - %s',
    10535 => 'La información de la tarjeta es incorrecta o no está en la whitelist de IP de terceros, confirme con el tercero',

    10545 => 'El número de orden no puede estar vacío',
    10546 => 'Error al obtener el saldo de la cuenta de terceros：%s',
    10547 => 'Se pueden habilitar hasta 5 tarjetas bancarias',
    10548 => 'Error de formato de tarjeta incorrecto',
    10549 => 'Esta cuenta ha sido desactivada！',
    10550 => 'Depósito no válido',
    10551 => 'El evento está en proceso！Por favor, no lo elimine！',
    10552 => 'El saldo que se puede retirar no puede ser mayor que el saldo de la billetera principal',
    10553 => 'El saldo mínimo que se puede retirar es 0',
    10554 => 'Se ha alcanzado el saldo máximo, aumente la facturación antes de realizar esta transacción。',
    10555 => 'El saldo disponible debe ser un número entero',
    10557 => 'Sin modificación por cambio de agente！',
    10558 => 'El propio usuario no puede ser seleccionado como agente principal！！',
    10559 => '%sYa es el agente superior del usuario！',

    10580 => 'Im La autenticación de la solicitud de comunicación falló',
    10581 => 'Im Error de verificación de parámetro de solicitud de comunicación:%s',
    10582 => 'El estado de servicio al cliente en el administrador debe estar deshabilitado antes de eliminar la cuenta de administrador',

    10560 => 'La solicitud de retiro ha sido procesada！|200',

    10570 => 'Intervalo de reembolso de recompensa automática: la diferencia debe>=20%！',
    10571 => 'Establezca correctamente el rango de tasa de recompensa de extracción automática！',
    10572 => 'El número de la lotería está mal.！',
    10573 => 'El problema actual se ha cerrado y el sorteo manual no se puede cancelar！',

    10610 => 'La IP actual ya existe！',
    10611 => 'La IP no puede estar vacio！',
    10612 => 'Ingrese el formato de IP correcto',
    10613 => 'El comentario no puede exceder 100 palabras.',
    10614 => 'Su IP no puede iniciar sesión en el sistema (IP de whitlist)',
    10615 => 'comentario no puede exceder 500 palabras.',


    10800 => 'token la autenticación falló',
    10801 => 'Registro no existente',
    10898 => 'El monto de la apuesta o el monto mínimo del depósito no puede ser superior al nivel %s',
    10899 => 'Cuando el monto de recarga de línea ascendente es 0, el monto de recarga de línea descendente se puede establecer en 0',
    10900 => 'Cuando el monto de la apuesta de línea ascendente es 0, entonces el monto de la apuesta de línea descendente se puede establecer en 0',
    10901 => 'Nivel de miembro es la configuración predeterminada, no se puede agregar ni editar',
    10902 => 'el monto de la apuesta y el monto mínimo de recarga deben ser mayores al nivel %s',
    10903 => 'el monto de la apuesta y el monto mínimo de recarga deben ser inferiores al nivel %s',

    /*=======zt===Evento de la Rueda de la suerte===start=====*/
    10810 => 'El evento aún no ha terminado, prohibir eliminar！',
    10811 => 'Tipo de evento no existe o ya termino！',
    10812 => 'Número insuficiente de sorteos！',
    10813 => '%s debe ser un número entero positivo！',
    10814 => 'La probabilidad de ganar la lotería no puede ser menor o igual a 0！',
    /*=======zt===Evento Rueda de la suerte===end=====*/

    11010 => 'Agregue al menos una whitelist de IP primero',
    11020 => 'Solicitud fallida, inténtalo de nuevo más tarde(%s)',
    11021 => 'El monto de la transacción única no puede exceder 500k',

    /****************Subir*******************/
    11022 => 'Tamaño del archivo subido no coincide',
    11023 => 'Sufijo del archivo subido no coincide',

    11024 => 'Aplicar agente',
    11025 => 'Su solicitud de agente es exitosa',
    11026 => 'Aplicar agente',
    11027 => 'Su solicitud fue rechazada.',
    11028 => 'El móvil debe ser un número',
    11029 => 'Longitud no inferior a 8 dígitos',
    11030 => 'Longitud no más de 15 dígitos',
    11031 => 'Comentarios y opiniones',
    11032 => 'Gracias por sus comentarios, vaya a Mis opiniones para ver la respuesta.',

    11040 => 'La contraseña puede estar compuesta de números, letras mayúsculas y minúsculas, caracteres especiales, no menos de 8 caracteres y mayor de 16 caracteres',
    11041 => 'Ingrese el enlace correcto',

    11050 => 'Please reset the initial password',
    11051 => 'Please reset the Pin password',
    11052 => 'El monto actual ha excedido el límite, aguarde a que se apruebe el monto',
    11053 => 'pin password is incorrect',

    11054 => 'El volumen actual de datos a exportar supera las 5000 piezas. Comunicarse con DBA para procesar o exportar en lotes.',

    11060 => 'The no. of registrants must be greater than the no. of registrants at the previous level',
    11061 => 'The no. of depositors must be greater than the no. of depositors at the previous level',
    11062 => 'The rebate increase ratio must be greater than the previous level rebate increase ratio',
    11063 => "This log can't be deleted temporarily, please proceed step by step",
    11067 => '周返水提升比例必须大于上一级返水提升比例',
    11068 => '月返水提升比例必须大于上一级返水提升比例',
    11069 => '日返水提升比例必须小于下一级返水提升比例',
    11070 => '周返水提升比例必须小于下一级返水提升比例',
    11071 => '月返水提升比例必须小于下一级返水提升比例',

    11055 => 'El límite mínimo de la tarjeta bancaria no puede ser inferior al límite de retiro de efectivo',
    11056 => 'El límite máximo de la tarjeta bancaria no puede ser mayor que el límite de retiro de efectivo',

    11064 => 'El orden no debe ser el mismo',

    11160 => 'Paquete de canal actual generado',
    11101 => 'El número de canal no existe',
    11170 => 'No hay destinatarios para este lote',
    11171 => 'El lote ha sido reembolsado',

    11065 => 'Cargue las versiones del paquete completo de Android e iOS antes de generar',
    11066 => 'The transfer amount cannot be greater than or equal to 100000',
];