<?php
return [

    //---------------registros de usuario------------------------------- ----------------------
    'Login' => 'Iniciar sesión',
    'Withdrawal application' => 'Solicitud de retiro',
    'Recharge application' => 'Solicitud de deposito',
    'apply for Activity Award' => 'Solicitar recompensa de evento',
    'modify login password' => 'Cambiar la contraseña acceso',
    'change the withdrawal password' => 'Cambiar la contraseña de retiro',
    'modify personal information' => 'Modificar información personal',
    'member registration' => 'Registro de miembror',
    'agent registration' => 'Registro de agente',
    'transfer' => 'Transferir',
    'modify bank card information' => 'Modificar información de la tarjeta bancaria',
    'betting' => 'Apuesta',
    "Login success" => "Inicio de sesión exitoso",
    'Normal mode' => 'Modo normal',
    'Weixin mode' => 'Acceder Wechat',
    'Register automatic login' => 'Registrar Inicio de sesión automático',

    //-----------------repo--------solicitud de interfaz gameApi-------- ----------------
    'unknown error' => 'Error desconocido',
    'There is no defined game type' => 'Tipo de juego indefinido ',
    'Contact technical personnel, no third party of %s or wrong code of %s' => 'Póngase en contacto con el personal técnico, el tercero %s no está conectado o el código %s está conectado incorrectamente',
    'Master Wallet' => 'Billetera principal',
    'Wallet' => 'Billetera secundaria',
    'Nothing registered with that name' => 'Usuario no registrado',
    'There is no format class for this game' => 'Sin clase de formato de juego',
    'api configuration error, please try again later or contact technical personnel' => 'Error de configuración de API, intente nuevamente más tarde o comuníquese con el personal técnico',
    "The user is illegal - no information about the user's wallet" => "El usuario es ilegal : no hay información sobre la billetera del usuario.",
    'in fund consolidation, please wait' => 'Integración de fondos, por favor espere',
    'refresh the amount first, then try again' => 'Actualice la cantidad y vuelva a intentarlo',
    'divisible amount is 0, please refresh balance' => 'La cantidad que se puede distribuir es 0, actualice el saldo',
    'third party transfer out succeeded' => 'Transferencia de terceros exitosa',
    "Third party transfer out succeeded, refresh amount failed, please refresh amount" => 'La transferencia de terceros es exitosa, pero la cantidad de actualización falla, actualice la cantidad',
    'failed to transfer out %s' => 'Error al transferir %s',
    'succeeded to transfer out %s' => 'Transferencia fuera de %s exitosa',
    "Transfer to %s failed" => 'Transferencia %s fallida',
    "Transfer to %s succeeded" => 'Transferencia %s exitosa',
    'Before transferring to %s, the balance is reduced successfully' => 'Antes de transferir %s, el saldo se redujo con éxito',
    'third party transfer out failed' => 'Transferencia externa fallida',
    'third party transfer out failed, try again later' => 'La transferencia de terceros falló, inténtalo de nuevo más tarde',
    "Third party transfer in failed, things failed to open" => 'La transferencia de terceros falló y la transacción no pudo abrirse',
    "The third party exchange quota has been used up, please contact the administrator!" => 'El intercambio de terceros se ha agotado, comuníquese con el administrador',

    "Domain name request failed" => "Solicitud de dominio fallida",
    'success' => "Exitoso",
    'Platform provider authentication error' => "Error de autenticación del proveedor de la plataforma",
    'Account error' => "Error de cuenta",
    'No users found' => "No se encontro usuario",
    'The token does not match' => "No coincide token",
    'Token error' => "Error token",
    'Parameter error' => "Error de parametro",
    'Response timeout' => "Se agotó el tiempo de respuesta",
    'The balance is negative' => "Balance negativo",
    'Server internal error' => "Error interno del servidor",
    'No permission' => "Sin permiso",
    "Account creation failed" => "Falló de creación de cuenta",
    "Login failed" => "Falló de inicio de sesion",
    "Failed to get login link" => "No se obtuvo el enlace de inicio de sesión",
    "Unsettled" => "Sin resolver",
    "Settlement time" => "Tiempo de facturación",
    "Source of order" => "Origen de orden",
    "Profit and loss amount" => "Monto de ganancias y perdidas",
    "Lottery quota" => "Cuota de lotería",
    "Bet amount" => "Monto de apuesta",
    "Note No" => "N.º de orden",
    "Game hall" => "Sala de juego",
    "Video game hall" => "Sala de videojuego",
    "State" => "Estado",
    "Third party" => "Terceros",
    "Bet time" => "Tiempo de apuesta",
    "RoomBet" => "Posibilidades",
    "Room" => "Sala",
    "RoomID" => "Sala ID",
    "Order time" => "Tiempo de la orden",
    "Event ID" => "Evento ID",
    "Results of the competition" => "Resultado del evento",
    "Event content" => "Contenido del evento",
    "Bets" => "Apuestas",
    "choice" => "Elegir",
    "Event type" => "Tipo de evento",
    "Competition classification" => "Clasificación de la competencia",
    "No award" => "Sin premio",
    "Prizes have been awarded" => "Se han entregado los premios",
    "Bets in progress" => "Apuesta en progreso",
    "Cash withdrawal" => "Retiro de efectivo",
    "Cancelled" => "Cancelado",
    "Play name" => "Método de juego",
    "Event start time" => "Hora de inicio del evento",
    "Types of odds" => "Tipos de probabilidades",
    "Winnable amount" => "Cantidad que se puede ganar",
    "Note time" => "Tiempo de apuestas",
    "Award time" => "Hora del premio",
    "Sheet %s" => "Orden no.%",
    "Note results" => "Resultados de apuestas",
    "Home team score" => "Puntuación del equipo local",
    "The away team scored" => "Punto del visitante",
    "Home team score (first half)" => "Punto de local (primera mitad)",
    "Away team score (second half)" => "Punto de visitante (segunda mitad)",
    "Bet details" => "Datos de apuesta",
    "union" => "Union",
    "league match" => "Liga",
    "Champions" => "Campeones",
    "Home team" => "Equipo local",
    "Away team" => "Equipo visitante",
    "Odds (excluding principal)" => "Probabilidades (excluyendo principal)",
    "Types of bets" => "Tipos de apuestas",
    "Game start time" => "Inicio del juego",
    "Final result (home team)" => "Resultado final (Local)",
    "Final result (away team)" => "Resultado final (Visitante)",
    "Note status" => "Estado de la apuesta",
    "Is it free" => "Es gratis",
    "No support" => "Sin comisión",
    "Non support free" => "Con comisión",
    "web" => "Página web",
    "mobile" => "teléfono móvil",
    "Win or lose the game" => "Gane o pierda el juego",
    "Game type" => "Tipo de juego",
    "Baccarat" => "Baccarat",
    "Dragon and tiger" => "Dragon and Tigre",
    "Time of betting" => "Tiempo de apuesta",
    "Win the game" => "Gana el juego",
    "Game name" => "Nombre del juego",
    "Room name" => "Nombre de la sala",
    "Start time" => "Hora de inicio",
    "End time" => "Hora final",
    "Number of players" => "Numero de jugadores",
    "TableID" => "Mesa",
    "ChairID" => "Numbero",
    "Current bankroll" => "Apuesta total",
    "Total win points" => "Puntos ganados totales",
    "Free games" => "Juegos gratis",
    "General bets" => "Apuestas generales",
    "Hong Kong odds" => 'Hong Kong',
    "Euro odds" => 'European',
    "Indonesia odds" => 'Indonesia',
    "Malay odds" => 'Malasya',
    "USA odds" => "USA",
    "Myanmar odds" => "Myanmar",
    "PC-web" => 'PC-web',
    "PC-client" => 'PC-client',
    "Android" => 'Android',
    "Apple" => 'Apple',
    "Pad" => 'Pad',
    "iPad" => 'iPad',
    "Sys" => 'Sys',
    "H5" => 'H5',
    "New note unsettled" => 'New bet unsettled',
    "win" => 'Victoria',
    "He" => 'Empate',
    "Cancel" => 'Cancelar',
    "Overdue" => 'Retraso',
    "System cancel" => 'Cancelar sistema',
    "Flagship Hall" => "Flagship Sala",
    "Jingmi Hall" => "Jingmi Sala",
    "Site Hall" => "Live Sala",
    "Bobe Hall" => "Bobe Sala",

    //------------------repo-wallet-------------------------------------
    "Transaction support is required" => "Se requiere soporte de transacción",
    "Order" => "Orden",
    "Coding flow" => "Turnover",
    //------------------repo-logic-user--------------------------------------
    "Please enter the full user name for query" => "Ingrese el usuario completo para consultar",
    "You have added more than %s cards" => "Ha agregado %s tarjetas más",
    "Card number %s already exists!" => "La tarjeta con número %s ya existe！",
    "Add failed" => "Añadir fallido",
    "Failed to change profile" => "No se pudo cambiar el perfil",
    "operation failed" => "Operación fallida",
    "User ID or card ID cannot be empty" => "El ID de usuario o ID de tarjeta no pueden estar vacío",
    "You have successfully deleted the bank card information with ending number %s!" => "Ha eliminado con éxito la información de la tarjeta bancaria que termina en %s！",

    "Return commission type is not defined" => "El tipo de reembolso no está definido",
    "Commission refund data not found" => "No se encontraron datos de reembolso",
    "Commission refund user does not exist" => "El usuario del reembolso no existe",
    "No interest is required for domestic servants" => "Los reembolsos no necesitan devengar intereses",
    "Commission return configuration does not exist" => "La configuración de reembolsos no existe",
    "Commission return activity - subordinate team Commission return" => "Actividad de reembolso: reembolso del equipo subordinado",
    "Group Commission return activities" => "Actividad de reembolso del grupo",
    "Subordinate returned Commission" => "Reembolso subordinado",
    "Dear customer '%s', (team back service activity meets the standard) the system has sent '%s' yuan to your account" => "Estimado cliente '%s', (la actividad del servicio de devolución del equipo cumple con el estándar) el sistema ha enviado '%s' MXN a su cuenta",

    "You have passed the real name authentication. ID number (%s)" => "Ha pasado la autenticación de nombre real. número de identificación (%s)",
    "Phone you verified:%s if it is lost or disabled, please replace it immediately to avoid account theft" => "Teléfono que verificó:%s si se pierde o se desactiva, reemplácelo de inmediato para evitar el robo de la cuenta",
    "Email you verified" => "Tu correo electrónico verificado",
    "You have bind the bank card" => "Ha vinculado su tarjeta bancaria.",


    "Get the promotion lottery" => "Obtener la lotería de promoción",
    "RMB" => "",
    "%s bonus for each offline recharge" => "%s de bono por cada recarga sin conexión",
    "The number of draw events increased to %s times" => "El número de eventos de sorteo aumentó a %s veces",
    "Backwater condition upgrade" => "Mejora de la condición del reembolso",
    "backwater" => "Reembolso",
    "The number of lucky draw is %s" => "El número del sorteo es %s",
    "Upgrade to %s with %s yuan bonus" => "Actualice a %s con un bono de %s MXN",
    "Dear %s, %s's %s level prize money has arrived" => "Estimado%s，%s ha llegado el dinero del nivel de premio",
    "%s lottery" => "%s Lotería",
    "Dear %s, congratulations on upgrading from LV%s to %s. The prize money of %s has arrived" => "Estimado%s，felicitaciones desdeLV%s a %s，dinero del premio de%s ha llegado",
    "Promotion gift" => "Regalo promocional",
    "Dear %s, the number of lucky draw presented by %s has reached %s" => "Estimado%s, número de sorteo presentado a %s ha alcanzado %s",
    "Dear %s, congratulations on upgrading from LV%s to %s. The number of lucky draw has reached %s" => "Estimado%s，felicitaciones desdeLV%s a %s. El número de sorteos ha llegado a %s",
    "Dear %s, congratulations on upgrading from LV%s to %s." => "Estimado%s，felicitaciones desdeLV%s a %s",
    "Promotion news" => "Noticias de promoción",
    "Dear %s, the %s yuan prize money for LV%s card transfer has arrived" => "Estimado%s, el % premio en MXN para LV%s de transferencia de tarjeta ha llegado",
    "Offline recharge %s, LV%s card transfer bonus %s yuan" => "Recarga sin conexión %s, LV%s bono de tarjeta de regalo %s MXN",
    "Dear %s, your monthly salary and the system has sent %s yuan to your accountHere %s" => "Estimado%s, su salario mensual y el sistema ha enviado %s MXN a su cuenta %s",
    "Next level able to add bank card account" => "En el siguiente nivel %s puedes agregar %s tarjetas bancarias",

    //---------------repo-logic-transfer-----------------------------
    "Successful payment" => "Pago exitoso",
    "Successful withdrawal" => "Retiro exitoso",
    "Withdrawal to account" => "Retirar a cuenta",
    "Withdrawal failed" => "Retiro fallido",
    "Withdrawal confiscated" => "Retiro confiscado",
    "Payment failed" => "Pago fallido",
    "Withdrawal confiscated title" => "Abnormal withdrawal  automatically refund by system",
    "Withdrawal confiscated content" => "If data are abnormal, please contact customer service",
    "Dear user, you have received %s yuan from %s on %s. Please check" => "Estimado usuario，usted recibio %s de %s acreditado %sMXN，por favor revise",
    "Dear user, your withdrawal of %s yuan on %s was rejected" => "Estimado usuario，su retiro de %sMXN ha sido rechazada. Por favor contacte a servicio al cliente",
    "Dear user, your withdrawal of %s yuan on %s was rejected, reason %s" => "Estimado usuario，su retiro de %sMXN ha sido rechazada, razón %s. Por favor contacte a servicio al cliente ",


    //---------------------agent-share-------------------
    'Yesterday dividends title' => 'Dividendo ayer',
    'Yesterday dividends content' => "Felicitaciones por obtener el dividendo de los accionistas de la empresa %s",
    'Successful withdrawal share' => "Felicitaciones, el dividendo del accionista se ha transferido con éxito a su cuenta",
    'Withdrawal failed share' => "Retiro de la acción fallida. Por favor contacte a servicio al cliente",
    'Transfer to main Wallet title' => "Transferir a la billetera principal",
    'Transfer to main Wallet content' => "Transferir dividendo al accionista %s a la billetera principal",


    //----------www--Consulta de servicio al cliente--------------------------------------
    "Recharge problem" => "Problema de recarga",
    "Game problems" => "Problema de juego",
    "Quota conversion problem" => "Problema de conversión de cuota",
    "Raise questions" => "Problema de retiro",
    "Feedback" => "Comentario",
    "Other" => "Otro",

    //---------------www--free-game-------------------------------------
    'channel package does not exist' => 'Paquete de canale no existe',
    'please enter the game channel from the normal way' => 'Ingrese al canal del juego de forma normal.',
    'frequent requests, please try again later' => 'Solicitudes frecuentes, inténtelo de nuevo más tarde',
    'please contact the technician to deal with it' => 'Por favor, póngase en contacto con el personal técnico.',

    //-----------------www----lottery--------------------------------------
    'complete' => 'Complete',
    'cancel' => 'Cancelar',
    'underway' => 'En proceso',
    'Lottery bet' => 'Apuesta de loteria',
    'payout lottery' => 'Loteria de pago',
    'activity rebet' => 'Oferta de reembolso',

    //----------------------www--users----------------------------------------
    'effective bet' => 'Apuesta válida',
    'Recharge' => 'Recargar',
    'profit and loss' => 'Ganancias y perdidas',
    'All offers' => 'Todas las ofertas',
    "Roulette of fortune" => "Ruleta de la fortuna",
    "All activities" => "Todas las actividades",
    "new people's first charge" => 'Nuevas personas que cargan',
    'daily first charge' => 'Primeras recargar diarias',
    'manual collection of event offers' => 'recolección manual de ofertas de eventos',
    "Change of available balance" => "Cambios en el saldo disponible",
    'unknown' => 'Desconocido',

    'state.winning' => 'Gano',
    'state.close' => 'No ganó',
    'state.canceled' => "Cancelado",
    'state.created' => 'Creado',
    'state.std' => 'Estándar',
    'state.video' => 'Transmisión en vivo',
    'state.chat' => 'Sala',
    'state.fast' => 'Rápido',

    'order.created' => 'Creado',
    'order.draw' => 'y',
    'order.pass' => 'Triunfo',
    'order.lose' => 'Derrota',
    'order.refund' => 'Reembolso',
    'order.cancel' => 'Cancelar',

    'Traditional model' => 'Modo tradicional',
    'Live mode' => 'Modo en vivo',
    "Room mode" => "Modo de sala",

    "username" => 'Usuario',
    "password" => "Contraseña",
    "sms code" => 'Código de verificación de SMS',
    "captcha code" => "Código de verificación de imagen",
    "token code" => "Cadena de código de verificación de imagen",
    "invit Code" => "Código de invitación",
    "forget type" => 'Tipo',
    "telphone code" => "Código de area",
    "telphone" => "Celular",
    "email address" => "Correo electrónico",
    "login user uid cannot be empty" => "El usuario de inicio de sesión uid no puede estar vacío",
    "new password" => "Nueva contraseña",
    "old password" => "Antigua contraseña",
    "login password" => "Contraseña de inicio",
    "trial user automatically added" => 'Los usuarios de prueba se agregan automáticamente',
    "Withdrawal password" => "Contraseña de retiro",
    "Safe code" => "Código seguro",
    "register success" => "Registro exitoso",

    "bank type" => "Tipo de banco",
    "bank of deposit" => "Banco",
    "Bank card number" => "Número de tarjeta bancaria",

    "User cancels recharge" => "Usuario cancela recarga",
    "Online withdrawal" => "Retirar dinero en línea",
    "Withdrawal withdrawn by user" => "El usuario cancela el retiro",
    "The withdrawal amount will be unfrozen if the member cancels the withdrawal" => "Si el miembro cancela el retiro, el monto del retiro se descongelará",

    "Start time cannot be greater than end time!" => "La hora de inicio no puede ser mayor que la hora de finalización！",

    "User already associated" => "El usuario ha sido vinculado",
    "User to be associated" => "Usuario a asociar",
    "idcard name" => "Nombre",
    "idcard number" => "Número de identificación",
    "ID card binding failed" => "No se ha podido vincular el número de identificación",

    //---------------www----user-safety--------------------------------------------
    "safety_id_card" => "Después de que la autenticación sea exitosa, la información de identidad no se puede modificar y los fondos de la cuenta solo se pueden retirar a la tarjeta bancaria del autenticador. Complete cuidadosamente.",
    "safety_password" => "Para garantizar la seguridad de su cuenta, se recomienda que cambie su contraseña regularmente para proteger su cuenta.",
    "safety_withdraw_pwd" => "Al realizar una operación de retiro, use la contraseña de retiro para verificar la identidad de forma segura su cuenta de activos.",
    "safety_mobile" => "Su número de teléfono móvil no se ha verificado. Para garantizar la seguridad de la cuenta, verifíquelo a tiempo",
    "bank_card" => "Para garantizar la seguridad de su cuenta, se recomienda vincular su tarjeta bancaria.",
    "safety_email" => "Su correo electrónico no ha sido verificado. Para garantizar la seguridad de la cuenta, verifíquelo a tiempo.",
    "safety_freeze_password" => "Para la seguridad de su cuenta, se recomienda que cambie regularmente la contraseña de la caja fuerte para proteger la seguridad de su cuenta.",

    "ID cannot be empty" => "El ID no puede estar vacía",
    //-------------www--wallet-------------------------------------------
    "Adjustment amount" => "Ajuste de monto",
    "Adjustment type" => "Ajuste de tipo",
    "amount of money" => "Monto",
    "Main wallet to safe" => "Billetera principal a caja fuerte",
    "Safe to master Wallet" => "Caja fuerte a billetera principal",
    "Order number cannot be empty!" => "El número de orden no puede estar vacío",
    "User does not exist!" => "Usuario inexistente",
    "Order does not exist" => "Orden inexistente",
    "Amount cannot be empty!" => "El monto no puede estar vacío",
    "Payment order" => "Pagar orden",
    "channel" => "Canal",
    "Payment by scanning code" => "Escanea el código para pagar",
    "H5 payment" => "Pago H5",
    "online recharge only" => "(Recarga solo en línea)",
    "offline recharge only" => "(Recarga solo sin conexión)",

    "Online bank transfer" => "Transferencia bancaria en línea",
    "ATM teller machine" => "Cajero automático",
    "ATM cash deposit" => "Depósito de cajero automático",
    "Bank counter" => "Mostrador del banco",
    "Mobile transfer" => "Transferencia móvil",
    "Alipay transfer" => "Transferencia Alipay",
    "Wechat transfer" => "Transferencia Wechat",
    "TenPay transfer" => "Transferencia TenPay",
    "Jingdong transfer" => "Transferencia Jingdong",
    'Alipay' => 'Alipay',
    'Wechat' => 'Wechat',
    'QQ Wallet' => 'Billetera QQ',
    'Jingdong payment' => 'Pago Jingdong',

    "password error" => "Error de contraseña",
    "memo" => "Observación",
    "withdraw_card" => "ID de la tarjeta bancaria",
    "withdraw_pwd" => "Contraseña de retiro",
    "withdraw_money" => "Cantidad de retiro",

    "Xiaomi pays orders" => "Xiaomi paga ordenes",
    "Amount of code washing activity added" => "Monto de Turnover de la promoción agrega al monto de la apuesta",


    'Online payment' => 'Pago en línea',
    'Offline payment' => 'Pago fuera de línea',
    'Lottery prize' => 'Premio de loteria',
    'Lottery settle' => 'Liquidación de lotería',
    'activity' => 'Promociones',
    'Manual deposit' => 'Depósito manual',
    'Rebet money' => 'Reembolso de dinero',
    'Agent commission' => 'Reembolso del agente',
    'Cancel order refund' => 'Reembolso por cancelación',
    'Manual addmoney' => 'Agregar dinero manualmente',
    'Manual rebet money' => 'Reembolso manualmente',
    'Manual discount amount' => 'Descuento manual',
    'Refund for withdrawal failure' => 'Reembolso por falla de retiro',
    'Manual decrease freemoney' => 'Reducir manualmente el saldo disponible',
    'Manual increase freemoney' => 'Aumentar manualmente el saldo disponible',
    'Third party game settlement' => 'Facturación de terceros de juego',
    'Manual increase bet' => 'Aumento manual de la apuesta',
    'Manual decrease bet' => 'Disminución manual de la apuesta',
    'Level reward' => 'Bono de recompensa',
    'Level manual2' => 'Bono de transferencia',
    'Level monthly reward' => 'Bono mensual',
    'Xima' => 'Xima',
    'All' => 'Todo',
    'Income' => 'Ingreso',
    'Pay' => 'Pagar',
    'withdraw' => 'Retiro',
    'Exchange' => 'Conversión',
    'Withdrawal unfreezing' => 'Retiro descongelado',
    'Withdrawal freeze' => 'Retiro congelado',
    'Manual decrease money' => 'Reducir manualmente el dinero',
    'Manual decrease balance' => 'Reducir manualmente el saldo',
    'Withdrawal under review' => 'Retiro en revisión',
    'Decrease money other' => 'Reducir saldo - otro',
    'Freemoney' => 'Saldo disponible',
    'Sub to master Wallet' => 'Sub billetera a billetera principal',
    'Master to sub Wallet' => 'Billetera principa a sub billetera',
    'Manual sub to master Wallet' => 'Manual sub billetera a billetera principal',
    'Manual master to sub Wallet' => 'Manual billetera principa a sub billetera',
    'Master Wallet to safe' => 'Monedero principal a caja fuerte',
    'luck draw' => 'Lotería',
    'Sign in' => 'Registrarse',
    'Withdrawal share' => 'Retiro de acciones',
    'Withdrawal increase share' => 'Retiro de aumento de acciones',
    'Withdrawal decrease share' => 'Retiro de reducción  de acciones',
    'Share wallet' => 'Acciones a la billetera',
    'Withdrawal share fail' => 'Retiro de acciones fallido',
    'Withdrawal share success' => 'Retiro de acciones con éxito',
    'Withdrawal share confiscate' => 'Retiro de acciones confiscado',
    'Direct award income' => 'Bono directo--Ingresos',
    'Direct award cost' => 'Bono directo--Transferir a la billetera',
    'Manual increase direct' => 'Bono directo--Agregar manual',
    'Manual decrease direct' => 'Bono directo--Reducción manual',
    'Direct award increase dml' => 'Las recompensas de actividades directa aumenta el monto por apuestas',

    //-------------------------repo-logic-activity-----------------------
    "Registration activities" => "Regístro de actividades",
    'enabled' => 'Habilitar',
    'disabled' => 'Desabilitar',
    "Online recharge" => "Recarga en línea",
    "Offline recharge" => "Recarga sin conexión",
    "Real name certification" => "Certificación de nombre real",
    "Number of free lottery" => "Número de sorteos gratuitos",
    "Award amount" => "Monto del premio",

    "Security center verification code" => "Código de verificación del centro de seguridad",
    "Security center mailbox verification code" => "Código de verificación del buzón del centro de seguridad",
    "The system is not configured with email sending function" => "El sistema no está configurado con la función de envío de correo electrónico",
    "Bank card deposit" => "Depósito de tarjeta bancaria",
    "join user apply active[%s]" => "Participar[%s]",
    "Active apply pass news" => "Notificación de solicitud exitosa para recompensas de eventos",
    "Active apply rejected news" => "Notificación negativa al solicitar recompensas de eventos",
    "Your apply active %s rejectd,reason %s" => "La aprobación del evento %s solicitada fue rechazada por el motivo de %s",
    "Your apply active %s pass,reward %s" => "Se aprobó la actividad %s que solicitó y se obtuvo la recompensa de actividad %s",
    "apply_time" => "Tiempo de solicitud",
    "active_name" => "Nombre de la actividad",
    "type_id" => "Tipo de actividad",
    "start_end_time" => "Inicio y fin de la actividad",
    "reason" => "Motivo de la solicitud del usuario",
    "today_recharge_amount" => "Monto de recarga del día",
    "today_bet_amount" => "Monto de apuesta del día",
    "total_recharge_amount" => "Monto acumulado de recarga",
    "total_bet_amount" => "Monto acumulado de apuesta",
    "process_time" => "Tiempo de procesamiento",
    "created_uid" => "Aprobado",

    //------------------repo.logic.Recharge-----------------------------------------
    "Manually increase the balance in the main and back office" => "Aumento manual del saldo en el fondo principal de la sala",
    "No payment method returned" => "Sin método de pago retornado",
    "Message" => "Información",
    "Recharge to account" => "Recarga a cuenta",
    "Recharge gift" => "Recarga de regalo",
    "Dear %s, Hello! You have successfully charged %s yuan" => "Estimado %s，Hola！Se deposito correctamente %sMXN",
    "Dear %s, Hello! %s yuan has arrived" => "Estimado %s，Hola！%sMXN depositados",
    "The main and back office of the hall gives out the activity discount" => "El backstage principal de la sala distribuye descuento de eventos.",
    "Additional coding amount for free activities" => "Monto de codificación adicional para actividades gratuitas",
    "Activity gift" => "Regalo de evento",
    "Dear %s, %s yuan from %s has arrived" => "Estimado %s，%sMXN de %s depositado",
    "Dear %s, Hello! Receive %s yuan from %s by hand" => "Estimado %s，Hola！reclame %sMXN de %s manual",
    "The channel code is wrong, please contact the technician" => "El código del canal es incorrecto, comuníquese con el técnico.",
    "Busy business, please try again later" => "Los agentes estan ocupados, inténtalo de nuevo más tarde",
    "Offline payment application" => "Solicitud de depósito fuera de línea",
    "Member withdrawal freeze" => "Congelación de retiro de miembro",
    "Main and back office manual payment application" => "Solicitud de pago manual en el backstage principal de la sala",
    "Application for payment" => "Solicitud de pago",
    "Invalid deposit or processed!" => "Depósito inválido o procesado！",
    "Dear %s ! Your recharge of %s yuan on %s has arrived" => "Estimado %s Hola！sus %sMXN en %s depositados",
    "Dear %s ! You participated in the recharge activities on %s, and %s yuan as a gift has arrived" => "Estimado %s Hola！sus %sMXN del evento participado estan %s depositados",
    "Recharge failed" => "Recarga fallida",
    "Dear user, your recharge of %s yuan on %s was rejected. If you have any questions, please contact online customer service" => "Estimado cliente，sus %sMXN depositados en %s fue rechazado。Por favor comuniquece con servicio al cliente",
    "Dear user, you were refused to recharge %s yuan on %s. Reason for rejection: %s. If you have any questions, please contact online customer service" => "Estimado cliente，sus %sMXN depositados en %s rechazado，Razón del rechazo：%s。Por favor comuniquece con servicio al cliente",
    "Order approved" => "Orden aprobado",
    "Recharge to add code amount" => "Recarga para agregar cantidad de código",
    "Add code amount for free in recharge activities" => "Agregar cantidad de código para actividades de recarga gratis",
    "Add code amount to the free amount of recharge channel" => "Agregar cantidad de código para monto gratis en canal de recarga",
    "Channel recharge activity gift" => "Regalo de actividad canal de canal",
    "Gift of recharge activity" => "Regalo de recarga de actividad",
    "Main and back office manual deposit" => "Depósito manual en el backstage principal de la sala",
    "The amount of manual deposit in the main and back office" => "Monto del bono de depósito manual en el backstage principal de la sala",
    "Manually reduce the balance in the main and back office" => "Dedución manual del saldo en el backstage principal de la sala",
    "Manual deduction in main and back office" => "Deducción manual en el backstage principal de la sala",

    //-----------repo.logic.Lottery-----------------------------------------------------
    "Stop tracking number: %s - tracking number: %s - Issue Number: %s" => "Dejar de seguir nro: %s-nro de seguimiento:%s-nro de emisión:%s",
    "Stop chasing No. - Chase No.: %s - cancel total period: %s" => "Dejar de seguir nro-nro de seguimiento:%s-período total de cancelación:%s",
    "reset" => "Reiniciar",
    "Completely random lottery" => "Lotería completamente aleatoria",
    "When the execution time is fixed until the best prize is not awarded, the best prize will be selected from the list of awarded results" => "Cuando se fije el tiempo de ejecución que no se haya emitido el mejor premio, se seleccionará el mejor premio de la lista de premios que se hayan emitido.",
    "It's a completely self starter" => "Inicio completamente automático.",
    "Chase number: %s - chase number: %s - total period: %s" => "nro de seguimiento:%s-nro de seguimiento:%s-periodo total:%s",
    "Bet" => "Apuesta",
    "Dear user, you bought %s color amount of %s yuan yesterday. The system will return the return amount of %s to you. Please check and check. If you have any questions about the amount of return water, please consult online customer service in time." => "Etimado cliente，compro ayer %s del monto de la lotería %sMXN，El sistema devolverá el importe de devolución de %s a usted. Revise por favor. Si tiene alguna consulta maas respecto al reembolso, por favor comuniquese con servicio al cliente",
    "Backwater news" => "Noticias de reembolso",
    "Self operated lottery" => "Lotería de autogestión",


    //-----------------------game-menu------------------------------------------------------
    "GAME" => "SLOT",
    "DZ" => "SLOT",
    'Slot' => "SLOT ",
    "LIVE" => "Persona real",
    "SPORT" => "SPORT",
    "QP" => "PVP",
    "ESPORTS" => "ESPORT",
    'ECasino' => "ESPORT",
    "ARCADE" => "ARCADE",
    "TABLE" => "TABLE",
    "BY" => "FISHING",
    'Fishing' => "FISHING",
    "CP" => "LOTTO",
    "TCP" => "LOTTO",
    "ZYCPSTA" => "LOTTO",
    "ZYCPCHAT" => "LOTTO",
    'SABONG' => 'SABONG',
    "BINGO" => "BINGO",
    "SMALL" => "SMALL",
    "HOT" => "Juegos populares",

    'JOKER' => 'JOKERSLOT',
    'JOKERBY' => 'JOKERFH',
    'JOKERLIVE' => 'JOKERLV',
    'JILI' => 'TADA',
    'JILIBY' => 'TADAFH',
    'PP' => 'PPSLOT',
    'PPBY' => 'PPFH',
    'PPLIVE' => 'PPLV',
    'EVO' => 'EVOLV',
    'PNG' => 'PNGSLOT',
    'SEXYBCRT' => 'SEXYBCRT',
    'JDB' => 'JDBSLOT',
    'JDBBY' => 'JDBFH',
    'SBO' => 'SBOSPORT',
    'SA' => 'SALV',
    'CQ9' => 'CQ9SLOT',
    'CQ9BY' => 'CQ9FH',
    'CQ9JJ' => 'CQ9ARCADE',
    'CQ9TAB' => 'CQ9TABLE',
    'PG' => 'PGSLOT',
    'KMQM' => 'KMQM',
    'TF' => 'TFGAMING',
    'SV388' => 'COOKFIGHT',
    'RCB' => 'VIRTUAL',
    'SGMK' => 'SGMK',
    'SGMKJJ' => 'SGMKARCADE',
    'SGMKTAB' => 'SGMKTABLE',
    'SGMKBY' => 'SGMKFH',
    'AT' => 'AT',
    'ATBY' => 'ATFH',
    'ATJJ' => 'ATARCADE',
    'CG' => 'CG',
    'CGQP' => 'CGQP',
    'FC' => 'FC',
    'FCBY' => 'FCFH',
    'UG' => 'UG',
    'AVIA' => 'AVIA',
    'JILILIVE' => 'TADACasino',
    'JILIQP' => 'TADAPVP',
    'YESBINGOBY' => 'YESBINGOFISH',

    //----------------------彩票-------------------------------------------------------------------

    'Traditional' => 'Tradicional',
    'issue' => 'Emitir',
    'open code' => 'Código abierto',
    'Betting mode' => 'Modo de apuesta',
    'Betting content' => 'Contenido de apuesta',
    'Betting Odds' => 'Probabilidades de apuesta',
    'Number of bets' => 'Número de apuesta',
    'Single note amount' => 'Monto de nota única',
    'Betting multiple' => 'Apuesta multiple',
    'note' => 'Nota',
    'multiple' => 'Veces',
    'Lottery Type' => 'Tipo de loteria',

    'username validate' => 'El nombre de usuario debe tener de 4 a 16 espacios y no puede contener caracteres especiales',
    'name validate' => 'El nombre debe ser de 2 a 30 espacios y no puede contener caracteres especiales.',
    'surname validate' => 'El apellido debe tener una de 2 a 30 espacios y no puede contener caracteres especiales',
    'bank validate' => 'El nombre del banco de recarga debe tener de 2 a 30 espacios y no puede contener caracteres especiales',
    'pin validate' => 'el PIN debe ser de 4 números',

    //----------------------------SBO-----------------------------------------------------
    'betOption' => 'Bet option',
    'marketType' => 'Game type',
    'sportType' => 'Sport type',
    'hdp' => 'Handicap no.',
    'odds' => 'Odds',
    'match' => 'Match name',
    'won' => 'Win',
    'lose' => 'Loss',
    'status' => 'Match status',
    'league' => 'League match',
    'winlostDate' => 'Bet account time',
    'liveScore' => 'In the case of live games, the score at the time of the bet will be recorded',
    'htScore' => 'Halltime score',
    'ftScore' => 'Full score',
    'customeizedBetType' => 'Member bet group name',
    'kickOffTime' => 'Match time',
    'draw' => 'Draw',

    "game commission" => "Slot rebate",
    "live commission" => "Casino rebate",
    "sport commission" => "Sport rebate",
    "cp commission" => "Lottery rebate",
    "qp commission" => "Card game rebate",
    "by commission" => "Fishing rebate",
    "esports commission" => "E-sport rebate",
    "arcade commission" => "Arcade rebate",
    "table commission" => "Table game rebate",
    'bkge1 commission' => 'Upline rebate',
    'bkge2 commission' => 'Top upline rebate',

    //-------------------------ESPORTS----------------------------------------------------------
    'game_market_name' => 'Game name',
    'competition_name' => 'Match name',
    'market_result' => 'Game result',
    'handicap' => 'Handicap points',
    'ticket_type' => 'Betting status',
    'ticket_type.db' => 'Early bet',
    'ticket_type.live' => 'Live bet',
    'bet ip' => 'Bet IP',
    'round id' => 'Round ID',
    'jackpotAmount' => 'Jackpot amount',
    'jpWin' => 'Jackpot winning amount',
    'txTime' => 'Transaction time',
    'update time' => 'Update time',


    //-------------------------------------BANK-------------------------------------------------
    'KBANK' => 'KASIKORNBANK PCL',
    'BBL' => 'BANGKOK BANK PUBLIC COMPANY LTD.',
    'BAAC' => 'BANK FOR AGRICULTURE AND AGRICULTURAL CO-OPERATIVES',
    'BOA' => 'BANK OF AMERICA NT&SA',
    'BAY' => 'BANK OF AYUDHAYA PUBLIC COMPANY LTD.',
    'BOC' => 'Bank of China (Thai) PCL',
    'BNPP' => 'BNP PARIBAS BANGKOK BRANCH',
    'CIMB' => 'CIMB THAI BANK PUBLIC COMPANY LTD.',
    'CITI' => 'CITI BANK N.A.',
    'DB' => 'Deutsche Bank AG',
    'GHB' => 'GOVERNMENT HOUSING BANK',
    'ICBC' => 'INDUSTRIAL AND COMMERCIAL BANK OF CHINA (THAI) PCL',
    'TIBT' => 'ISLAMIC BANK OF THAILAND',
    'CHAS' => 'JPMorgan Chase Bank, Bangkok Branch',
    'KKB' => 'KIATNAKIN BANK PCL',
    'KTB' => 'KRUNG THAI BANK PUBLIC COMPANY LTD.',
    'LHBA' => 'Land and Houses Bank',
    'MEGA' => 'MEGA INTERNATIONAL COMMERCIAL BANK',
    'MHCB' => 'MIZUHO CORPORATE BANK',
    'SCBT' => 'STANDARD CHARTERED BANK THAI PCL.',
    'SMTB' => 'Sumitomo Mitsui Trust Bank (Thai) PCL.',
    'TTB' => 'TMBThanachart',
    'GSB' => 'THE GOVERNMENT SAVING BANK',
    'HSBC' => 'THE HONGKONG & SHANGHAI CORPORATION LTD.',
    'SCB' => 'THE SIAM COMMERCIAL BANK PUBLIC COMPANY',
    'SMBC' => 'THE SUMITOMO MITSU BANKING CORPORATION',
    'TCRB' => 'THE THAI CREDIT RETAIL BANK',
    'TISCO' => 'TISCO Bank PCL',
    'UOB' => 'UNITED OVERSEAS BANK (THAI) PUBLIC COMPANY LTD.',

    "Activity does not exist" => 'Promotion invalid',
    "You've been involved" => "You've participated",
    "You've been deposited" => "You've recharge，not eligible to participate",
    "You can't play all game" => 'You can only play slot game',
    "first deposit send 300% coupon" => 'First time recharge 300% bonus',

    'Failed to register autotopup account' => ' Account register auto topup failed',
    'Failed to register ouspay account' => ' Account register ouspay failed',
    'Failed to register yespay account' => ' Account register yespay failed',
    'wan wei' => 'Ten thousands place',
    'qian wei' => 'Thousands place',
    'bai wei' => 'Hundreds place',
    'shi wei' => 'Tens place',
    'ge wei' => 'One place',
    'No positioning' => 'No positioning',
    'settlement' => 'Settled',
    'unsettlement' => 'Pending',

    'Add up to 10' => 'Maximum add 10 invitation code',

    //----------------------------------UG----------------------------------
    'BetID' => 'Master order ID',
    'SubID' => 'Sub bet list',
    'InsID' => 'Insurance sub-betting slip',
    'SportID' => 'Sport type',
    'LeagueID' => 'League ID',
    'MatchID' => 'Match ID',
    'HomeID' => 'Home team number',
    'AwayID' => 'Away ID',
    'Stage' => 'Competition stage',
    'MarketID' => 'Market ID',
    'Hdp' => 'Game(handicap)',
    'HomeScore' => 'Home Score',
    'AwayScore' => 'Away Score',
    'HomeCard' => 'Home team red card',
    'AwayCard' => 'Away team Red Card',
    'BetPos' => 'BetPos',
    'BetValue' => 'Bet Amount',
    'BetBack' => 'Reward amount',
    'Win' => 'Actual win or lose',
    'BetDate' => 'Bet time',
    'BetStatusDic' => 'Sub-bet single status list',
    'Status' => 'Bet status',
    'Result' => 'Win or lose result',
    'OutLevel' => 'Not used',
    'all win' => 'All win',
    'all lose' => 'All lose',
    'win half' => 'Win half',
    'lose half' => 'Lose half',

    //--------------------------------AVIA------------------------------------

    'Anchor' => 'Live streamer name',
    'avia.Index' => 'Index',

    //--------------------------------盈亏返佣------------------------------------
    'bkge_settle_day' => 'Settlement on next day 4am',
    'bkge_settle_week' => 'Settlement at 4am on each Monday',
    'bkge_settle_month' => 'Settlement at 4am,1st of each month',

    'profit_status_yes' => 'With',
    'profit_status_no' => 'Without',
    'profit_state_yes' => 'Normal',
    'profit_state_no' => 'Ban',

    'National agent open/close'                                 => 'Ajustes de Agente',
    '2nd level commission'                                      => 'Reembolso del Agente Superior',
    '1st level commission'                                      => 'Reembolso del Agente Superior S',
    'Whether to enable commission'                              => 'Para habilitar el reembolso',
    'Whether to enable the 3-level commission'                  => 'Para habilitar el reembolso de tercer nivel',
    'Whether to open the national shareholder commission'       => 'Para abrir el reembolso nacional de accionistas',
    'Whether to enable profit and loss settlement commission'   => 'Habilitar reembolso de liquidación de pérdidas y ganancias',
    'Profit and loss settlement method'                         => 'Método de liquidación de reembolso de pérdidas y ganancias',
    'Whether the commission settlement is including itself'     => 'La liquidación de reembolsos cuenta como sí misma',

    //---------------user------------------------------- ----------------------
    'MemberID'=>'ID Miembro','Username'=>'Uesuario', 'RealName'=>'Nombre Real', 'Upline'=>'Agente S.',
    'Balance' => 'Saldo', 'Deposit'=>'Deposito', 'MembershipLevel'=>'Nivel de miembro',
    'Withdraw'=>'Retiro','DifferenceDp/Wd'=>'Diferencia D/R',
    'TotalDeposit' => 'Deposito Total', 'TotalWithdrawal' => 'Retiro Total', 'TotalBet'=>'Apuesta Monto',
    '1stDepAmount' => '1re Deposito Monto', '1stDepTime' => '1re Deposito Tiempo','LastDepTime' => 'Ultimo Deposito',
    'Payoutamount'=>'Monto a Pagar', 'Profit&Loss'=>'Ganancia y perdida',
    'PromoBonus'=>'Bono del evento','Rebate'=>'Reembolso','UpgradeBonus'=>'Bono de promoción',
    'OfflineBonus'=>'Bono de Tarjeta','Commission'=>'Comisión', 'MonthlySalary'=>'Salario Mensual',
    'TotalBonus' => 'Bono Total','Channel'=>'Canal', 'Registrationtime'=>'Tiempo de registro',

    //---------------Agent ------------------------------- ----------------------
    'AgentUsername'=>'Usuario Agente', 'AgentName'=>'Nombre del Agente', 'DownlinesMembers'=>'Afiliado', 'RegisterMembers'=>'Número de Registros',
    '1stDepMembers'=>'1re Deposito Total','TotalDepositDownlines'=>'Deposito Total','NewDepAmount'=>'Monto del 1re Deposito',
    'TotalPayout'=>'Monto a Pagar','Dif.Bet/Payout'=>'Dif de Apuesta/Pago',

    //---------------channelReport ------------------------------- ----------------------
    "ChannelNo" => "Numero de canal", "ChannelName"=> "Nombre del canal", "Registration"=> "Registros",
    "TotalVisits" => "Total de visitas", "IndependentAccess"  => "Visitas únicas", "NewIndependentAccess" => "Nuevas visitas",
    "TotalRegisteredIP" => "Número de IP registradas", "NewTotalRegisteredIP" => "Nuevos IP Registrados", "NewRegistration" => "Nuevos Registros",
    "NewDeposit" => "Depositos Nuevos", "NewWdAmount" => "Monto Nuevo de D/R", "NewBetAmount" => "Nuevo Monto de Apuestas", "NewPayout" => "Pago nuevo",
    "NewBet/PayoutDiff" => "Apuesta Nueva/Diferencia de pago", "DepMembers" => "Cantidad de Deposito",
    "DepAmount" => "Monto de Deposito", "WithdrawalNo" => "Cantidad de Retiro",
    "WithdrawalAmount" => "Monto de Retiro", "Dep/WdDiff" => "Diferencia D/R", "ReportTime" => "Reporte Tiempo",

    //---------------recharge ------------------------------- ----------------------
    "Date"=> "Fecha", "Number of first Dep"=> "1re Deposito Total",
    "First Dep amount" => "1re Deposito Monto", "No.of next day Dep"  => "Personas que recargan al sgte día",
    "Next day Dep amount" => "Monto de recarga al sgte día",
    "Average of next day Dep"    => "Recarga por persona al sgte día", "percentage of next day Dep" => "Tasa de retención al sgte día",
    "No.of 3days continue Dep"   => "Deposito 3 días",
    "No.of 5days continue Dep"   => "Deposito 5 días",
    "No.of 7days continue Dep"   => "Deposito 7 días",
    "No.of 15days continue Dep"  => "Deposito 15 días",
    "No.of 30days continue Dep"  => "Deposito 30 días",
    "3days continue Dep. amount" => "Monto de recarga 3 días",
    "5days continue Dep. amount" => "Monto de recarga 5 días",
    "7days continue Dep. amount" => "Monto de recarga 7 días",
    "15days continue Dep. amount"=> "Monto de recarga 15 días",
    "30days continue Dep. amount"=> "Monto de recarga 30 días",
    "3days avg. dep"            => "Recarga per cápita 3días",
    "5days avg. dep"            => "Recarga per cápita 5días",
    "7days avg. dep"            => "Recarga per cápita 7días",
    "15days avg. dep"           => "Recarga per cápita 15días",
    "30days avg. dep"           => "Recarga per cápita 30días",
    "3days retention percentage" => "Tasa de retención 3 días",
    "5days retention percentage" => "Tasa de retención 5 días",
    "7days retention percentage" => "Tasa de retención 7 días",
    "15days retention percentage"=> "Tasa de retención 15 días",
    "30days retention percentage"=> "Tasa de retención 30 días",
    "3days continue dep user"    => "Deposito 3 días",
    "5days continue dep user"    => "Deposito 5 días",
    "7days continue dep user"    => "Deposito 7 días",
    "15days continue dep user"   => "Deposito 15 días",
    "30days continue dep user"   => "Deposito 30 días",
    "3days continue dep amount"  => "Monto de recarga 3 días",
    "5days continue dep amount"  => "Monto de recarga 5 días",
    "7days continue dep amount"  => "Monto de recarga 7 días",
    "15days continue dep amount" => "Monto de recarga 15 días",
    "30days continue dep amount" => "Monto de recarga 30 días",
    //---------------渠道留存 ------------------------------- ----------------------
    "Active user"=> "Activos",
    "Total turnover" => "Turnover Total", "Average turnover"  => "Turnover pe capita", "Next day Active user" => "Activos al sgte día",
    "Next day total turnover"   => "Turnover Total al sgte día", "Next day Avg. turnover" => "Turnover pe capita al sgte día",
    "3 days active user"        => "Activos 3 dias",
    "5 days active user"        => "Activos 5 dias",
    "7 days active user"        => "Activos 7 dias",
    "15 days active user"       => "Activos 15 dias",
    "30 days active user"       => "Activos 30 dias",
    "3 days total turnover"     => "Turnover Total 3 días",
    "5 days total turnover"     => "Turnover Total 5 días",
    "7 days total turnover"     => "Turnover Total 7 días",
    "15 days total turnover"    => "Turnover Total 15 días",
    "30 days total turnover"    => "Turnover Total 30 días",
    "3 days avg. turnover"      => "Turnover pe capita 3 días",
    "5 days avg. turnover"      => "Turnover pe capita 5 días",
    "7 days avg. turnover"      => "Turnover pe capita 7 días",
    "15 days avg. turnover"     => "Turnover pe capita 15 días",
    "30 days avg. turnover"     => "Turnover pe capita 30 días",
    "3 days retention rate"     => "Tasa de retención 3 días",
    "5 days retention rate"     => "Tasa de retención 5 días",
    "7 days retention rate"     => "Tasa de retención 7 días",
    "15 days retention rate"    => "Tasa de retención 15 días",
    "30 days retention rate"    => "Tasa de retención 30 días",
    //---------------留存详情 ------------------------------- ----------------------
    'Average of next day turnover'         => 'Average of next day turnover',
    '3 days dep retention rate'             => '3 days dep retention rate',
    '5 days dep retention rate'             => '5 days dep retention rate',
    '7 days dep retention rate'             => '7 days dep retention rate',
    '30 days dep retention rate'             => '15 days dep retention rate',
    //---------------moneyDetail ------------------------------- ----------------------
    'TransactionTime'       => 'Hora de transacción',
    'OrderNo'               => 'Nro. de orden',
    'TransactionType'       => 'Tipo de transacción',
    'TransactionCategory'   => 'Tipo de transacción',
    'TransactionAmount'     => 'Monto de transacción',
    'BetTurnover'           => 'Monto de transacción',
    'MainWalletBal'         => 'Saldo de billetera principal.',
    'ActualBet'             => 'Turnover Real',
    'RequiredBet'           => 'Turnover debe tener',
    'WithdrawalBal'         => 'Saldo disponible.',
    'Operator'              => 'Operador',
    'Remarks'               => 'Observación',

    //---------------profitStatement ------------------------------- ----------------------
    'totalBet'              => 'Apuesta total',
    'Total rebates'         => 'Bono Total',
    'Total benefit'         => 'Beneficio total',
    'Total cost'            => 'Costo total',
    'Net profit'            => 'Beneficio neto',
    //游戏分类数据
    'Total bet'             => 'Apuesta total',
    'Profit'                => 'Ganancia y perdida',
    //成本明细
    'Company profit'        => 'GyP de la empresa',
    'Deposit withdrawal'    => 'Deposito y Retiro',
    'platform bonus'        => 'Ganancias de la plataforma',
    'platform service'      => 'Servicio de plataforma',
    //代理盈亏结算
    'Turnover number'       => 'Turnover Monto',
    'account'               => 'Cuenta',
    'upline agent'          => 'Superior',
    'downline number'       => 'Número de subordinadps',
    'total turnover'        => 'Turnover Total',
    'total profit'          => 'GyP Total',
    'total cost'            => 'Costo total',
    'rebate profit'         => 'Reembolso de GyP',

    'profit_GAME'	    =>  'GyP_Slots',
    'profit_LIVE'	    =>  'GyP_En vivo',
    'profit_SPORT'	    =>  'GyP_Deportes',
    'profit_QP'	        =>  'GyP_Juegos de Mesa',
    'profit_ESPORTS'	=>  'GyP_Pesca',
    'profit_ARCADE'	    =>  'GyP_ARCADE',
    'profit_TABLE'	    =>  'GyP_TABLE',
    'profit_BY'	        =>  'GyP_BY',
    'percentage_GAME'	=>  'Proporción_Slots',
    'percentage_LIVE'	=>  'Proporción_En vivo',
    'percentage_SPORT'	=>  'Proporción_Deportes',
    'percentage_QP'	    =>  'Proporción_Juegos de Mesa',
    'percentage_ESPORTS'=>  'Proporción_Pesca',

    //---------------提现审核报表 ------------------------------- ----------------------
    'sort'=>'Fuente','member tag'=>'Etiqueta de miembro','ref. no.'=>'Número de orden',
    'withdrawal bank'=>'Retiro bancario','account name'=>'Nombre de la cuenta',
    'bank account number'=>'Cuenta bancaria','withdraw amount'=>'Monto de Retiro',
    'Application time'=>'Tiempo de solicitud','IP checking'=>'Comprobación de IP',
    '1st withdrawal'=>'Primer retiro','withdrawal type'=>'Tipo de retiro',
    'STATUS'=>'Estado','withdrawal ref. no.'=>'Número de retiro',
    'withdrawal 3rd party'=>'Retiro de Tercero','operator'=>'Operador','Operation time'=>'Tiempo de procesamiento','remark'=>'Observación',
    'today turnover' => 'Turnover Hoy', 'today bonus' => 'Bono Hoy',
    'total deposit' => 'Deposito Total', 'total withdrawal' => 'Retiro total',
    'accumulated bonus' => 'Bono Total', 'withdraw success time' => 'Tiempo de retiro exitoso',
    //---------------线上充值 ------------------------------- ----------------------
    'External ref. no.' => 'Número de pedido externo', 'merchant name' => 'Nombre de la transacción', 'Payment type' => 'Tipos de pago',
    'member ID' => 'Cuenta de usuario', 'Level' => 'Nivel',
    'request amount' => 'Depósito','actual amount' => 'Cantidad pagado',
    'auto send bonus' => 'Monto del bono automático',
    'expire time' => 'Vencimiento','reflected time' => 'Tiempo de devolución',

    //---------------线下转账 ------------------------------- ----------------------
    'Referrence number'=>'Número de orden','member Level'=>'Nivel de Miembro',
    'type of deposit'=>'Tipo de depósito','destination bank account'=>'Depósito en cuenta bancaria',
    'receive_name'=>'Depositado en el usuario','member bank account'=>'Cuenta bancaria miembro',
    'Member Banks'=>'Banco miembro','Deposit to user'=>'Usuarios miembros','Membership Card No'=>'Número de tarjeta de membresía',
    'deposit amount'=>'Depósito',
    'participate promotion'=>'Participar Evento',
    'Received amount'=>'Monto recibido',
    //---------------------------------------------- ----------------------

    'No. of 1st dep.'                       => 'Monto 1re Deposito',
    'Repeat depositors'                     => 'Cantidad de antiguo deposito',
    'Repeat deposit amount'                 => 'Monto de antiguo deposito',
    'Average of next day deposit'           => 'Recarga por persona al sgte día',
    '3 days avg. dep.'                      => 'Recarga por persona 3 días',
    '3 days continue dep user'              => 'Personas que recargan 3 días',
    '3 days continue dep amount'            => 'Monto de recarga 3 días',
    '3 days retention percentage'           => 'Tasa de retención 3 días',
    '5 days continue dep user'              => 'Recarga por persona 3 días',
    '5 days continue dep amount'            => 'Monto de recarga 5 días',
    '5 days avg. dep.'                      => 'Tasa de retención 5 días',
    '7 days continue dep user'              => 'Recarga por persona 7 días',
    '7 days continue dep amount'            => 'Monto de recarga 7 días',
    '7 days retention percentage'           => 'Tasa de retención 7 días',
    '7 days avg. dep.'                      => 'Recarga por persona 7 días',
    '15 days continue dep user'             => 'Recarga por persona 15 días',
    '15 days continue dep amount'           => 'Monto de recarga 15 días',
    '15 days retention percentage'          => 'Tasa de retención 15 días',
    '15 days avg. dep.'                     => 'Recarga por persona 15 días',
    '30 days continue dep user'             => 'Recarga por persona 30 días',
    '30 days continue dep amount'           => 'Monto de recarga 30 días',
    '30 days retention percentage'          => 'Tasa de retención 30 días',
    '30 days avg. dep'                      => 'Recarga por persona 30 días',

    'Deposit range'         => 'Rango del monto de déposito',
    'No. of people'         => 'Número de personas',
    'Total deposit'         => 'Monto total de déposito',
    'Total withdrawal'      => 'Monto total de retiro',
    'No. of withdrawals'    => 'Cantidad de retiros',
    'Deposit and withdrawal difference' => 'Diferencia de déposito y retiro',
    'Kill rate'             => 'Liquidación',
    'Ratio of people'       => 'Proporción de personas',
    'Ratio of amount'       => 'Proporción de la cantidad',
    'Register'              => 'Registrarse',
    'Direct deposit'        => 'Deposit',
    'Sending'               => 'Enviando',
    'Sent completed'        => 'El mensaje ha sido enviado',
];