<?php
return [

    //---------------user logs ------------------------------ ----------------------
    'Login' => 'लॉगिन',
    'Wtihdrawal Application' => 'निकासी आवेदन',
    'Recharge application' => 'रिचार्ज आवेदन',
    'apply for activity award' => 'प्रमोशन बोनस के लिए आवेदन करें',
    'modify login password' => 'लॉगिन पासवर्ड बदलें',
    'change the withdrawal password' => 'निकासी पासवर्ड बदलें',
    'modify personal information' => 'व्यक्तिगत जानकारी संशोधित करें',
    'member registration' => 'सदस्य पंजीकरण',
    'agent registration' => 'एजेंट रजिस्ट्रेशन',
    'Transfer' => 'ट्रांसफर',
    'modify bank card information' => 'संशोधित बैंक कार्ड सूचना',
    'betting' => 'सट्टेबाजी',
    "Login success" => "लॉगिन सफल",
    'Normal Mode' => 'सामान्य मोड',
    'Weixin mode' => 'WeChat लॉगिन',
    'Register automatic login' => 'स्वत: लॉगिन पंजीकृत करें',

    //-----------------repo--------interface prompt gameApi-------- ----------------
    'unknown error' => 'अज्ञात त्रुटि',
    'There is no defined game type' => 'कोई परिभाषित खेल प्रकार नहीं है',
    'Contact technical personnel, no third party of %s or wrong code of %s' => 'तकनीकी कर्मियों से संपर्क करें, %s का कोई तीसरा पक्ष या %s का गलत कोड',
    'Master Wallet' => 'मास्टर वॉलेट',
    'Wallet' => 'सब-वॉलेट',
    'Nothing registered with that name' => 'अपंजीकृत उपयोगकर्ता नाम',
    'There is no format class for this game' => 'इस गेम के लिए कोई फॉर्मेट क्लास नहीं है',
    'api configuration error, please try again later or contact technical personnel' => 'एपीआई कॉन्फ़िगरेशन त्रुटि, कृपया बाद में पुनः प्रयास करें या तकनीकी कर्मियों से संपर्क करें',
    "The user is illegal - no information about the user's wallet" => "उपयोगकर्ता अवैध है - उपयोगकर्ता के बटुए के बारे में कोई जानकारी नहीं",
    'in fund consolidation, please wait' => 'फंड समेकित हो रहा है, कृपया प्रतीक्षा करें',
    'refresh the amount first, then try again' => 'पहले राशि रिफ्रेश करें, फिर दोबारा प्रयास करें',
    'divisible amount is 0, please refresh balance' => 'निकासी योग्य राशि 0 है, कृपया शेष राशि ताज़ा करें',
    'third party transfer out succeeded' => 'थर्ड पार्टी ट्रांसफर आउट सक्सेसफुल',
    "Third party transfer out succeeded, refresh amount failed, please refresh amount" => 'तृतीय पक्ष स्थानांतरण सफल रहा, राशि ताज़ा नहीं हुई, कृपया राशि ताज़ा करें',
    'failed to transfer out %s' => '%s को स्थानांतरित करने में विफल',
    'succeeded to transfer out %s' => '%s को स्थानांतरित करने में सफल',
    "Transfer to %s failed" => '%s में स्थानांतरण विफल',
    "Transfer to %s succeeded" => '%s में स्थानांतरण सफल हुआ',
    'Before transferring to %s, the balance is reduced successfully' => '%s में स्थानांतरित करने से पहले, शेष राशि सफलतापूर्वक कम हो गई थी',
    'third party transfer out failed' => 'थर्ड पार्टी ट्रांसफर आउट फेल',
    'third party transfer out failed, try again later' => 'तृतीय पक्ष स्थानांतरण विफल, बाद में पुनः प्रयास करें',
    "Third party transfer in failed, things failed to open" => 'तृतीय पक्ष स्थानांतरण विफल, खोलने में विफल',
    "The third party exchange quota has been used up, please contact the administrator!" => 'तृतीय पक्ष रूपांतरण कोटा पार कर गया, कृपया व्यवस्थापक से संपर्क करें! ',

    "Domain name request failed" => "डोमेन अनुरोध विफल",
    'success' => "सफल",
    'fail' => "पराजित होना",
    'Platform provider authentication error' => "प्लेटफ़ॉर्म प्रदाता प्रमाणीकरण त्रुटि",
    'Account error' => "खाता त्रुटि",
    'No users found' => "कोई उपयोगकर्ता नहीं मिला",
    'The token does not match' => "टोकन मेल नहीं खाता",
    'Token error ' => "टोकन त्रुटि",
    'Parameter error' => "पैरामीटर त्रुटि",
    'Response timeout' => "प्रतिक्रिया समयबाह्य",
    'The balance is negative' => "नेगेटिव बैलेंस",
    'Server internal error' => "सर्वर आंतरिक त्रुटि",
    'No permission' => "अनुमति नहीं",
    "Account creation failed" => "खाता निर्माण विफल",
    "Login failed " => "लॉगिन विफल",
    "Failed to get login link " => "लॉगिन लिंक प्राप्त करने में विफल",
    "Unsettled" => "सेटल होना",
    "Settlement time" => "सेटलमेंट टाइम",
    "Source of order" => "आदेश का स्रोत",
    "Profit and loss amount" => "लाभ और हानि राशि",
    "Lottery quota " => "बोनस कोटा",
    "Bet amount" => "शर्त राशि",
    "Note No." => "आदेश संख्या",
    "Game hall" => "गेम हॉल",
    "Video game hall" => "वीडियो गेम हॉल",
    "State" => "स्थिति",
    "Third party" => "थर्ड पार्टी",
    "Bet Time" => "बेट टाइम",
    "RoomBet" => "ऑड्स",
    "Room" => "कक्ष",
    "RoomID" => "रूम आईडी",
    "Order Time" => "आदेश समय",
    "Event ID" => "प्रतियोगिता आईडी",
    "Results of the competition" => "प्रतियोगिता के परिणाम",
    "Event Content" => "प्रतियोगिता सामग्री",
    "Bets" => "बेट्स",
    "Choice" => "चयन",
    "Event Type" => "प्रतियोगिता प्रकार",
    "Competition Classification " => "प्रतियोगिता वर्गीकरण",
    "No award" => "पुरस्कार मिलना बाकी है",
    "Prize has been awarded" => "पुरस्कार दिए गए हैं",
    "Bets in progress" => "बेटिंग इन प्रोग्रेस",
    "Cash withdrawal" => "आदेश वापस लेने के लिए रद्द करें",
    "Cancelled" => "रद्द",
    "Play name" => "प्लेइंग मेथड",
    "Event start time" => "प्रतियोगिता प्रारंभ समय",
    "Types of Ods" => "बाधाओं के प्रकार",
    "Winnable amount" => "जीतने योग्य राशि",
    "Note time " => "बेटिंग टाइम",
    "Award time" => "पुरस्कार समय",
    "Sheet %s" => "आदेश संख्या%",
    "Note results" => "बेट परिणाम",
    "Home team score " => "होम टीम स्कोर",
    "The away team score" => "बाहर की टीम ने स्कोर किया",
    "Home team score (first half)" => "होम टीम स्कोर (फर्स्ट हाफ)",
    "Away team score (second half)" => "अवे टीम स्कोर (सेकंड हाफ)",
    "Bet details" => "शर्त विवरण",
    "union" => "यूनियन",
    "league match" => "लीग",
    "Champions" => "चैंपियंस",
    "Home team" => "होम टीम",
    "Away team" => "अवे टीम",
    "Odds (excluding principal)" => "ऑड्स (प्रिंसिपल को छोड़कर)",
    "Types of bets" => "दांव के प्रकार",
    "Game start time" => "खेल शुरू होने का समय",
    "Final result (home team)" => "अंतिम परिणाम (घरेलू टीम)",
    "Final result (away team)" => "अंतिम परिणाम (दूर टीम)",
    "Note status" => "शर्त स्थिति",
    "Is it free" => "क्या यह कोई कमीशन नहीं है",
    "No support" => "कोई कमीशन नहीं",
    "Non support free" => "कमीशन के साथ",
    "web" => "वेबपेज",
    "Mobile" => "मोबाइल फ़ोन",
    "Win or lose the game" => "गेम जीतें या हारें",
    "Game type" => "गेम टाइप",
    "Baccarat" => "बैकारेट",
    "Dragon and tiger" => "ड्रैगन और टाइगर",
    "Time of betting" => "समय की शर्त",
    "Win the game" => "गेम जीतो",
    "Game name" => "खेल का नाम",
    "Room name" => "कक्ष का नाम",
    "Start time" => "प्रारंभ समय",
    "End time" => "समाप्ति समय",
    "Number of players" => "खिलाड़ियों की संख्या",
    "TableID" => "टेबल",
    "ChairID" => "संख्या",
    "Current bankroll" => "कुल बेट",
    "Total win points" => "कुल जीत अंक",
    "Free games" => "फ्री गेम्स",
    "General bets" => "सामान्य दांव",
    "Hong Kong odds" => 'हांगकांग बाधाओं',
    "Euro odds" => 'यूरोपियन ऑड्स',
    "Indonesia odds" => 'इंडोनेशिया ऑड्स',
    "Malay Ods" => 'मलेशियाई ऑड्स',
    "USA odds" => "यूएसए ऑड्स",
    "Myanmar odds" => "म्यांमार ऑड्स",
    "PC-web" => 'पीसी-वेब',
    "PC-client" => 'पीसी-क्लाइंट',
    "Android" => 'एंड्रॉयड',
    "Apple" => 'एप्प्ल',
    "Pad" => 'पैड',
    "iPad" => 'आईपैड',
    "Sys" => 'सीस',
    "H5" => 'H5',
    "New note unsettled" => 'नया बेट अनसेटल्ड',
    "win" => 'जीत',
    "He" => 'ड्रा',
    "Cancel" => 'रद्द करें',
    "Overdue" => 'ओवरड्यू',
    "System cancel" => 'सिस्टम रद्द करें',
    "Flagship Hall" => "फ्लैगशिप हॉल",
    "Jingmi Hall" => "जिंगमी हॉल",
    "Site Hall" => "लाइव हॉल",
    "Bobe Hall" => "बोबे हॉल",

    //------------------repo-wallet-------------------------------------
    "Transaction support is required" => "लेन-देन समर्थन आवश्यक है",
    "Order" => "आदेश",
    "Coding flow" => "टर्नओवर",
    //------------------repo-logic-user--------------------------------------
    "Please enter the full user name for query" => "कृपया क्वेरी के लिए पूरा उपयोगकर्ता नाम दर्ज करें",
    "You have added more than %s cards" => "आपने %s से अधिक कार्ड जोड़े हैं",
    "Card number %s already exists!" => "कार्ड संख्या %s पहले से मौजूद है!",
    "Add failed" => "जोड़ने में विफल",
    "Failed to change profile" => "प्रोफ़ाइल बदलने में विफल",
    "operation failed" => "ऑपरेशन विफल",
    "User ID or card ID cannot be empty" => "उपयोगकर्ता आईडी या कार्ड आईडी खाली नहीं हो सकती",
    "You have successfully deleted the bank card information with ending number %s!" => "आपने अंतिम संख्या %s वाला बैंक कार्ड सफलतापूर्वक हटा दिया है!",

    "Return commission type is not defined" => "रिबेट प्रकार परिभाषित नहीं है",
    "Commission refund data not found" => "रिबेट डेटा नहीं मिला",
    "Commission refund user does not exist" => "छूट उपयोगकर्ता मौजूद नहीं है",
    "No interest is required for domestic servants" => "ब्याज के बिना छूट",
    "Commission return configuration does not exist" => "छूट सेटिंग्स अमान्य",
    "Commission return activity - subordinate team Commission return" => "रिबेट प्रमोशन-डाउनलाइन टीम रिबेट",
    "Group Commission return activities" => "डाउनलाइन टीम रिबेट प्रमोशन",
    "Subordinate returned Commission" => "डाउनलाइन छूट",
    "Dear customer '%s', (team back service activity meets the standard) the system has sent '%s' yuan to your account" => "प्रिय ग्राहक '%s', (टीम छूट पदोन्नति आवश्यकता को पूरा करती है) सिस्टम ने आपके खाते में '%s' INR भेजा है",

    "You have passed the real name authentication. ID number (%s)" => "आपने वास्तविक नाम प्रमाणीकरण पूरा कर लिया है। आईडी संख्या(%s)",
    "Phone you verified:%s if it is lost or disabled, please replace it immediately to avoid account theft" => "सत्यापित मोबाइल नंबर:%s यदि यह गुम या अक्षम है, तो कृपया खाता चोरी से बचने के लिए इसे तुरंत बदल दें",
    "Email you verified" => "सत्यापित ईमेल",
    "You have bind the bank card" => "आपने अपना बैंक कार्ड लिंक कर लिया है",

    "Get the promotion lottery" => "अपग्रेड बोनस प्राप्त किया",
    "RMB" => "आईएनआर",
    "%s bonus for each offline recharge" => "प्रत्येक ऑफ़लाइन रिचार्ज पर %s बोनस मिलता है",
    "The number of draw events increased to %s times" => "लकी ड्रा %s बार जोड़ा गया",
    "Backwater condition upgrade" => "छूट की आवश्यकता अपग्रेड",
    "backwater" => "छूट",
    "The number of lucky draw is %s" => "लकी ड्रा की संभावना %s गुना है",
    "Upgrade to %s with %s yuan bonus" => "%s INR बोनस के साथ %s में अपग्रेड करें",
    "Dear %s, %s's %s level prize money has arrived" => "प्रिय%s,%s सम्मानित स्तर बोनस %s आ गया है",
    "%s lottery" => "%s बोनस",
    "Dear %s, congratulations on upgrading from LV%s to %s. The prize money of %s has arrived" => "प्रिय %s, LV%s से %s में अपग्रेड करने के लिए बधाई। %s का पुरस्कृत स्तर बोनस है पहुँचा",
    "Promotion gift" => "पदोन्नति उपहार",
    "Dear %s, the number of lucky draw presented by %s has reached %s" => "प्रिय %s, %s द्वारा दिए गए लकी ड्रॉ की संख्या %s तक पहुँच गई है",
    "Dear %s, congratulations on upgrading from LV%s to %s. The number of lucky draw has reached %s" => "प्रिय %s, LV%s से %s में अपग्रेड करने पर बधाई। लकी ड्रॉ की संख्या में वृद्धि हुई है %s पर पहुंच गया",
    "Dear %s, congratulations on upgrading from LV%s to %s." => "प्रिय %s, LV%s से %s में उन्नयन के लिए बधाई।",
    "Promotion news" => "अपग्रेड समाचार",
    "Dear %s, the %s yuan prize money for LV%s card transfer has arrived" => "प्रिय %s, LV%s कार्ड हस्तांतरण के लिए %s INR बोनस आ गया है",
    "Offline recharge %s, LV%s card transfer bonus %s yuan" => "ऑफलाइन रिचार्ज %s, LV%s कार्ड ट्रांसफर बोनस %s INR",
    "Dear Customer,We are pleased to inform you that your VIP level has been upgraded, and as a result, you are entitled to receive a VIP level upgrade reward. Upgrade Date: %s Promotion Bonus: %s" => "प्रिय ग्राहक：\nआपका वीआईपी स्तर अपग्रेड किया गया है, और आपको वीआईपी स्तर अपग्रेड इनाम मिला है ।\nपदोन्नति का समय：%s\nइनाम राशि：%s\nसंग्रह पृष्ठ：वीआईपी पृष्ठ",
    "We would like to inform you that your VIP reward for this month has been issued and is ready for collection. Monthly Bonus: %s Promotion Bonus: %s" => "प्रिय ग्राहक：\nइस महीने के लिए आपके वीआईपी पुरस्कार जारी किए गए हैं, कृपया उन्हें समय पर एकत्र करें ।\nरिलीज का समय：%s\nमासिक वेतन इनाम：%s\nसंग्रह पृष्ठ：वीआईपी पृष्ठ",
    "We would like to inform you that your VIP reward for this week has been issued and is ready for collection. Weekly Bonus: %s Promotion Bonus: %s" => "प्रिय ग्राहक：\nइस सप्ताह के लिए आपका वीआईपी इनाम जारी किया गया है, कृपया इसे समय पर एकत्र करें ।\nरिलीज का समय：%s\nसाप्ताहिक वेतन इनाम：%s\nसंग्रह पृष्ठ：वीआईपी पृष्ठ",
    "Next level able to add bank card account" => "अगला स्तर %s %s बैंक कार्ड खाता जोड़ने में सक्षम",

    //---------------repo-logic-transfer-----------------------------
    "Successful payment" => "भुगतान सफल",
    "Successful withdrawal" => "सफल निकासी",
    "Withdrawal to account" => "निकासी आ गई",
    "Withdrawal failed" => "निकासी विफल",
    "Payment failed" => "भुगतान विफल",
    "Withdrawal confiscated" => "निकासी जब्त की गई",
    "Withdrawal confiscated title" => "असामान्य निकासी स्वचालित रूप से सिस्टम द्वारा धनवापसी",
    "Withdrawal confiscated content" => "यदि डेटा असामान्य हैं, तो कृपया ग्राहक सेवा से संपर्क करें",
    "Dear user, you have received %s yuan from %s on %s. Please check" => "प्रिय उपयोगकर्ता, आपको %s पर %s से %s INR प्राप्त हुआ है। कृपया जांचें",
    "Dear user, your withdrawal of %s yuan on %s was rejected" => "प्रिय उपयोगकर्ता, %s पर %s INR की आपकी निकासी को अस्वीकार कर दिया गया था",
    "Dear user, your withdrawal of %s yuan on %s was rejected, reason %s" => "प्रिय उपयोगकर्ता, %s पर %s INR की आपकी निकासी को अस्वीकार कर दिया गया था, कारण %s",


    //---------------------agent-share-------------------
    'Yesterday dividends title' => 'कल का लाभांश',
    'Yesterday dividends content' => "प्रिय भागीदारों\nमैं आपको सूचित करना चाहता हूं कि हमने आपके कमीशन के लिए वितरण किया है! इसे जारी रखें और हमारे लिए शुभकामनाएं!\nराशि: INR %s",
    'Successful withdrawal share' => "बधाई हो, शेयरधारक लाभांश सफलतापूर्वक आपके बैंक कार्ड में स्थानांतरित कर दिया गया है",
    'Withdrawal failed share' => "शेयरधारक लाभांश वापस ले लिया गया है और विफल रहा है, यदि आपके कोई प्रश्न हैं, तो कृपया ग्राहक सेवा से संपर्क करें",
    'Transfer to main Wallet title' => "मुख्य वॉलेट में स्थानांतरण",
    'Transfer to main Wallet content' => "आपने शेयरधारक लाभांश %s को मुख्य वॉलेट में स्थानांतरित कर दिया है",


    //----------www--客服提问类型-------------------------------- ------
    "Recharge problem" => "रिचार्ज समस्या",
    "Game problems" => "खेल समस्या",
    "Quota conversion problem" => "शेष रूपांतरण समस्या",
    "Raise Question" => "वापसी की समस्या",
    "Feedback" => "फ़ीडबैक",
    "Other" => "अन्य",

    //---------------www--Free-game-------------------------- ----------
    'channel package does not exist' => 'चैनल ऐप मौजूद नहीं है',
    'please enter the game channel from the normal way' => 'कृपया सामान्य चैनल से गेम में प्रवेश करें',
    'frequent requests, please try again later' => 'अक्सर अनुरोध, कृपया बाद में पुनः प्रयास करें',
    'lease contact the technician to deal with it' => 'कृपया समाधान करने के लिए तकनीशियन से संपर्क करें',

    //-----------------www----lottery------------------------ -------------
    'complete' => 'अंत',
    'cancel' => 'रद्द',
    'underway' => 'चल रहा है',
    'Lottery bet' => 'लॉटरी का दांव',
    'payout lottery' => 'लॉटरी पेआउट',
    'activity rebet' => 'छूट पदोन्नति',

    //---------------------www--users------------------------------------- -------------------
    'effective be' => 'प्रभावी दांव',
    'Recharge' => 'रिचार्ज',
    'profit and loss' => 'लाभ और हानि',
    'All offers' => 'सभी ऑफ़र',
    "Roulette of fortune" => "लकी स्पिन",
    "All activities" => "सभी प्रचार",
    "new people's first charge" => 'नए सदस्य पहले रिचार्ज प्रचार',
    'daily first charge' => 'दैनिक प्रथम पुनर्भरण प्रचार',
    'manual collection of event offers' => 'मैन्युअल रूप से प्रचार का दावा करें',
    "Change of available balance" => "उपलब्ध शेष राशि में परिवर्तन",
    'unknown' => 'अज्ञात',

    'state.win' => 'जीत',
    'state.close' => 'करीब',
    'state.canceled' => "रद्द",
    'state.created' => 'बनाया',
    'state.std' => 'एसटीडी',
    'state.video' => 'वीडियो',
    'state.chat' => 'चैट',
    'state.fast' => 'तेज़',

    'order.created' => 'बनाया',
    'order.draw' => 'आरेखित',
    'order.pass' => 'पास',
    'order.lose' => 'लूस',
    'order.refund' => 'वापसी',
    'order.cancel' => 'रद्द करें',

    'Traditional model' => 'पारंपरिक मॉडल',
    'Live mode' => 'लाइव मोड',
    "Room mode" => "रूम मोड",

    "username" => 'उपयोगकर्ता नाम',
    "password" => "पासवर्ड",
    "sms code" => 'एसएमएस ओटीपी',
    "captcha code" => "कैप्चा",
    "token code" => "कैप्चा टोकन",
    "invit Code" => "आमंत्रण कोड",
    "forget type" => 'प्रकार',
    "telphone code" => "देश कोड",
    "telphone" => "फ़ोन नंबर",
    "email address" => "ईमेल",
    "login user uid cannot be empty" => "लॉगिन उपयोगकर्ता यूआईडी खाली नहीं हो सकता",
    "new password" => "नया पासवर्ड",
    "old password" => "पुराना पासवर्ड",
    "login password" => "लॉगिन पासवर्ड",
    "trial user automatically added" => 'परीक्षण उपयोगकर्ता स्वचालित रूप से जोड़ा गया',
    "Withdrawal password" => "निकासी पासवर्ड",
    "Safe code" => "सुरक्षित पासवर्ड",
    "register success" => "सफलतापूर्वक पंजीकरण करें!",

    "bank type" => "बैंक का प्रकार",
    "bank of deposit" => "ओपनिंग ब्रांच",
    "Bank card number" => "बैंक कार्ड नंबर",

    "User cancels recharge" => "उपयोगकर्ता रद्द रिचार्ज",
    "Online withdrawal" => "ऑनलाइन निकासी",
    "Withdrawal withdrawn by user" => "उपयोगकर्ता रद्द निकासी",
    "The withdrawal amount will be unfrozen if the member cancels the withdrawal" => "सदस्य रद्द निकासी, निकासी राशि जारी",

    "Start time cannot be greater than end time!" => "प्रारंभ समय समाप्ति समय से अधिक नहीं हो सकता!",

    "User already associated" => "उपयोगकर्ता जुड़ा हुआ है",
    "User to be associated" => "जोड़े जाने वाले उपयोगकर्ता",
    "idcard name" => "असली नाम",
    "idcard number" => "आईडी कार्ड नंबर",
    "ID card binding failed" => "आईडी कार्ड लिंक करने में विफल",

    //---------------www----user-safety--------------------------------------------
    "safety_id_card" => "सफल सत्यापन के बाद, पहचान की जानकारी संपादित नहीं की जा सकती है, और खाते की राशि केवल सत्यापित बैंक कार्ड से ही निकाली जा सकती है, कृपया ध्यान से भरें।",
    "safety_password" => "आपके खाते की सुरक्षा सुनिश्चित करने के लिए, यह अनुशंसा की जाती है कि आप अपने खाते की सुरक्षा के लिए अपना पासवर्ड नियमित रूप से बदलते रहें",
    "safety_withdraw_pwd" => "कैश आउट होने पर निकासी पासवर्ड के साथ अपनी आईडी सत्यापित करें, अपनी संपत्ति की सुरक्षा बढ़ाएँ",
    "safety_mobile" => "आपका मोबाइल फ़ोन नंबर अभी तक सत्यापित नहीं किया गया है। खाते की सुरक्षा सुनिश्चित करने के लिए, कृपया इसे अभी सत्यापित करें!",
    "bank_card" => "सुरक्षा सुनिश्चित करने के लिए आपको अपना बैंक कार्ड लिंक करने की सलाह दी जाती है",
    "safety_email" => "आपका ईमेल अभी तक सत्यापित नहीं किया गया है। खाते की सुरक्षा सुनिश्चित करने के लिए, कृपया इसे अभी सत्यापित करें!",
    "safety_freeze_password" => "अपने खाते की सुरक्षा सुनिश्चित करने के लिए नियमित रूप से अपना पासवर्ड बदलें",

    "ID cannot be empty" => "आईडी खाली नहीं हो सकती",
    //-------------www--wallet-------------------------------------------
    "Adjustment amount" => "समायोजन राशि",
    "Adjustment type" => "adjustment type",
    "amount of money" => "राशि",
    "Main wallet to safe" => "मुख्य वॉलेट से सुरक्षित",
    "Safe to master Wallet" => "मास्टर वॉलेट के लिए सुरक्षित",
    "Order number cannot be empty!!" => "क्रम संख्या खाली नहीं हो सकता!",
    "User does not exist!" => "उपयोगकर्ता मौजूद नहीं है!",
    "Order does not exist" => "क्रम मौजूद नहीं है!",
    "Amount cannot be empty!" => "राशि खाली नहीं हो सकती!",
    "Payment order" => "भुगतान क्रम",
    "channel" => "चैनल",
    "Payment by scanning code" => "क्यूआर भुगतान",
    "H5 payment" => "H5 भुगतान",
    "online recharge only" => "(केवल ऑनलाइन रिचार्ज)",
    "offline recharge only" => "(केवल ऑफलाइन रिचार्ज)",

    "Online bank transfer" => "ऑनलाइन बैंकिंग",
    "ATM teller machine" => "एटीएम",
    "ATM cash deposit" => "ATM नकद जमा",
    "Bank counter" => "बैंक काउंटर",
    "Mobile transfer" => "मोबाइल ट्रांसफर",
    "Alipay transfer" => "एलीपे ट्रांसफर",
    "Wechat transfer" => "वीचैट ट्रांसफर",
    "TenPay transfer" => "TenPay ट्रांसफर",
    "Jingdong transfer" => "Jingdong स्थानांतरण",
    'Alipay' => 'अलीपे',
    'Wechat' => 'वीचैट',
    'QQ Wallet' => 'QQ वॉलेट',
    'Jingdong Payment' => 'Jingdong Payment',

    "password error" => "गलत पासवर्ड",
    "memo" => "टिप्पणी",
    "withdraw_card" => "बैंक कार्ड आईडी",
    "withdraw_pwd" => "निकासी पासवर्ड",
    "withdraw_money" => "निकासी राशि",

    "Xiaomi pays orders" => "Xiaomi भुगतान आदेश",
    "Amount of code washing activity added" => "टर्नओवर प्रोत्साहन राशि में सट्टेबाजी की राशि जोड़ें",


    'Online payment' => 'ऑनलाइन भुगतान',
    'Offline payment' => 'ऑफ़लाइन रिचार्ज',
    'Lottery prize' => 'लॉटरी भुगतान',
    'Lottery settle' => 'कोई लॉटरी जीत नहीं',
    'activity' => 'पदोन्नति',
    'Achievement activity' => 'उपलब्धि गतिविधि',
    'Day invite' => 'दिन का निमंत्रण',
    'Manual collection' => 'मैनुअल संग्रह',
    'System provisioning' => 'सिस्टम प्रावधान',
    'Manual deposit' => 'मैन्युअल डिपॉजिट',
    'Rebet money' => 'रिबेट राशि',
    'Daily rebet money' => 'दैनिक छूट',
    'Weekly rebet money' => 'साप्ताहिक रिबेट',
    'Monthly rebet money' => 'मासिक छूट',
    'Agent commission' => 'एजेंट छूट',
    'Cancel order refund' => 'आदेश वापसी रद्द करें',
    'Manual addmoney' => 'मैन्युअल ऐड डिपॉजिट',
    'Manual rebet money' => 'मैन्युअल रिबेट मनी',
    'Manual discount amount' => 'मैन्युअल रूप से बोनस दें',
    'Refund for withdrawal failure' => 'निकासी विफलता के लिए धनवापसी',
    'Manual decrease freemoney' => 'मैन्युअल कमी उपलब्ध शेष राशि',
    'Manual increase freemoney' => 'मैन्युअल रूप से उपलब्ध शेष राशि में वृद्धि',
    'Third party game settlement' => 'थर्ड पार्टी गेम सेटलमेंट',
    'Manual increase bet' => 'मैन्युअल वृद्धि शर्त',
    'Manual decrease bet' => 'मैन्युअल घटती बेट',
    'Level reward' => 'लेवल बोनस',
    'Level manual2' => 'ऑफ़लाइन बैंक ट्रांसफ़र बोनस',
    'Level monthly reward' => 'मासिक वेतन',
    'Xima' => 'टर्नओवर प्रमोशन',
    'All' => 'ऑल',
    'Income' => 'आय',
    'Pay' => 'व्यय',
    'withdraw' => 'वापस लेना',
    'Exchange' => 'बैलेंस कन्वर्ट',
    'Withdrawal unfreezing' => 'विदड्रॉल रिलीज',
    'Withdrawal freeze' => 'निकासी रोक',
    'Manual decrease money' => 'मैन्युअल कटौती',
    'Manual decrease balance' => 'मैन्युअल कटौती शेष',
    'Withdrawal under review' => 'समीक्षा के तहत निकासी',
    'Decrease money other' => 'बाकी घटाओ-अन्य',
    'Freemoney' => 'उपलब्ध शेष राशि',
    'Sub to master Wallet' => 'सब टू मेन वॉलेट',
    'Master to sub Wallet' => 'मेन टू सब वॉलेट',
    'Manual sub to master Wallet' => 'मैन्युअल वॉलेट को मेन्युअली सब करें',
    'Manual master to sub Wallet' => 'मैन्युअली मेन टू सब वॉलेट',
    'Master Wallet to Safe' => 'मुख्य बटुआ सुरक्षित करने के लिए',
    'luck draw' => 'लकी ड्रा',
    'Sign in' => 'साइन इन',
    'Withdrawal share' => 'शेयरधारकों से डिविडेंड की निकासी',
    'Withdrawal increase share' => 'शेयरधारक लाभांश निकासी की शेष राशि में वृद्धि',
    'Withdrawal decrease share' => 'शेयरधारकों के लाभांश निकासी के शेष को कम करते हैं',
    'Share wallet' => 'शेयरधारक मुख्य वॉलेट में ट्रांसफर',
    'Withdrawal share fail' => 'विफल शेयरधारक लाभांश निकासी',
    'Withdrawal share success' => 'सफल शेयरधारक लाभांश निकासी',
    'Withdrawal share confiscate' => 'शेयरधारक लाभांश निकासी जब्त',
    'Direct award income' => 'प्रत्यक्ष पुरस्कार पुरस्कार--आय',
    'Direct award cost' => 'प्रत्यक्ष रेफरल पुरस्कार--मुख्य वॉलेट में स्थानांतरण',
    'Manual increase direct' => 'प्रत्यक्ष रेफ़रल पुरस्कार--मैन्युअल रूप से जोड़े गए',
    'Manual decrease direct' => 'प्रत्यक्ष रेफ़रल पुरस्कार -- मैन्युअल कटौती',
    'Direct award increase dml' => 'डायरेक्ट रेफ़रल बोनस के लिए टर्नओवर',

    //-------------------------repo-logic-activity-----------------------
    "Registration activities" => "पदोन्नति पंजीकृत करें",
    'Enable' => 'सक्षम',
    'disabled' => 'अक्षम',
    "Online recharge" => "ऑनलाइन रिचार्ज",
    "Offline recharge" => "ऑफ़लाइन रिचार्ज",
    "Real name certification" => "वास्तविक नाम प्रमाणीकरण घटना",
    "Number of free lottery" => "फ्री लकी ड्रा चांस",
    "Award amount" => "पुरस्कार राशि",

    "Security center verification code" => "सुरक्षा केंद्र सत्यापन कोड",
    "Security center mailbox verification code" => "सुरक्षा केंद्र ईमेल सत्यापन कोड",
    "The system is not configured with email sending function" => "सिस्टम ईमेल भेजने की सुविधा के साथ कॉन्फ़िगर नहीं किया गया है",
    "Bank card deposit" => "बैंक कार्ड जमा",
    "join user apply active[%s]" => "प्रचार में शामिल हों [%s]",
    "Active apply pass news" => "प्रोन्नति बोनस के लिए सफल आवेदन",
    "Active apply rejected news" => "पदोन्नति बोनस के लिए असफल आवेदन",
    "Your apply active %s rejectd,reason %s" => "आपके द्वारा लागू किया गया प्रचार %s %s कारण से अस्वीकृत कर दिया गया था",
    "Your apply active %s pass,reward %s" => "आपके द्वारा लागू किया गया प्रचार %s स्वीकृत था, बोनस %s प्राप्त किया गया",
    "apply_time" => "आवेदन करने का समय",
    "active_name" => "प्रचार का नाम",
    "type_id" => "प्रचार का प्रकार",
    "start_end_time" => "प्रचार प्रारंभ और समाप्ति समय",
    "reason" => "कारण लागू करना",
    "today_recharge_amount" => "दैनिक जमा राशि",
    "today_bet_amount" => "दैनिक बेट राशि",
    "total_recharge_amount" => "संचयी जमा राशि",
    "total_bet_amount" => "संचयी बेट राशि",
    "Process_time" => "अनुमोदन समय",
    "created_uid" => "अनुमोदनकर्ता",

    //---repo.logic.Recharge------------------------- ----------------
    "Manually increase the balance in the main and back office" => "हॉल मालिक बैक ऑफिस मैन्युअल रूप से बैलेंस जोड़ें",
    "No payment method returned" => "कोई छूट विधि नहीं",
    "Message" => "संदेश",
    "Recharge to account" => "रिचार्ज आ गया",
    "Recharge gift" => "रिचार्ज बोनस",
    "Dear %s, Hello! You have successfully charged %s yuan" => "प्रिय %s, नमस्कार! आपने सफलतापूर्वक %s INR जमा कर लिया है",
    "Dear %s, Hello! %s yuan has arrived" => "प्रिय %s, नमस्कार! %s INR आ गया है",
    "The main and back office of the hall gives out the activity discount" => "हॉल के मालिक ने पिछले कार्यालय को पदोन्नति के प्रस्ताव दिए",
    "Additional coding amount for free activities" => "मुफ़्त प्रमोशन में बेटिंग राशि जोड़ें",
    "Activity gift" => "पदोन्नति उपहार",
    "Dear %s, %s yuan from %s has arrived" => "प्रिय %s, %s INR %s से आ चुका है",
    "Dear %s, Hello! Receive %s yuan from %s by hand" => "प्रिय %s, नमस्कार! %s से %s INR हाथ से प्राप्त करें",
    "The channel code is wrong, please contact the technician" => "इस चैनल में त्रुटि है, कृपया तकनीशियन से संपर्क करें",
    "Busy business, please try again later" => "सिस्टम व्यस्त है, कृपया पुनः प्रयास करें",
    "Offline payment application" => "ऑफ़लाइन जमा आवेदन",
    "Member withdrawal freeze" => "मेम्बर निकासी फ्रीज",
    "Main and back office manual payment application" => "हॉल मालिक बैक ऑफिस मैन्युअल रूप से निकासी अनुरोध",
    "Application for payment" => "निकासी अनुरोध",
    "Invalid deposit or processed!" => "अमान्य जमा या संसाधित!",
    "Dear %s ! Your recharge of %s yuan on %s has arrived" => "प्रिय %s! %s पर आपका %s INR का रिचार्ज आ गया है",
    "Dear %s ! You participated in the recharge activities on %s, and %s yuan as a gift has arrived" => "प्रिय %s! आपने %s पर रिचार्ज गतिविधियों में भाग लिया, और %s INR उपहार के रूप में पहुँचा",
    "Recharge failed" => "रिचार्ज विफल",
    "Dear user, your recharge of %s yuan on %s was rejected. If you have any questions, please contact online customer service" => "प्रिय उपयोगकर्ता, %s पर आपका %s INR का रिचार्ज अस्वीकार कर दिया गया था। यदि आपके पास कोई है प्रश्न, कृपया ऑनलाइन ग्राहक सेवा से संपर्क करें",
    "Dear user, you were refused to recharge %s yuan on %s. Reason for rejection: %s. If you have any questions, please contact online customer service" => "प्रिय उपयोगकर्ता, %s पर आपका रिचार्ज %s INR था अस्वीकृत। कारण: %s। यदि आपके कोई प्रश्न हैं, तो कृपया ऑनलाइन ग्राहक सेवा से संपर्क करें",
    "Order approved" => "आदेश संसाधित",
    "Recharge to add code amount" => "सट्टेबाजी राशि जोड़ने के लिए रिचार्ज करें",
    "Add code amount for free in recharge activities" => "प्रोमोशन फ़्री अतिरिक्त बेटिंग राशि रीचार्ज करें",
    "Add code amount to the free amount of recharge channel" => "रिचार्ज चैनल मुफ़्त बोनस बेटिंग राशि जोड़ें",
    "Channel recharge activity gift" => "चैनल रिचार्ज प्रचार उपहार",
    "Gift of recharge activity" => "रिचार्ज प्रमोशन गिफ्ट",
    "Main and back office manual deposit" => "हॉल ओनर बैक ऑफिस मैनुअल डिपॉजिट",
    "The amount of manual deposit in the main and back office" => "हॉल मालिक बैक ऑफिस मैनुअल डिपॉजिट फ्री क्रेडिट",
    "Manually reduce the balance in the main and back office" => "हॉल मालिक बैक ऑफिस मैनुअल शेष राशि कम करें",
    "Manual deduction in main and back office" => "हॉल मालिक मैन्युअल कटौती",

    //-----------repo.logic.Lottery-----------------------------------------------------
    "Stop tracking number: %s - tracking number: %s - Issue Number: %s" => "स्टॉप फॉलो बेट:%s-फॉलो बेट ऑर्डर नंबर:%s-इश्यू नंबर:%s",
    "Stop chasing No. - Chase No.: %s - cancel total period: %s" => "शर्तों का पालन करना बंद करें-शर्त क्रम संख्या का पालन करें:%s-कुल अंक रद्द करें:%s",
    "reset" => "रीसेट",
    "Completely random lottery" => "पूरी तरह से यादृच्छिक उद्घाटन परिणाम",
    "When the execution time is fixed until the best prize is not awarded, the best prize will be selected from the list of awarded results" => "जब भव्य पुरस्कार निर्धारित निष्पादन समय के भीतर नहीं दिया जाता है, तो भव्य पुरस्कार का चयन किया जाएगा सम्मानित परिणामों की सूची",
    "It's a completely self starter" => "पूरी तरह से स्वयं संचालित लॉटरी",
    "Chase number: %s - chase number: %s - total period: %s" => "शर्त का पालन करें:%s-अनुसरण शर्त क्रम संख्या:%s-कुल अवधि संख्या:%s",
    "Bet" => "शर्त",
    "Dear user, congratulations on your daily rebate amount of %s, The more games, the more rebates. If you have any questions, please consult our 24-hour online customer service" => "प्रिय उपयोगकर्ता, आपकी दैनिक छूट राशि के लिए बधाई %s का, जितने अधिक खेल, उतनी अधिक छूट। यदि आपके कोई प्रश्न हैं, तो कृपया हमारी 24-घंटे ऑनलाइन ग्राहक सेवा से संपर्क करें।",
    "Dear user, congratulations on your weekly rebate amount of %s, The more games, the more rebates. If you have any questions, please consult our 24-hour online customer service" => "प्रिय उपयोगकर्ता, आपकी साप्ताहिक छूट राशि के लिए बधाई %s का, जितने अधिक खेल, उतनी अधिक छूट। यदि आपके कोई प्रश्न हैं, तो कृपया हमारी 24-घंटे ऑनलाइन ग्राहक सेवा से संपर्क करें।",
    "Dear user, congratulations on your monthly rebate amount of %s, The more games, the more rebates. If you have any questions, please consult our 24-hour online customer service" => "प्रिय उपयोगकर्ता, आपकी मासिक छूट राशि के लिए बधाई %s का, जितने अधिक खेल, उतनी अधिक छूट। यदि आपके कोई प्रश्न हैं, तो कृपया हमारी 24-घंटे ऑनलाइन ग्राहक सेवा से संपर्क करें।",
    "Backwater News" => "छूट अधिसूचना",
    "Self operated lottery" => "स्व संचालित लॉटरी",


    //-----------------------game-menu------------------------------------------------------
    "GAME" => "स्लॉट",
    "DZ" => "स्लॉट",
    'Slot' => "स्लॉट",
    "LIVE" => "अमर",
    "SPORT" => "स्पोर्ट",
    "QP" => "पीवीपी",
    "ESPORTS" => "ESPORT",
    'ECasino' => "ESPORT",
    "ARCADE" => "आर्केड",
    "TABLE" => "टेबल",
    "BY" => "मछली पकड़ना",
    'Fishing' => "फिशिंग",
    "CP" => "लॉटो",
    "TCP" => "लॉटो",
    "ZYCPSTA" => "लोट्टो",
    "ZYCPCHAT" => "लोट्टो",
    "SABONG" => "सबोंग",
    "BINGO" => "बिंगो",
    "SMALL" => "छोटा",
    "HOT" => "लोकप्रिय खेल",

    'JOKER' => 'JOKERSLOT',
    'JOKERBY' => 'JOKERFH',
    'JOKERLIVE' => 'JOKERLIVE',
    'JILI' => 'JILISLOT',
    'JILIBY' => 'जिलिफ़',
    'PP' => 'PPSLOT',
    'PPBY' => 'पीपीएफएच',
    'PPLV' => 'PPLV',
    'EVO' => 'EVOLV',
    'PNG' => 'पीएनजीएसएलओटी',
    'SEXYBCRT' => 'SEXYBCRT',
    'JDB' => 'JDBSLOT',
    'JDBBY' => 'JDBFH',
    'SBO' => 'एसबीओस्पोर्ट',
    'SA' => 'साल्व',
    'CQ9' => 'CQ9SLOT',
    'CQ9BY' => 'CQ9FH',
    'CQ9JJ' => 'CQ9ARCADE',
    'CQ9TAB' => 'CQ9TABLE',
    'PG' => 'PGSLOT',
    'KMQM' => 'KMQM',
    'TF' => 'TFGAMING',
    'SV388' => 'कुकफाइट',
    'RCB' => 'आभासी',
    'SGMK' => 'SGMK',
    'SGMKJJ' => 'SGMKARCADE',
    'SGMKTAB' => 'SGMKTABLE',
    'SGMKBY' => 'SGMKFH',
    'AT' => 'एटी',
    'ATBY' => 'ATFH',
    'ATJJ' => 'एटारकेड',
    'CG' => 'CG',
    'CGQP' => 'CGQP',
    'FC' => 'FC',
    'FCBY' => 'FCFH',
    'UG' => 'यूजी',
    'AVIA' => 'AVIA',
    'JILILIVE' => 'जिलिसिनो',
    'YESBINGOBY' => 'YESBINGOFISH',

    //----------------------彩票------------------------ ----------------------------------------------------------------------

    'Traditional' => 'पारंपरिक',
    'issue' => 'इश्यू',
    'open code' => 'ओपन लॉटरी नंबर',
    'Betting mode' => 'बेटिंग पद्धति',
    'Betting content' => 'सट्टेबाजी सामग्री',
    'Betting Odds' => 'बेटिंग ऑड्स',
    'Number of bets' => 'संख्या की बाज़ी',
    'Single note amount' => 'सिंगल बेट राशि',
    'Betting multiple' => 'एक से अधिक बेटिंग',
    'note' => 'शर्त',
    'Multiple' => 'विभिन्न',
    'Lottery Type' => 'लॉटरी टाइप',

    'username validate' => 'उपयोगकर्ता नाम 4-16 लंबा होना चाहिए और इसमें विशेष वर्ण नहीं हो सकते',
    'name validate' => 'नाम 2-30 लंबा होना चाहिए और इसमें विशेष वर्ण नहीं हो सकते',
    'surname validate' => 'उपनाम की लंबाई 2-30 होनी चाहिए और इसमें विशेष वर्ण नहीं हो सकते',
    'bank validate' => 'डिपॉजिट बैंक की लंबाई 2-30 होनी चाहिए और इसमें विशेष वर्ण नहीं हो सकते',
    'pin validate' => 'पिन चार अंकों का होना चाहिए',

    //----------------------------SBO------------------- -----------------------------------
    'betOption' => 'शर्त विकल्प',
    'marketType' => 'गेम टाइप',
    'sportType' => 'स्पोर्ट टाइप',
    'hdp' => 'विकलांगता संख्या',
    'odds' => 'ऑड्स',
    'match' => 'मैच का नाम',
    'won' => 'जीत',
    'lose' => 'हानि',
    'status' => 'मैच स्थिति',
    'league' => 'लीग मैच',
    'winlostDate' => 'शर्त खाता समय',
    'liveScore' => 'लाइव गेम के मामले में, बेट के समय स्कोर दर्ज किया जाएगा',
    'htScore' => 'हॉलटाइम स्कोर',
    'ftScore' => 'पूरा स्कोर',
    'customeizedBetType' => 'सदस्य शर्त समूह का नाम',
    'kickOffTime' => 'मिलान का समय',
    'draw' => 'ड्रा',

    "game commission" => "स्लॉट छूट",
    "Live commission" => "कैसीनो छूट",
    "sport commission" => "खेल छूट",
    "cp commission" => "लॉटरी छूट",
    "qp Commission" => "कार्ड गेम छूट",
    "by commission" => "मछली पकड़ने की छूट",
    "esports Commission" => "ई-स्पोर्ट छूट",
    "arcade commission" => "आर्केड छूट",
    "table commission" => "टेबल गेम छूट",
    'bkge1 Commission' => 'अपलाइन छूट',
    'bkge2 Commission' => 'टॉप अपलाइन छूट',

    //------------------------- ESPORTS------------------------------------- ---------------------------------------------------
    'game_market_name' => 'खेल का नाम',
    'competition_name' => 'मैच का नाम',
    'market_result' => 'खेल परिणाम',
    'handicap' => 'विकलांगता अंक',
    'ticket_type' => 'सट्टेबाजी की स्थिति',
    'ticket_type.db' => 'शुरुआती दांव',
    'ticket_type.live' => 'लाइव बेट',
    'bet ip' => 'बेट IP',
    'round id' => 'राउंड आईडी',
    'JackpotAmount' => 'जैकपॉट राशि',
    'jpWin' => 'जैकपॉट जीत की राशि',
    'txTime' => 'लेन-देन का समय',
    'update time' => 'अपडेट समय',


    //-------------------------------------BANK---------- ------------------------------------------------------
    'KBANK' => 'कासिकोर्नबैंक पीसीएल',
    'BBL' => 'बैंकॉक बैंक पब्लिक कंपनी लिमिटेड',
    'BAAC' => 'कृषि और कृषि सहकारी बैंक',
    'BOA' => 'बैंक ऑफ़ अमेरिका NT&SA',
    'BAY' => 'बैंक ऑफ अयोध्या पब्लिक कंपनी लिमिटेड',
    'BOC' => 'बैंक ऑफ़ चाइना (थाई) PCL',
    'BNPP' => 'बीएनपी पारिबा बैंकॉक ब्रांच',
    'CIMB' => 'CIMB थाई बैंक पब्लिक कंपनी लिमिटेड',
    'CITI' => 'सिटी बैंक NA',
    'DB' => 'डॉयचे बैंक एजी',
    'GHB' => 'सरकारी आवास बैंक',
    'ICBC' => 'इंडस्ट्रियल एंड कमर्शियल बैंक ऑफ़ चाइना (थाई) PCL',
    'TIBT' => 'इस्लामिक बैंक ऑफ़ थाईलैंड',
    'CHAS' => 'जेपी मॉर्गन चेस बैंक, बैंकॉक शाखा',
    'KKB' => 'KIATNAKIN BANK PCL',
    'KTB' => 'क्रुंग थाई बैंक पब्लिक कंपनी लिमिटेड',
    'LHBA' => 'भूमि और मकान बैंक',
    'MEGA' => 'मेगा इंटरनेशनल कमर्शियल बैंक',
    'MHCB' => 'मिजुहो कॉर्पोरेट बैंक',
    'SCBT' => 'मानक चार्टर्ड बैंक थाई PCL.',
    'SMTB' => 'सुमितोमो मित्सुई ट्रस्ट बैंक (थाई) PCL.',
    'TTB' => 'TMBTanachart',
    'GSB' => 'सरकारी बचत बैंक',
    'HSBC' => 'हांगकांग एंड शंघाई कॉर्पोरेशन लिमिटेड',
    'SCB' => 'द सियाम कमर्शियल बैंक पब्लिक कंपनी',
    'SMBC' => 'द सुमितोमो मित्सु बैंकिंग कॉर्पोरेशन',
    'TCRB' => 'द थाई क्रेडिट रिटेल बैंक',
    'TISCO' => 'TISCO बैंक PCL',
    'UOB' => 'यूनाइटेड ओवरसीज बैंक (थाई) पब्लिक कंपनी लिमिटेड',

    "Activity does not exist" => 'पदोन्नति अमान्य',
    "You've been involved" => "आपने भाग लिया",
    "You've been deposited" => "आपने रिचार्ज किया है, भाग लेने के योग्य नहीं हैं",
    "You can't play all game" => 'आप केवल स्लॉट गेम खेल सकते हैं',
    "first deposit send 300% coupon" => 'पहली बार 300% बोनस रिचार्ज करें',

    'Failed to register autotopup account' => 'खाता रजिस्टर ऑटो टॉपअप विफल',
    'Failed to register ouspay account' => 'खाता रजिस्टर ऑटो टॉपअप विफल',
    'Failed to register yespay account' => 'खाता रजिस्टर ऑटो टॉपअप विफल',
    'wan wei' => 'दस हज़ार जगह',
    'qian wei' => 'हजारों जगह',
    'bai wei' => 'सौ स्थान',
    'shi wei' => 'दहाई का स्थान',
    'ge wei' => 'एक जगह',
    'No positioning' => 'नो पोजिशनिंग',
    'settlement' => 'सेटल',
    'unsettlement' => 'लंबित',

    'Maximum add 10 invitation code' => 'अधिकतम 10 आमंत्रण कोड जोड़ें',

    //----------------------------------UG---------------------------- ---------------------
    'BetID' => 'मास्टर ऑर्डर आईडी',
    'SubID' => 'सब बेट लिस्ट',
    'InsID' => 'बीमा उप-सट्टेबाजी पर्ची',
    'SportID' => 'खेल का प्रकार',
    'LeagueID' => 'लीग आईडी',
    'MatchID' => 'मैच आईडी',
    'HomeID' => 'होम टीम नंबर',
    'AwayID' => 'दूर आईडी',
    'Stage' => 'प्रतियोगिता का चरण',
    'MarketID' => 'मार्केट ID',
    'Hdp' => 'खेल(विकलांगता)',
    'HomeScore' => 'होम स्कोर',
    'AwayScore' => 'अवे स्कोर',
    'HomeCard' => 'होम टीम रेड कार्ड',
    'AwayCard' => 'दूर टीम रेड कार्ड',
    'BetPos' => 'BetPos',
    'BetValue' => 'शर्त राशि',
    'BetBack' => 'पुरस्कार राशि',
    'Win' => 'वास्तविक जीत या हार',
    'BetDate' => 'शर्त लगाने का समय',
    'BetStatusDic' => 'उप-शर्त एकल स्थिति सूची',
    'Status' => 'शर्त स्थिति',
    'Result' => 'परिणाम जीतें या हारें',
    'OutLevel' => 'इस्तेमाल नहीं किया गया',
    'all win' => 'ऑल विन',
    'all lose' => 'सब हारे',
    'win half' => 'आधी जीत',
    'lose half' => 'आधा खोना',

    //--------------------------------AVIA--------------- ---------------------

    'Anchor' => 'लाइव स्ट्रीमर का नाम',
    'avia.Index' => 'इंडेक्स',

    //-------------------------------- 盈 亏 返 佣 ------------- --------------------------------------
    'bkge_settle_day' => 'निपटान अगले दिन सुबह 4 बजे',
    'bkge_settle_week' => 'प्रत्येक सोमवार को प्रातः 4 बजे निपटान',
    'bkge_settle_month' => 'हर महीने की पहली तारीख को सुबह 4 बजे निपटारा',

    'profit_status_yes' => 'साथ',
    'profit_status_no' => 'बिना',
    'profit_state_yes' => 'सामान्य',
    'profit_state_no' => 'बैन',

    'National agent open/close' => 'राष्ट्रीय एजेंट खुला/बंद',
    '2nd level commission' => 'दूसरे स्तर का कमीशन',
    '1st level commission' => 'पहले स्तर का कमीशन',
    'Whether to Enable Commission' => '
चाहे सक्षम आयोग के लिए',
    'Whether to enable the 3-level commission' => 'क्या 3-स्तरीय आयोग को सक्षम करना है',
    'Whether to open the national shareholder commission' => 'राष्ट्रीय शेयरधारक आयोग खोलना है या नहीं',
    'Whether to enable profit and loss settlement commission' => 'क्या पी एंड एल छूट खोलना है',
    'Profit and loss settlement method' => 'लाभ और हानि निपटान पद्धति',
    'Whether the commission settlement is including itself' => 'क्या आयोग समझौता स्वयं शामिल है',


    //---------------user ------------------------------ - ---------------------
    'MemberID' => 'सदस्य पहचान पत्र',
    'Username' => 'उपयोगकर्ता नाम',
    'RealName' => 'वास्तविक नाम',
    'Upline' => 'अपलाइन',
    'Balance' => 'शेष राशि',
    'Deposit' => 'जमा',
    'MembershipLevel' => 'सदस्यता स्तर',
    'Withdraw' => 'वापस लेना',
    'DifferenceDp/W' => 'अंतरडीपी/चौड़ाई',
    'TotalDeposit' => 'कुल जमा',
    'TotalWithdrawal' => 'कुल निकासी',
    'TotalBet' => 'कुलबेट',
    '1stDepAmount' => 'पहली जमा राशि',
    '1stDepTime' => 'पहली जमा समय',
    'LastDepTime' => 'अंतिम जमा समय',
    'Payoutamount' => 'भुगतान राशि',
    'Profit&Loss' => 'लाभ और हानि',
    'PromoBonus' => 'प्रोमोबोनस',
    'Rebate' => 'रिबेट',
    'UpgradBonus' => 'अपग्रेड बोनस',
    'OfflineBonus' => 'ऑफलाइनबोनस',
    'Commission' => 'कमीशन',
    'MonthlySalary' => 'मासिक वेतन',
    'TotalBonus' => 'कुल बोनस',
    'Channel' => 'चैनल',
    'Registrationtime' => 'पंजीकरण का समय',

    //---------------Agent ------------------------------- - ---------------------
    'AgentUsername' => 'एजेंट उपयोगकर्ता नाम',
    'AgentName' => 'एजेंट का नाम',
    'DownlinesMembers' => 'डाउनलाइन्स मेंबर्स',
    'RegisterMembers' => 'रजिस्टर सदस्य',
    '1stDepMembers' => 'प्रथम जमा सदस्य',
    'TotalDepositDownlines' => 'कुल जमा डाउनलाइन',
    'NewDepAmount' => 'नई जमा राशि',
    'TotalPayout' => 'कुल भुगतान',
    'Dif.Bet/Payout' => 'अंतर बेट/पेआउट',

    //---------------UserLogs ------------------------------ - ---------------------
    'Number' => 'नंबर',
    'User' => 'यूजर',
    'IP' => 'आईपी',
    'Domain' => 'डोमेन',
    'OperationType' => 'ऑपरेशन टाइप',
    'OperationTime' => 'ऑपरेशन टाइम',
    'Details' => 'विस्तृत जानकारी',
    'Platform' => 'लॉगिन टर्मिनल',

    //---------------channelReport ------------------------------ - ---------------------
    "ChannelNo" => "चैनल संख्या",
    "ChannelName" => "चैनल का नाम",
    "Registration" => "पंजीकरण",
    "TotalVisits" => "टोटलविजिट्स",
    "IndependentAccess" => "इंडिपेंडेंटएक्सेस",
    "NewIndependentAccess" => "नई स्वतंत्र पहुंच",
    "TotalRegisteredIP" => "कुल पंजीकृत आईपी",
    "NewTotalRegisteredIP" => "नया कुल पंजीकृत आईपी",
    "NewRegistration" => "नया पंजीकरण",
    "NewDeposit" => "नया जमा",
    "NewWdAmount" => "नई निकासी राशि",
    "NewBetAmount" => "नई बेट राशि",
    "NewPayout" => "नया भुगतान",
    "NewBet/PayoutDiff" => "भुगतान अंतर",
    "DepMembers" => "जमा करने वाले सदस्य",
    "DepAmount" => "जमा राशि",
    "WithdrawalNo" => "निकासी संख्या",
    "WithdrawalAmount" => "निकासी राशि",
    "Dep/WdDiff" => "जमा/निकासी अंतर",
    "ReportTime" => "रिपोर्ट टाइम",

    //---------------channelReport ------------------------------ - ---------------------
    "Date" => "तारीख",
    "Number of first Dep" => "पहली जमा की संख्या",
    "First Dep amount" => "पहली जमा राशि",
    "No.of next day Dep" => "अगले दिन जमा की संख्या",
    "Next day Dep amount" => "अगले दिन जमा राशि",
    "Average of next day Dep" => "अगले दिन की रवानगी का डिपॉजिट",
    "percentage of next day Dep" => "अगले दिन की रवानगी का प्रतिशत",
    "No.of 3dayscontinue Dep" => "3 दिन डिपाजिट करना जारी रखें",
    "No.of 5dayscontinu Dep" => "5 दिन डिपाजिट करना जारी रखें",
    "No.of 7dayscontinu Dep" => "7 दिन डिपाजिट करना जारी रखें",
    "No.of 15dayscontinue Dep" => "15 डिपाजिट जमा करना जारी रखें",
    "No.of 30dayscontinue Dep" => "30 डिपाजिट जमा करना जारी रखें",
    "3dayscontinued Dep. amount" => "3 दिन लगातार डिपाजिट रखें",
    "5days continue Dep. amount" => "5days कंटिन्यू डिपॉ. अमाउंट",
    "7dayscontinue Dep. amount" => "7 दिन लगातार डिपाजिट रखें",
    "15days continue Dep. amount" => "15 दिन जारी डिपॉ. राशि",
    "30days continue Dep. amount" => "30 दिनों की डिपॉज़िट राशि",
    "3days avg. dep" => "3 दिनों की औसत डिपॉजिट",
    "5days avg. dep." => "5 दिनों की औसत डिपॉजिट।",
    "7days avg. dep." => "7 दिनों की औसत डिपॉजिट।",
    "15days avg. dep." => "15 दिनों की औसत डिपॉजिट।",
    "30days avg. dep." => "30 दिनों की औसत डिपॉजिट।",
    "3days Retention Percentage" => "3 दिन प्रतिधारण प्रतिशत",
    "5days Retention Percentage" => "5 दिन प्रतिधारण प्रतिशत",
    "7days retention percentage" => "7 दिनों अवधारण प्रतिशत",
    "15days retention percentage" => "15 दिनों अवधारण प्रतिशत",
    "30days retention percentage" => "30 दिनों अवधारण प्रतिशत",
    "3days continue dep user" => "3 दिनों कंटिन्यू डिपॉजिट यूजर",
    "5days continue dep user" => "5 दिनों कंटिन्यू डिपॉजिट यूजर",
    "7days continue dep user" => "7 दिनों कंटिन्यू डिपॉजिट यूजर",
    "15days continue dep user" => "15 दिनों कंटिन्यू डिपॉजिट यूजर",
    "30days continue dep user" => "30 दिनों कंटिन्यू डिपॉजिट यूजर",
    "3days continue dep amount" => "3 दिनों कंटिन्यू डिपॉजिट अमाउंट",
    "5days continue dep amount" => "5 दिनों कंटिन्यू डिपॉजिट अमाउंट",
    "7days continue dep amount" => "7 दिनों कंटिन्यू डिपॉजिट अमाउंट",
    "15days continue dep amount" => "15 दिनों कंटिन्यू डिपॉजिट अमाउंट",
    "30days continue dep amount" => "30 दिनों की डिपॉजिट राशि जारी रखें",

    //---------------YauldChannelRetentionRate ------------------------------- - ---------------------
    "Active user" => "सक्रिय उपयोगकर्ता",
    "Total turnover" => "कुल कारोबार",
    "Average turnover" => "औसत कारोबार",
    "Next day Active user" => "अगले दिन सक्रिय उपयोगकर्ता",
    "Next day total turnover" => "अगले दिन का कुल टर्नओवर",
    "Next day Avg. turnover" => "अगले दिन का औसत टर्नओवर",
    "3 days active user" => "3 दिन सक्रिय उपयोगकर्ता",
    "5 days active user" => "5 दिन सक्रिय उपयोगकर्ता",
    "7 days active user" => "7 दिन सक्रिय उपयोगकर्ता",
    "15 days active user" => "15 दिन सक्रिय उपयोगकर्ता",
    "30 days active user" => "30 दिन सक्रिय उपयोगकर्ता",
    "3 days total turnover" => "3 दिन का कुल कारोबार",
    "5 days total turnover" => "5 दिनों का कुल कारोबार",
    "7 days total turnover" => "7 दिनों का कुल कारोबार",
    "15 days total turnover" => "15 दिनों का कुल कारोबार",
    "30 days total turnover" => "30 दिनों का कुल कारोबार",
    "3 days avg. turnover" => "3 दिन का औसत टर्नओवर",
    "5 days avg. turnover" => "5 दिन का औसत टर्नओवर",
    "7 days avg. turnover" => "7 दिनों का औसत टर्नओवर",
    "15 days avg. turnover" => "15 दिनों का औसत टर्नओवर",
    "30 days avg. turnover" => "30 दिनों का औसत टर्नओवर",
    "3 days retention rate" => "3 दिन प्रतिधारण दर",
    "5 days retention rate" => "5 दिनों की अवधारण दर",
    "7 days retention rate" => "7 दिनों की अवधारण दर",
    "15 days retention rate" => "15 दिनों की अवधारण दर",
    "30 days retention rate" => "30 दिनों की अवधारण दर",

    //---------------moneyDetail ------------------------------- - ---------------------
    'TransactionTime' => 'लेन-देन का समय',
    'OrderNo' => 'क्रम संख्या',
    'TransactionType' => 'सौदे का प्रकार',
    'TransactionCategory' => 'लेन-देन श्रेणी',
    'TransactionAmount' => 'सोदा राशि',
    'withdraw_bet' => 'सट्टा कारोबार',
    'MainWalletBal' => 'मुख्य बटुआ संतुलन.',
    'ActualBet' => 'वास्तविक शर्त',
    'RequiredBet' => 'आवश्यक शर्त',
    'WithdrawalBal' => 'आहरण शेष.',
    'Operator' => 'ऑपरेटर',
    'Remarks' => 'टिप्पणी',


    //----------------profitStatement------------------------------ - ---------------------
    'totalBet' => 'कुल शर्त',
    'Total rebates' => 'कुल छूट',
    'Total benefit' => 'कुल लाभ',
    'Total cost' => 'कुल लागत',
    'Net profit' => 'शुद्ध लाभ',
    // 游戏分类数据
    'Total bet' => 'टोटल बेट',
    'Profit' => 'लाभ',
    // 成本明细
    'Company profit' => 'कंपनी का लाभ',
    'Deposit withdrawal' => 'जमा निकासी',
    'platform bonus' => 'प्लेटफ़ॉर्म बोनस',
    'platform service' => 'प्लेटफ़ॉर्म सेवा',
    // 代 盈 亏 结 算
    'Turnover number' => 'टर्नओवर नंबर',
    'account' => 'खाता',
    'upline agent' => 'अपलाइन एजेंट',
    'downline number' => 'डाउनलाइन नंबर',
    'total turnover' => 'टोटल टर्नओवर',
    'total profit' => 'कुल लाभ',
    'total cost' => 'कुल लागत',
    'rebate profit' => 'छूट लाभ',

'Profit_GAME' => 'Profit_GAME',
'Profit_LIVE' => 'Profit_LIVE',
'Profit_SPORT' => 'Profit_SPORT',
'profit_QP' => 'profit_QP',
'profit_ESPORTS' => 'लाभ_ESPORTS',
'Profit_ARCADE' => 'Profit_ARCADE',
'profit_Table' => 'profit_टेबल',
'Profit_BY' => 'Profit_BY',
'percentage_GAME' => 'percentage_GAME',
'percentage_LIVE' => 'percentage_LIVE',
'percentage_SPORT' => 'percentage_SPORT',
'percentage_QP' => 'percentage_QP',
'percentage_ESPORTS' => 'percentage_ESPORTS',

    //--------------- 提现审核报表 --------------- - ----------------------
    'sort' => 'सॉर्ट',
    'member tag' => 'सदस्य टैग',
    'ref. no.' => 'संदर्भ संख्या',
    'withdrawal bank' => 'निकासी बैंक',
    'account name' => 'खाता नाम',
    'bank account number' => 'बैंक खाता संख्या',
    'withdraw amount' => 'राशि की निकासी',
    'Application time' => 'आवेदन का समय',
    'IP checking' => 'आईपी जांच',
    '1st withdrawal' => 'पहली निकासी',
    'withdrawal type' => 'आहरण प्रकार',
    'STATUS' => 'स्थिति',
    'withdrawal ref. no.' => 'वापसी संदर्भ। नहीं।',
    'withdrawal 3rd party' => 'निकासी तृतीय पक्ष',
    'operator' => 'ऑपरेटर',
    'Operation time' => 'ऑपरेशन समय',
    'remark' => 'टिप्पणी',
    'today turnover' => 'आज का टर्नओवर',
    'today bonus' => 'आज का बोनस',
    'total deposit' => 'कुल जमा',
    'total withdrawal' => 'कुल निकासी',
    'accumulated bonus' => 'संचित बोनस',
    'withdraw success time' => 'सफलता का समय निकालें',
    //---------------线上充值 ----------------------------- - ----------------------
    'External ref. no.' => 'बाहरी संदर्भ संख्या',
    'merchant name' => 'व्यापारी का नाम',
    'Payment type' => 'भुगतान का प्रकार',
    'member ID' => 'सदस्य आईडी',
    'Level' => 'स्तर',
    'request amount' => 'अनुरोध राशि',
    'actual amount' => 'वास्तविक राशि',
    'auto send bonus' => 'ऑटो बोनस भेजें',
    'expire time' => 'समाप्ति समय',
    'reflected time' => 'प्रतिबिंबित समय',

    //---------------线下转账 ----------------------------- - ----------------------
    'Referrence number' => 'संदर्भ संख्या',
    'सदस्य स्तर' => 'member Level',
    'type of deposit' => 'जमा का प्रकार',
    'destination bank account' => 'गंतव्य बैंक खाता',
    'receive_name' => 'प्राप्त_नाम',
    'member bank account' => 'सदस्य बैंक खाता',
    'Member Banks' => 'सदस्य बैंक',
    'Deposit to user' => 'उपयोगकर्ता को जमा',
    'Membership Card No' => 'सदस्यता कार्ड संख्या',
    'deposit amount' => 'जमा राशि',
    'participate promotion' => 'प्रचामें भाग लें',
    'Received amount' => 'प्राप्त राशि',


    'No. of first deposit' => 'प्रथम डिपो की संख्या।',
    'Repeat depositors' => 'बार-बार जमाकर्ता',
    'Repeat deposit amount' => 'बार-बार जमा राशि',
    'Average of next day deposit' => 'अगले दिन की जमा राशि का औसत',
    '3 days avg. dep.' => '3 दिन औसत। रवानगी.',
    '5 days continue dep user' => '5 दिन का जारी रहने वाला उपयोगकर्ता',
    '5 days continue dep amount' => '5 दिन जारी जमा राशि',
    '5 days dep retention rate' => '5 दिन की अवधारण दर',
    '5 days avg. dep.' => '5 दिन औसत। रवानगी.',
    '7 days continue dep user' => '7 दिनों तक डिप उपयोगकर्ता जारी रखें',
    '7 days continue dep amount' => 'सात दिन जारी जमा राशि',
    '7 days retention percentage' => '7 दिन अवधारण प्रतिशत',
    '7 days avg. dep..' => '7 दिन औसत। रवानगी.',
    '15 days continue dep user' => '15 दिनों तक रहने वाले उपयोगकर्ता',
    '15 days continue dep amount' => '15 दिनों की जारी जमा राशि',
    '15 days retention percentage' => '15 दिन अवधारण प्रतिशत',
    '15 days avg. dep.' => '15 दिन औसत। रवानगी.',
    '30 days continue dep user' => '30 दिन का डिपॉजिट उपयोगकर्ता',
    '30 days continue dep amount' => '30 दिनों की जारी जमा राशि',
    '30 days retention percentage' => '30 दिन अवधारण प्रतिशत',
    '30 days avg. dep' => '30 दिनों का औसत। डेप',

    //---------------- 留存 详情 ------------------------------ ----------------------
    'Average of next day turnover' => 'अगले दिन के कारोबार का औसत',
    '3 days dep retention rate' => '3 दिन की अवधारण दर',
    '7 days dep retention rate' => '7 दिन की अवधारण दर',
    '30 days dep retention rate' => '15 दिनों की प्रतिधारण दर',

    'BetTurnover' => 'बेटटर्नओवर',


    '3 days continue dep user' => '3 दिन का जारी रहने वाला उपयोगकर्ता',
    '3 days continue dep amount' => 'तीन दिन जारी रहने की जमा राशि',
    '3 days retention percentage' => '3 दिन अवधारण प्रतिशत',

    'Deposit range' => 'डिपॉजिट रेंज',
    'No . of people' => 'लोगों की संख्या',
    'Total deposit' => 'कुल जमा',
    'Total withdrawal' => 'कुल निकासी',
    'No . of withdrawals' => 'आहरण राशि',
    'Deposit and withdrawal difference' => 'जमा और निकासी का अंतर',
    'Kill rate' => 'विषम दर',
    'Ratio of people' => 'जमाकर्ताओं का अनुपात',
    'Ratio of amount' => 'जमा राशि का अनुपात',
    'today task' => 'आज कार्य',
    'Register' => 'रजिस्टर',
    'Direct deposit' => 'जमा',
    'Sending'               => 'भेजना',
    'Sent completed'        => 'भेजने के लिए पूरा किया',
    'KOL salary'            => 'केओएल वेतन',
];
