<?php
return [

    //---------------user logs------------------------------- ----------------------
    'Login' => 'Login',
    'Withdrawal application' => 'Withdrawal application',
    'Recharge application' => 'Recharge application',
    'apply for Activity Award' => 'Apply for Promotion Bonus',
    'modify login password' => 'Modify Login Password',
    'change the withdrawal password' => 'Change The Withdrawal Password',
    'modify personal information' => 'Modify Personal Information',
    'member registration' => 'Member Registration',
    'agent registration' => 'Agent Registration',
    'transfer' => 'Transfer',
    'modify bank card information' => 'Modify Bank Card Information',
    'betting' => 'Betting',
    "Login success" => "Login Successful",
    'Normal mode' => 'Normal Mode',
    'Weixin mode' => 'WeChat login',
    'Register automatic login' => 'Register Auto Login',

    //-----------------repo--------interface prompt gameApi-------- ----------------
    'unknown error' => 'Unknown error',
    'There is no defined game type' => 'There is no defined game type',
    'Contact technical personnel, no third party of %s or wrong code of %s' => 'Contact technical personnel, no third party of %s or wrong code of %s',
    'Master Wallet' => 'Master Wallet',
    'Wallet' => 'Sub-wallet',
    'Nothing registered with that name' => 'Unregistered Username',
    'There is no format class for this game' => 'There is no format class for this game',
    'api configuration error, please try again later or contact technical personnel' => 'Api configuration error, please try again later or contact technical personnel',
    "The user is illegal - no information about the user's wallet" => "The user is illegal - no information about the user's wallet",
    'in fund consolidation, please wait' => 'Fund is consolidating, please wait',
    'refresh the amount first, then try again' => 'Refresh the amount first, then try again',
    'divisible amount is 0, please refresh balance' => 'Withdrawable amount is 0, please refresh balance',
    'third party transfer out succeeded' => 'Third party transfer out succeeded',
    "Third party transfer out succeeded, refresh amount failed, please refresh amount" => 'Third party transfer out succeeded, refresh amount failed, please refresh amount',
    'failed to transfer out %s' => 'Failed to transfer out %s',
    'succeeded to transfer out %s' => 'Succeeded to transfer out %s',
    "Transfer to %s failed" => 'Transfer to %s failed',
    "Transfer to %s succeeded" => 'Transfer to %s succeeded',
    'Before transferring to %s, the balance is reduced successfully' => 'Before transferring to %s, the balance was reduced successfully',
    'third party transfer out failed' => 'Third party transfer out failed',
    'third party transfer out failed, try again later' => 'Third party transfer out failed, try again later',
    "Third party transfer in failed, things failed to open" => 'Third party transfer in failed, failed to open',
    "The third party exchange quota has been used up, please contact the administrator!" => 'Exceeded third party converting quota, please contact the administrator! ',

    "Domain name request failed" => "Domain Request Failed",
    'success' => "Successful",
    'fail' => "Be defeated",
    'Platform provider authentication error' => "Platform provider authentication error",
    'Account error' => "Account error",
    'No users found' => "No users found",
    'The token does not match' => "Token unmatch",
    'Token error' => "Token error",
    'Parameter error' => "Parameter error",
    'Response timeout' => "Response timeout时",
    'The balance is negative' => "Negative balance",
    'Server internal error' => "Server internal error",
    'No permission' => "No permission",
    "Account creation failed" => "Account creation failed",
    "Login failed" => "Login failed",
    "Failed to get login link" => "Failed to get login link",
    "Unsettled" => "To be settled",
    "Settlement time" => "Settlement time",
    "Source of order" => "Order source",
    "Profit and loss amount" => "Profit and loss amount",
    "Lottery quota" => "Bonus quota",
    "Bet amount" => "Bet amount",
    "Note No" => "Order No.",
    "Game hall" => "Game hall",
    "Video game hall" => "Video game hall",
    "State" => "Status",
    "Third party" => "Third party",
    "Bet time" => "Bet time",
    "RoomBet" => "Odds",
    "Room" => "Room",
    "RoomID" => "Room ID",
    "Order time" => "Order time",
    "Event ID" => "Contest ID",
    "Results of the competition" => "Results of the contest",
    "Event content" => "Contest content",
    "Bets" => "Bets",
    "choice" => "Selection",
    "Event type" => "Contest type",
    "Competition classification" => "Contest classification",
    "No award" => "Yet to award",
    "Prizes have been awarded" => "Prizes have been awarded",
    "Bets in progress" => "Betting in progress",
    "Cash withdrawal" => "Cancel order to withdraw",
    "Cancelled" => "Cancelled",
    "Play name" => "Playing method",
    "Event start time" => "Contest start time",
    "Types of odds" => "Types of odds",
    "Winnable amount" => "Winnable amount",
    "Note time" => "Betting time",
    "Award time" => "Award time",
    "Sheet %s" => "Order no.%",
    "Note results" => "Bet results",
    "Home team score" => "Home team score",
    "The away team scored" => "Away team scored",
    "Home team score (first half)" => "Home team score (first half)",
    "Away team score (second half)" => "Away team score (second half)",
    "Bet details" => "Bet details",
    "union" => "Union",
    "league match" => "League",
    "Champions" => "Champions",
    "Home team" => "Home team",
    "Away team" => "Away team",
    "Odds (excluding principal)" => "Odds (excluding principal)",
    "Types of bets" => "Types of bets",
    "Game start time" => "Game start time",
    "Final result (home team)" => "Final result (home team)",
    "Final result (away team)" => "Final result (away team)",
    "Note status" => "Bet status",
    "Is it free" => "Is it no commission",
    "No support" => "No commission",
    "Non support free" => "With commission",
    "web" => "Webpage",
    "mobile" => "mobile phone",
    "Win or lose the game" => "Win or lose the game",
    "Game type" => "Game type",
    "Baccarat" => "Baccarat",
    "Dragon and tiger" => "Dragon and tiger",
    "Time of betting" => "Time of betting",
    "Win the game" => "Win the game",
    "Game name" => "Game name",
    "Room name" => "Room name",
    "Start time" => "Start time",
    "End time" => "End time",
    "Number of players" => "Number of players",
    "TableID" => "Table",
    "ChairID" => "Number",
    "Current bankroll" => "Total bet",
    "Total win points" => "Total win points",
    "Free games" => "Free games",
    "General bets" => "General bets",
    "Hong Kong odds" => 'Hong Kong odds',
    "Euro odds" => 'European odds',
    "Indonesia odds" => 'Indonesia odds',
    "Malay odds" => 'Malaysian odds',
    "USA odds" => "USA odds",
    "Myanmar odds" => "Myanmar odds",
    "PC-web" => 'PC-web',
    "PC-client" => 'PC-client',
    "Android" => 'Android',
    "Apple" => 'Apple',
    "Pad" => 'Pad',
    "iPad" => 'iPad',
    "Sys" => 'Sys',
    "H5" => 'H5',
    "New note unsettled" => 'New bet unsettled',
    "win" => 'Win',
    "He" => 'Draw',
    "Cancel" => 'Cancel',
    "Overdue" => 'Overdue',
    "System cancel" => 'System cancel',
    "Flagship Hall" => "Flagship Hall",
    "Jingmi Hall" => "Jingmi Hall",
    "Site Hall" => "Live Hall",
    "Bobe Hall" => "Bobe Hall",

    //------------------repo-wallet-------------------------------------
    "Transaction support is required" => "Transaction support is required",
    "Order" => "Order",
    "Coding flow" => "Turnover",
    //------------------repo-logic-user--------------------------------------
    "Please enter the full user name for query" => "Please enter the full username for query",
    "You have added more than %s cards" => "You have added more than %s cards",
    "Card number %s already exists!" => "Card number %s already exists!",
    "Add failed" => "Failed to add",
    "Failed to change profile" => "Failed to change profile",
    "operation failed" => "Operation failed",
    "User ID or card ID cannot be empty" => "User ID or card ID cannot be empt",
    "You have successfully deleted the bank card information with ending number %s!" => "You have successfully deleted the bank card with ending number %s!",

    "Return commission type is not defined" => "Rebate type not defined",
    "Commission refund data not found" => "Rebate data not found",
    "Commission refund user does not exist" => "Rebate user not exist",
    "No interest is required for domestic servants" => "Rebate without interest",
    "Commission return configuration does not exist" => "Rebate settings invalid",
    "Commission return activity - subordinate team Commission return" => "Rebate promotion-downline team rebate",
    "Group Commission return activities" => "downline team rebate promotion",
    "Subordinate returned Commission" => "downline rebate",
    "Dear customer '%s', (team back service activity meets the standard) the system has sent '%s' yuan to your account" => "Dear customer '%s', (team rebate promotion meets the requirement ) the system has sent '%s' MXN to your account",

    "You have passed the real name authentication. ID number (%s)" => "You've completed real name authentication. ID number(%s)",
    "Phone you verified:%s if it is lost or disabled, please replace it immediately to avoid account theft" => "Verified mobile no:%s if it's lost or disabled, please change it immediately to avoid account theft",
    "Email you verified" => "Verified email",
    "You have bind the bank card" => "You've linked your bank card",

    "Get the promotion lottery" => "Received upgrade bonus",
    "RMB" => "",
    "%s bonus for each offline recharge" => "Every offline recharge get %s bonus",
    "The number of draw events increased to %s times" => "Lucky draw added %s times",
    "Backwater condition upgrade" => "Rebate requirement upgrade",
    "backwater" => "Rebate",
    "The number of lucky draw is %s" => "The chance of lucky draw is %s times",
    "Upgrade to %s with %s yuan bonus" => "Upgrade to %s with %s MXN bonus",
    "Dear %s, %s's %s level prize money has arrived" => "Dear%s，%s awarded level bonus %s has arrived",
    "%s lottery" => "%s bonus",
    "Dear %s, congratulations on upgrading from LV%s to %s. The prize money of %s has arrived" => "Dear %s, congratulations on upgrading from LV%s to %s.Awarded level bonus of %s has arrived",
    "Promotion gift" => "Promotion gift",
    "Dear %s, the number of lucky draw presented by %s has reached %s" => "Dear %s, the number of lucky draw awarded by %s has reached %s",
    "Dear %s, congratulations on upgrading from LV%s to %s. The number of lucky draw has reached %s" => "Dear %s, congratulations on upgrading from LV%s to %s. The number of lucky draw has reached %s",
    "Dear %s, congratulations on upgrading from LV%s to %s." => "Dear %s, congratulations on upgrading from LV%s to %s.",
    "Promotion news" => "Upgraded news",
    "Dear %s, the %s yuan prize money for LV%s card transfer has arrived" => "Dear %s, the %s MXN bonus for LV%s card transfer has arrived",
    "Offline recharge %s, LV%s card transfer bonus %s yuan" => "Offline recharge %s, LV%s card transfer bonus %s MXN",
    "Dear %s, your monthly salary and the system has sent %s yuan to your accountHere %s" => "Dear %s, your monthly salary and the system has sent %s MXN to your account %s",
    "Dear %s, your week salary and the system has sent %s yuan to your accountHere %s" => "Dear %s, your week salary and the system has sent %s yuan to your accountHere %s",
    "Next level able to add bank card account" => "Next level %s able to add %s bank card account",
    "Dear Customer,We are pleased to inform you that your VIP level has been upgraded, and as a result, you are entitled to receive a VIP level upgrade reward. Upgrade Date: %s Promotion Bonus: %s" => "Dear Customer,\nWe are pleased to inform you that your VIP level has been upgraded, and as a result, you are entitled to receive a VIP level upgrade reward.\nUpgrade Date: %s\nPromotion Bonus: %s\nRedemption Page: VIP Page",
    "We would like to inform you that your VIP reward for this month has been issued and is ready for collection. Monthly Bonus: %s Promotion Bonus: %s" => "Dear Customer,\nWe would like to inform you that your VIP reward for this month has been issued and is ready for collection.\nUpgrade Date: %s\nMonthly Bonus: %s\nRedemption Page: VIP Page",
    "We would like to inform you that your VIP reward for this week has been issued and is ready for collection. Weekly Bonus: %s Promotion Bonus: %s" => "Dear Customer,\nWe would like to inform you that your VIP reward for this week has been issued and is ready for collection.\nUpgrade Date: %s\nWeekly Bonus: %s\nRedemption Page: VIP Page",

    //---------------repo-logic-transfer-----------------------------
    "Successful payment" => "Payment successful",
    "Successful withdrawal" => "Withdrawal successful",
    "Withdrawal to account" => "Withdrawal arrived",
    "Withdrawal failed" => "Withdrawal failed",
    "Payment failed" => "Payment failed",
    "Withdrawal confiscated" => "Withdrawal confiscated",
    "Withdrawal confiscated title" => "Abnormal withdrawal  automatically refund by system",
    "Withdrawal confiscated content" => "If data are abnormal, please contact customer service",
    "Dear user, you have received %s yuan from %s on %s. Please check" => "Dear user, you have received %s MXN from %s on %s. Please check",
    "Dear user, your withdrawal of %s yuan on %s was rejected" => "Dear user, your withdrawal of %s MXN on %s was rejected",
    "Dear user, your withdrawal of %s yuan on %s was rejected, reason %s" => "Dear user, your withdrawal of %s MXN on %s was rejected, reason %s",


    //---------------------agent-share-------------------
    'Yesterday dividends title' => 'Dividends yesterday',
    'Yesterday dividends content' => "Dear  Partners\nI would like to inform you that we distributed done for your comission! Keep it up and good lulck for us!\nAmount: MXN %s",
    'Successful withdrawal share' => "Congratulations, the shareholder dividend has been successfully transferred to your bank card",
    'Withdrawal failed share' => "The shareholder dividend has been withdrawn and failed, if you have any questions, please contact customer service",
    'Transfer to main Wallet title' => "Transfer to main wallet",
    'Transfer to main Wallet content' => "You have transferred the shareholder dividend %s to the main wallet",


    //----------www--客服提问类型--------------------------------------
    "Recharge problem" => "Recharge issue",
    "Game problems" => "Game issue",
    "Quota conversion problem" => "Balance conversion issue",
    "Raise questions" => "Withdrawal issue",
    "Feedback" => "Feedback",
    "Other" => "Other",

    //---------------www--free-game-------------------------------------
    'channel package does not exist' => 'Channel app does not exist',
    'please enter the game channel from the normal way' => 'Please enter the game from the normal channel',
    'frequent requests, please try again later' => 'Frequent requests, please try again later',
    'please contact the technician to deal with it' => 'Please contact technician to solve',

    //-----------------www----lottery--------------------------------------
    'complete' => 'End',
    'cancel' => 'Cancelled',
    'underway' => 'On-going',
    'Lottery bet' => 'Lottery bet',
    'payout lottery' => 'Lottery payout',
    'activity rebet' => 'Rebate promotion',

    //----------------------www--users----------------------------------------
    'effective bet' => 'Effective bet',
    'Recharge' => 'Recharge',
    'profit and loss' => 'Profit & Loss',
    'All offers' => 'All offers',
    "Roulette of fortune" => "Lucky Spin",
    "All activities" => "All promotion",
    "new people's first charge" => 'New member first recharge promotion ',
    'daily first charge' => 'Daily first recharge promotion',
    'manual collection of event offers' => 'Claim promotion manually',
    "Change of available balance" => "Change of available balance",
    'unknown' => 'unknown',

    'state.winning' => 'winning',
    'state.close' => 'close',
    'state.canceled' => "cancelled",
    'state.created' => 'created',
    'state.std' => 'std',
    'state.video' => 'video',
    'state.chat' => 'chat',
    'state.fast' => 'fast',

    'order.created' => 'created',
    'order.draw' => 'draw',
    'order.pass' => 'pass',
    'order.lose' => 'lose',
    'order.refund' => 'refund',
    'order.cancel' => 'cancel',

    'Traditional model' => 'Traditional mode',
    'Live mode' => 'Live mode',
    "Room mode" => "Room mode",

    "username" => 'Username',
    "password" => "Password",
    "sms code" => 'SMS otp',
    "captcha code" => "Captcha",
    "token code" => "Captcha token",
    "invit Code" => "Invitation code",
    "forget type" => 'Type',
    "telphone code" => "Country code",
    "telphone" => "Phone.no",
    "email address" => "Email",
    "login user uid cannot be empty" => "Login user uid cannot be empty",
    "new password" => "New password",
    "old password" => "Old password",
    "login password" => "Login password",
    "trial user automatically added" => 'Test user automatically added',
    "Withdrawal password" => "Withdrawal password",
    "Safe code" => "Safe password",
    "register success" => "Register sucessful!",

    "bank type" => "Bank Type",
    "bank of deposit" => "Opening branch",
    "Bank card number" => "Bank card no.",

    "User cancels recharge" => "User cancelled recharge",
    "Online withdrawal" => "Online withdrawal",
    "Withdrawal withdrawn by user" => "User cancelled withdrawal",
    "The withdrawal amount will be unfrozen if the member cancels the withdrawal" => "Member cancelled withdrawal，withdrawal amount released",

    "Start time cannot be greater than end time!" => "Start time cannot be greater than end time！",

    "User already associated" => "User linked",
    "User to be associated" => "User to be linked",
    "idcard name" => "Real Name",
    "idcard number" => "ID card number",
    "ID card binding failed" => "ID card failed to link",

    //---------------www----user-safety--------------------------------------------
    "safety_id_card" => "After verification successful, the identity information cannot be edited, and the account funds can only be withdrawn to the verified bank card, please fill in carefully.",
    "safety_password" => "In order to ensure the security of your account, it is recommended that you change your password regularly to protect your account security",
    "safety_withdraw_pwd" => "Verify your id with withdrawal password when cash out, increase the security of your asset",
    "safety_mobile" => "Your mobile phone number has not been verified yet. To ensure account security, please verify it now!",
    "bank_card" => "You are recommended to link your bank card to ensure security",
    "safety_email" => "Your email has not been verified yet. To ensure account security, please verify it now!",
    "safety_freeze_password" => "Change your password regularly to ensure your account security",

    "ID cannot be empty" => "ID cannot be empty",
    //-------------www--wallet-------------------------------------------
    "Adjustment amount" => "Adjustment amount",
    "Adjustment type" => "Adjustment type",
    "amount of money" => "Amount",
    "Main wallet to safe" => "Main wallet to safe",
    "Safe to master Wallet" => "Safe to master Wallet",
    "Order number cannot be empty!" => "Order number cannot be empty!",
    "User does not exist!" => "User does not exist！",
    "Order does not exist" => "Order does not exist！",
    "Amount cannot be empty!" => "Amount cannot be empty！",
    "Payment order" => "Payment order",
    "channel" => "Channel",
    "Payment by scanning code" => "QR payment",
    "H5 payment" => "H5 payment",
    "online recharge only" => "(Online recharge only)",
    "offline recharge only" => "(Offline recharge only)",

    "Online bank transfer" => "Online banking",
    "ATM teller machine" => "ATM",
    "ATM cash deposit" => "ATM cash deposit",
    "Bank counter" => "Bank counter",
    "Mobile transfer" => "Mobile transfer",
    "Alipay transfer" => "Alipay transfer",
    "Wechat transfer" => "Wechat transfer",
    "TenPay transfer" => "TenPay transfer",
    "Jingdong transfer" => "Jingdong transfer",
    'Alipay' => 'Alipay',
    'Wechat' => 'Wechat',
    'QQ Wallet' => 'QQ wallet',
    'Jingdong payment' => 'Jing dong payment',

    "password error" => "Wrong password",
    "memo" => "Remark",
    "withdraw_card" => "Bank Card ID",
    "withdraw_pwd" => "Withdrawal Password",
    "withdraw_money" => "Withdrawal Amount",

    "Xiaomi pays orders" => "Xiaomi pays orders",
    "Amount of code washing activity added" => "Turnover promotion amount add betting amount",


    'Online payment' => 'Online payment',
    'Offline payment' => 'Offline recharge',
    'Lottery prize' => 'Lottery payout',
    'Lottery settle' => 'No lottery win',
    'activity' => 'Promotion',
    'Manual deposit' => 'Manual deposit',
    'Rebet money' => 'Rebate amount',
    'Daily rebet money' => 'Daily rebate',
    'Weekly rebet money' => 'Weekly rebate',
    'Monthly rebet money' => 'Monthly rebate',
    'Agent commission' => 'Agent rebate',
    'Cancel order refund' => 'Cancel order refund',
    'Manual addmoney' => 'Manual add deposit',
    'Manual rebet money' => 'Manual give rebate',
    'Manual discount amount' => 'Manual give bonus',
    'Refund for withdrawal failure' => 'Refund for withdrawal failure',
    'Manual decrease freemoney' => 'Manual decrease available balance',
    'Manual increase freemoney' => 'Manual increase available balance',
    'Third party game settlement' => 'Third party game settlement',
    'Manual increase bet' => 'Manual increase bet',
    'Manual decrease bet' => 'Manual decrease bet',
    'Level reward' => 'Level bonus',
    'Level manual2' => 'Offline bank transfer bonus',
    'Level monthly reward' => 'Monthly salary',
    'Xima' => 'Turnover promotion',
    'All' => 'All',
    'Income' => 'Income',
    'Pay' => 'Expense',
    'withdraw' => 'Withdraw',
    'Exchange' => 'Balance convert',
    'Withdrawal unfreezing' => 'Withdrawal release',
    'Withdrawal freeze' => 'Withdrawal freeze',
    'Manual decrease money' => 'Manual deduct ',
    'Manual decrease balance' => 'Manual deduct balance',
    'Withdrawal under review' => 'Withdrawal under review',
    'Decrease money other' => 'Balance decrease-other',
    'Freemoney' => 'Available balance',
    'Sub to master Wallet' => 'Sub to main wallet',
    'Master to sub Wallet' => 'Main to sub wallet',
    'Manual sub to master Wallet' => 'Sub to main wallet manually',
    'Manual master to sub Wallet' => 'Main to sub wallet mmanually',
    'Master Wallet to safe' => 'Main wallet to safe',
    'luck draw' => 'Lucky draw',
    'Sign in' => 'Sign in',
    'Withdrawal share' => 'Withdrawal of dividends from shareholders',
    'Withdrawal increase share' => 'Shareholder dividends increase the balance of withdrawals',
    'Withdrawal decrease share' => 'Shareholder dividends reduce the balance of withdrawals',
    'Share wallet' => 'Shareholders transfer to the main wallet',
    'Withdrawal share fail' => 'Failed shareholder dividend withdrawal',
    'Withdrawal share success' => 'Successful  shareholder dividends withdrawal',
    'Withdrawal share confiscate' => 'confiscate Shareholder dividends withdrawal',
    'Direct award income' => 'Direct referral rewards--income',
    'Direct award cost' => 'Direct referral rewards--transfer to the main wallet',
    'Manual increase direct' => 'Direct referral rewards--manually added',
    'Manual decrease direct' => 'Direct referral rewards -- manual deduction',
    'Direct award increase dml' => 'Turnover for direct referral bonus',

    //-------------------------repo-logic-activity-----------------------
    "Registration activities" => "Register promotion",
    'enabled' => 'Enable',
    'disabled' => 'Disable',
    "Online recharge" => "Online recharge",
    "Offline recharge" => "Offline recharge",
    "Real name certification" => "Real name authentication event",
    "Number of free lottery" => "Free lucky draw chances",
    "Award amount" => "Award amount",

    "Security center verification code" => "Security center verification code",
    "Security center mailbox verification code" => "Security center email verification code",
    "The system is not configured with email sending function" => "The system is not configured with email sending function",
    "Bank card deposit" => "Bank card deposit",
    "join user apply active[%s]" => "Join in the promotion [%s]",
    "Active apply pass news" => "Successful application for promotion bonus",
    "Active apply rejected news" => "Failed application for promotion bonus",
    "Your apply active %s rejectd,reason %s" => "The promotion %s you applied was rejected with the reason %s",
    "Your apply active %s pass,reward %s" => "The promotion %s you applied was approved, the bonus %s has been obtained",
    "apply_time" => "Applying time",
    "active_name" => "Promotion name",
    "type_id" => "Type of promotion",
    "start_end_time" => "Promotion start and end time",
    "reason" => "Applying reason",
    "today_recharge_amount" => "Daily deposit amount",
    "today_bet_amount" => "Daily bet amount",
    "total_recharge_amount" => "Cumulative deposit amount",
    "total_bet_amount" => "Cumulative bet amount",
    "process_time" => "Approving time",
    "created_uid" => "Approver",

    //------------------repo.logic.Recharge-----------------------------------------
    "Manually increase the balance in the main and back office" => "Hall owner back office manually add balance",
    "No payment method returned" => "No rebate method",
    "Message" => "Message",
    "Recharge to account" => "Recharge arrived",
    "Recharge gift" => "Recharge bonus",
    "Dear %s, Hello! You have successfully charged %s yuan" => "Dear %s, Hello! You have successfully deposit %s MXN",
    "Dear %s, Hello! %s yuan has arrived" => "Dear %s, Hello! %s MXN has arrived",
    "The main and back office of the hall gives out the activity discount" => "Hall owner back office gave promotion offers",
    "Additional coding amount for free activities" => "Free promotion add betting amount",
    "Activity gift" => "Promotion gift",
    "Dear %s, %s yuan from %s has arrived" => "Dear %s, %s MXN from %s has arrived",
    "Dear %s, Hello! Receive %s yuan from %s by hand" => "Dear %s, Hello! Receive %s MXN from %s by hand",
    "The channel code is wrong, please contact the technician" => "This channel has error，please contact technician",
    "Busy business, please try again later" => "System busy，please try again",
    "Offline payment application" => "Offline deposit application",
    "Member withdrawal freeze" => "Mmeber withdrawal freeze",
    "Main and back office manual payment application" => "Hall owner back office manually withdraw request",
    "Application for payment" => "Withdrawal request",
    "Invalid deposit or processed!" => "Invalid deposit or processed!",
    "Dear %s ! Your recharge of %s yuan on %s has arrived" => "Dear %s ! Your recharge of %s MXN on %s has arrived",
    "Dear %s ! You participated in the recharge activities on %s, and %s yuan as a gift has arrived" => "Dear %s ! You participated in the recharge activities on %s, and %s MXN as a gift has arrived",
    "Recharge failed" => "Recharge failed",
    "Dear user, your recharge of %s yuan on %s was rejected. If you have any questions, please contact online customer service" => "Dear user, your recharge of %s MXN on %s was rejected. If you have any questions, please contact online customer service",
    "Dear user, you were refused to recharge %s yuan on %s. Reason for rejection: %s. If you have any questions, please contact online customer service" => "Dear user, your recharge %s MXN on %s was rejected. Reason: %s. If you have any questions, please contact online customer service",
    "Order approved" => "Order processed",
    "Recharge to add code amount" => "Recharge add betting amount",
    "Add code amount for free in recharge activities" => "Recharge promotion free additional betting amount",
    "Add code amount to the free amount of recharge channel" => "Recharge channel free bonus add betting amount",
    "Channel recharge activity gift" => "Channel recharge promotion gift",
    "Gift of recharge activity" => "Recharge promotion gift",
    "Main and back office manual deposit" => "Hall owner back office manually deposit",
    "The amount of manual deposit in the main and back office" => "Hall owner back office manual deposit free credit",
    "Manually reduce the balance in the main and back office" => "Hall owner back office manual decrease balance",
    "Manual deduction in main and back office" => "Hall owner manually deduct",

    //-----------repo.logic.Lottery-----------------------------------------------------
    "Stop tracking number: %s - tracking number: %s - Issue Number: %s" => "Stop follow bet:%s-follow bet order no:%s-issue no:%s",
    "Stop chasing No. - Chase No.: %s - cancel total period: %s" => "Stop follow bet-follow bet order no:%s-cancel total issue:%s",
    "reset" => "Reset",
    "Completely random lottery" => "Totally random opening result",
    "When the execution time is fixed until the best prize is not awarded, the best prize will be selected from the list of awarded results" => "When the grand prize is not awarded within fixed execution time, the grand prize will be selected from the list of awarded results",
    "It's a completely self starter" => "Totally self operated lottery",
    "Chase number: %s - chase number: %s - total period: %s" => "Follow bet:%s-follow bet order no:%s-Total period no:%s",
    "Bet" => "Bet",
    "Dear user, congratulations on your daily rebate amount of %s, The more games, the more rebates. If you have any questions, please consult our 24-hour online customer service" => "Dear user, congratulations on your daily rebate amount of %s, The more games, the more rebates. If you have any questions, please consult our 24-hour online customer service",
    "Dear user, congratulations on your weekly rebate amount of %s, The more games, the more rebates. If you have any questions, please consult our 24-hour online customer service" => "Dear user, congratulations on your weekly rebate amount of %s, The more games, the more rebates. If you have any questions, please consult our 24-hour online customer service",
    "Dear user, congratulations on your monthly rebate amount of %s, The more games, the more rebates. If you have any questions, please consult our 24-hour online customer service" => "Dear user, congratulations on your monthly rebate amount of %s, The more games, the more rebates. If you have any questions, please consult our 24-hour online customer service",
    "Backwater news" => "Rebate notification",
    "Self operated lottery" => "Self operated lottery",


    //-----------------------game-menu------------------------------------------------------
    "GAME" => "SLOT",
    "DZ" => "SLOT",
    'Slot' => "SLOT ",
    "LIVE" => "Immortal",
    "SPORT" => "SPORT",
    "QP" => "PVP",
    "ESPORTS" => "ESPORT",
    'ECasino' => "ESPORT",
    "ARCADE" => "ARCADE",
    "TABLE" => "TABLE",
    "BY" => "FISHING",
    'Fishing' => "FISHING",
    "CP" => "LOTTO",
    "TCP" => "LOTTO",
    "ZYCPSTA" => "LOTTO",
    "ZYCPCHAT" => "LOTTO",
    "SABONG" => "SABONG",
    "BINGO" => "BINGO",
    "SMALL" => "SMALL",
    "HOT" => "Popular Games",

    'JOKER' => 'JOKERSLOT',
    'JOKERBY' => 'JOKERFH',
    'JOKERLIVE' => 'JOKERLV',
    'JILI' => 'DATASLOT',
    'JILIBY' => 'DATAFH',
    'PP' => 'PPSLOT',
    'PPBY' => 'PPFH',
    'PPLIVE' => 'PPLV',
    'EVO' => 'EVOLV',
    'PNG' => 'PNGSLOT',
    'SEXYBCRT' => 'SEXYBCRT',
    'JDB' => 'JDBSLOT',
    'JDBBY' => 'JDBFH',
    'SBO' => 'SBOSPORT',
    'SA' => 'SALV',
    'CQ9' => 'CQ9SLOT',
    'CQ9BY' => 'CQ9FH',
    'CQ9JJ' => 'CQ9ARCADE',
    'CQ9TAB' => 'CQ9TABLE',
    'PG' => 'PGSLOT',
    'KMQM' => 'KMQM',
    'TF' => 'TFGAMING',
    'SV388' => 'COOKFIGHT',
    'RCB' => 'VIRTUAL',
    'SGMK' => 'SGMK',
    'SGMKJJ' => 'SGMKARCADE',
    'SGMKTAB' => 'SGMKTABLE',
    'SGMKBY' => 'SGMKFH',
    'AT' => 'AT',
    'ATBY' => 'ATFH',
    'ATJJ' => 'ATARCADE',
    'CG' => 'CG',
    'CGQP' => 'CGQP',
    'FC' => 'FC',
    'FCBY' => 'FCFH',
    'UG' => 'UG',
    'AVIA' => 'AVIA',
    'JILILIVE' => 'DATACasino',
    'JILIQP' => 'DATAPVP',
    'YESBINGOBY' => 'YESBINGOFISH',

    //----------------------彩票-------------------------------------------------------------------

    'Traditional' => 'Traditional',
    'issue' => 'Issue',
    'open code' => 'Open lottery no.',
    'Betting mode' => 'Betting method',
    'Betting content' => 'Betting content',
    'Betting Odds' => 'Betting odds',
    'Number of bets' => 'Number of bets',
    'Single note amount' => 'Single bet amount',
    'Betting multiple' => 'Multiple betting',
    'note' => 'Bet',
    'multiple' => 'Multiple',
    'Lottery Type' => 'Lottery type',

    'username validate' => 'Username must be 4-16 in length and cannot contain special characters',
    'name validate' => 'Name must be 2-30 in length and cannot contain special characters',
    'surname validate' => 'Surname must be 2-30 in length and cannot contain special characters',
    'bank validate' => 'Deposit bank must be 2-30 in length and cannot contain special characters',
    'pin validate' => 'Pin must be 4 digits',

    //----------------------------SBO-----------------------------------------------------
    'betOption' => 'Bet option',
    'marketType' => 'Game type',
    'sportType' => 'Sport type',
    'hdp' => 'Handicap no.',
    'odds' => 'Odds',
    'match' => 'Match name',
    'won' => 'Win',
    'lose' => 'Loss',
    'status' => 'Match status',
    'league' => 'League match',
    'winlostDate' => 'Bet account time',
    'liveScore' => 'In the case of live games, the score at the time of the bet will be recorded',
    'htScore' => 'Halltime score',
    'ftScore' => 'Full score',
    'customeizedBetType' => 'Member bet group name',
    'kickOffTime' => 'Match time',
    'draw' => 'Draw',

    "game commission" => "Slot rebate",
    "live commission" => "Casino rebate",
    "sport commission" => "Sport rebate",
    "cp commission" => "Lottery rebate",
    "qp commission" => "Card game rebate",
    "by commission" => "Fishing rebate",
    "esports commission" => "E-sport rebate",
    "arcade commission" => "Arcade rebate",
    "table commission" => "Table game rebate",
    'bkge1 commission' => 'Upline rebate',
    'bkge2 commission' => 'Top upline rebate',

    //-------------------------ESPORTS----------------------------------------------------------
    'game_market_name' => 'Game name',
    'competition_name' => 'Match name',
    'market_result' => 'Game result',
    'handicap' => 'Handicap points',
    'ticket_type' => 'Betting status',
    'ticket_type.db' => 'Early bet',
    'ticket_type.live' => 'Live bet',
    'bet ip' => 'Bet IP',
    'round id' => 'Round ID',
    'jackpotAmount' => 'Jackpot amount',
    'jpWin' => 'Jackpot winning amount',
    'txTime' => 'Transaction time',
    'update time' => 'Update time',


    //-------------------------------------BANK-------------------------------------------------
    'KBANK' => 'KASIKORNBANK PCL',
    'BBL' => 'BANGKOK BANK PUBLIC COMPANY LTD.',
    'BAAC' => 'BANK FOR AGRICULTURE AND AGRICULTURAL CO-OPERATIVES',
    'BOA' => 'BANK OF AMERICA NT&SA',
    'BAY' => 'BANK OF AYUDHAYA PUBLIC COMPANY LTD.',
    'BOC' => 'Bank of China (Thai) PCL',
    'BNPP' => 'BNP PARIBAS BANGKOK BRANCH',
    'CIMB' => 'CIMB THAI BANK PUBLIC COMPANY LTD.',
    'CITI' => 'CITI BANK N.A.',
    'DB' => 'Deutsche Bank AG',
    'GHB' => 'GOVERNMENT HOUSING BANK',
    'ICBC' => 'INDUSTRIAL AND COMMERCIAL BANK OF CHINA (THAI) PCL',
    'TIBT' => 'ISLAMIC BANK OF THAILAND',
    'CHAS' => 'JPMorgan Chase Bank, Bangkok Branch',
    'KKB' => 'KIATNAKIN BANK PCL',
    'KTB' => 'KRUNG THAI BANK PUBLIC COMPANY LTD.',
    'LHBA' => 'Land and Houses Bank',
    'MEGA' => 'MEGA INTERNATIONAL COMMERCIAL BANK',
    'MHCB' => 'MIZUHO CORPORATE BANK',
    'SCBT' => 'STANDARD CHARTERED BANK THAI PCL.',
    'SMTB' => 'Sumitomo Mitsui Trust Bank (Thai) PCL.',
    'TTB' => 'TMBThanachart',
    'GSB' => 'THE GOVERNMENT SAVING BANK',
    'HSBC' => 'THE HONGKONG & SHANGHAI CORPORATION LTD.',
    'SCB' => 'THE SIAM COMMERCIAL BANK PUBLIC COMPANY',
    'SMBC' => 'THE SUMITOMO MITSU BANKING CORPORATION',
    'TCRB' => 'THE THAI CREDIT RETAIL BANK',
    'TISCO' => 'TISCO Bank PCL',
    'UOB' => 'UNITED OVERSEAS BANK (THAI) PUBLIC COMPANY LTD.',

    "Activity does not exist" => 'Promotion invalid',
    "You've been involved" => "You've participated",
    "You've been deposited" => "You've recharge，not eligible to participate",
    "You can't play all game" => 'You can only play slot game',
    "first deposit send 300% coupon" => 'First time recharge 300% bonus',

    'Failed to register autotopup account' => ' Account register auto topup failed',
    'wan wei' => 'Ten thousands place',
    'qian wei' => 'Thousands place',
    'bai wei' => 'Hundreds place',
    'shi wei' => 'Tens place',
    'ge wei' => 'One place',
    'No positioning' => 'No positioning',
    'settlement' => 'Settled',
    'unsettlement' => 'Pending',

    'Add up to 10' => 'Maximum add 10 invitation code',

    //----------------------------------UG----------------------------------
    'BetID' => 'Master order ID',
    'SubID' => 'Sub bet list',
    'InsID' => 'Insurance sub-betting slip',
    'SportID' => 'Sport type',
    'LeagueID' => 'League ID',
    'MatchID' => 'Match ID',
    'HomeID' => 'Home team number',
    'AwayID' => 'Away ID',
    'Stage' => 'Competition stage',
    'MarketID' => 'Market ID',
    'Hdp' => 'Game(handicap)',
    'HomeScore' => 'Home Score',
    'AwayScore' => 'Away Score',
    'HomeCard' => 'Home team red card',
    'AwayCard' => 'Away team Red Card',
    'BetPos' => 'BetPos',
    'BetValue' => 'Bet Amount',
    'BetBack' => 'Reward amount',
    'Win' => 'Actual win or lose',
    'BetDate' => 'Bet time',
    'BetStatusDic' => 'Sub-bet single status list',
    'Status' => 'Bet status',
    'Result' => 'Win or lose result',
    'OutLevel' => 'Not used',
    'all win' => 'All win',
    'all lose' => 'All lose',
    'win half' => 'Win half',
    'lose half' => 'Lose half',

    //--------------------------------AVIA------------------------------------

    'Anchor' => 'Live streamer name',
    'avia.Index' => 'Index',

    //--------------------------------盈亏返佣------------------------------------
    'bkge_settle_day' => 'Settlement on next day 4am',
    'bkge_settle_week' => 'Settlement at 4am on each Monday',
    'bkge_settle_month' => 'Settlement at 4am,1st of each month',

    'profit_status_yes' => 'With',
    'profit_status_no' => 'Without',
    'profit_state_yes' => 'Normal',
    'profit_state_no' => 'Ban',

    'National agent open/close'                                 => 'National agent open/close',
    '2nd level commission'                                      => '2nd level commission',
    '1st level commission'                                      => '1st level commission',
    'Whether to enable commission'                              => 'Whether to enable commission',
    'Whether to enable the 3-level commission'                  => 'Whether to enable the 3-level commission',
    'Whether to open the national shareholder commission'       => 'Whether to open the national shareholder commission',
    'Whether to enable profit and loss settlement commission'   => 'Whether to open P&L rebate',
    'Profit and loss settlement method'                         => 'Profit and loss settlement method' ,
    'Whether the commission settlement is including itself'     => 'Whether the commission settlement is including itself',


    //----------------------export-----------

    //---------------user ------------------------------- ----------------------
    'MemberID'=>'MemberID','Username'=>'Username', 'RealName'=>'RealName', 'Upline'=>'Upline',
    'Balance' => 'Balance', 'Deposit'=>'Deposit', 'MembershipLevel'=>'MembershipLevel',
    'Withdraw'=>'Withdraw','DifferenceDp/Wd'=>'DifferenceDp/Wd',
    'TotalDeposit' => 'TotalDeposit', 'TotalWithdrawal' => 'TotalWithdrawal', 'TotalBet'=>'TotalBet',
    '1stDepAmount' => '1stDepAmount', '1stDepTime' => '1stDepTime','LastDepTime' => 'LastDepTime',
    'Payoutamount'=>'Payoutamount', 'Profit&Loss'=>'Profit&Loss',
    'PromoBonus'=>'PromoBonus','Rebate'=>'Rebate','UpgradeBonus'=>'UpgradeBonus',
    'OfflineBonus'=>'OfflineBonus','Commission'=>'Commission', 'MonthlySalary'=>'MonthlySalary',
    'TotalBonus' => 'TotalBonus','Channel'=>'Channel', 'Registrationtime'=>'Registrationtime',

    //---------------Agent ------------------------------- ----------------------
    'AgentUsername'=>'AgentUsername', 'AgentName'=>'AgentName', 'DownlinesMembers'=>'DownlinesMembers', 'RegisterMembers'=>'RegisterMembers',
    '1stDepMembers'=>'1stDepMembers','TotalDepositDownlines'=>'TotalDepositDownlines','NewDepAmount'=>'NewDepAmount',
    'TotalPayout'=>'TotalPayout','Dif.Bet/Payout'=>'Dif.Bet/Payout',

    //---------------UserLogs ------------------------------- ----------------------
    'Number'=>'No.', 'User'=>'User', 'IP'=>'IP', 'Domain'=>'Domain',
    'OperationType'=>'Operation type', 'Status'=>'Status', 'OperationTime'=>'Operating time',
    'Details'=>'Detailed information', 'Platform'=>'Login terminal',

    //---------------channelReport ------------------------------- ----------------------
    "ChannelNo" => "ChannelNo", "ChannelName"=> "ChannelName", "Registration"=> "Registration",
    "TotalVisits" => "TotalVisits", "IndependentAccess"  => "IndependentAccess", "NewIndependentAccess" => "NewIndependentAccess",
    "TotalRegisteredIP" => "TotalRegisteredIP", "NewTotalRegisteredIP" => "NewTotalRegisteredIP", "NewRegistration" => "NewRegistration",
    "NewDeposit" => "NewDeposit", "NewWdAmount" => "NewWdAmount", "NewBetAmount" => "NewBetAmount", "NewPayout" => "NewPayout",
    "NewBet/PayoutDiff" => "NewBet/PayoutDiff", "DepMembers" => "DepMembers", "DepAmount" => "DepAmount", "WithdrawalNo" => "WithdrawalNo",
    "WithdrawalAmount" => "WithdrawalAmount", "Dep/WdDiff" => "Dep/WdDiff", "ReportTime" => "ReportTime",

    //---------------channelReport ------------------------------- ----------------------
    "Date"=> "Date", "Number of first Dep"=> "Number of first Dep",
    "First Dep amount" => "First Dep amount", "No.of next day Dep"  => "No.of next day Dep", "Next day Dep amount" => "Next day Dep amount",
    "Average of next day Dep"    => "Average of next day Dep", "percentage of next day Dep" => "percentage of next day Dep",
    "No.of 3days continue Dep"   => "No.of 3days continue Dep",
    "No.of 5days continue Dep"   => "No.of 5days continue Dep",
    "No.of 7days continue Dep"   => "No.of 7days continue Dep",
    "No.of 15days continue Dep"  => "No.of 15days continue Dep",
    "No.of 30days continue Dep"  => "No.of 30days continue Dep",
    "3days continue Dep. amount" => "3 days continue Dep. amount",
    "5days continue Dep. amount" => "5 days continue Dep. amount",
    "7days continue Dep. amount" => "7 days continue Dep. amount",
    "15days continue Dep. amount"=> "15 days continue Dep. amount",
    "30days continue Dep. amount"=> "30 days continue Dep. amount",
    "3days avg. dep"            => "3 days avg. dep.",
    "5days avg. dep."            => "5 days avg. dep.",
    "7days avg. dep."            => "7 days avg. dep.",
    "15days avg. dep."           => "15 days avg. dep.",
    "30days avg. dep."           => "30 days avg. dep.",
    "3days retention percentage" => "3 days retention percentage",
    "5days retention percentage" => "5 days retention percentage",
    "7days retention percentage" => "7 days retention percentage",
    "15days retention percentage"=> "15 days retention percentage",
    "30days retention percentage"=> "30 days retention percentage",
    "3days continue dep user"    => "3 days continue dep user",
    "5days continue dep user"    => "5 days continue dep user",
    "7days continue dep user"    => "7 days continue dep user",
    "15days continue dep user"   => "15 days continue dep user",
    "30days continue dep user"   => "30 days continue dep user",
    "3days continue dep amount"  => "3 days continue dep amount",
    "5days continue dep amount"  => "5 days continue dep amount",
    "7days continue dep amount"  => "7 days continue dep amount",
    "15days continue dep amount" => "15 days continue dep amount",
    "30days continue dep amount" => "30 days continue dep amount",

    //---------------YauldChannelRetentionRate ------------------------------- ----------------------
    "Active user"=> "Active user",
    "Total turnover" => "Total turnover", "Average turnover"  => "Average turnover", "Next day Active user" => "Next day Active user",
    "Next day total turnover"    => "Next day total turnover", "Next day Avg. turnover" => "Next day Avg. turnover",
    "3 days active user"        => "3 days active user",
    "5 days active user"        => "5 days active user",
    "7 days active user"        => "7 days active user",
    "15 days active user"       => "15 days active user",
    "30 days active user"       => "30 days active user",
    "3 days total turnover"     => "3 days total turnover",
    "5 days total turnover"     => "5 days total turnover",
    "7 days total turnover"     => "7 days total turnover",
    "15 days total turnover"    => "15 days total turnover",
    "30 days total turnover"    => "30 days total turnover",
    "3 days avg. turnover"      => "3 days avg. turnover",
    "5 days avg. turnover"      => "5 days avg. turnover",
    "7 days avg. turnover"      => "7 days avg. turnover",
    "15 days avg. turnover"     => "15 days avg. turnover",
    "30 days avg. turnover"     => "30 days avg. turnover",
    "3 days retention rate"     => "3 days retention rate",
    "5 days retention rate"     => "5 days retention rate",
    "7 days retention rate"     => "7 days retention rate",
    "15 days retention rate"    => "15 days retention rate",
    "30 days retention rate"    => "30 days retention rate",

    //---------------moneyDetail ------------------------------- ----------------------
    'TransactionTime'=>'TransactionTime','OrderNo'=>'OrderNo','TransactionType'=>'TransactionType',
    'TransactionCategory'=>'TransactionCategory','TransactionAmount'=>'TransactionAmount',
    'withdraw_bet'=>'BetTurnover','MainWalletBal'=>'MainWalletBal.',
    'ActualBet'=>'ActualBet','RequiredBet'=>'RequiredBet','WithdrawalBal'=>'WithdrawalBal.','Operator'=>'Operator',
    'Remarks'=>'Remarks',


    //---------------profitStatement ------------------------------- ----------------------
    'totalBet'              => 'totalBet',
    'Total rebates'         => 'Total rebates',
    'Total benefit'         => 'Total benefit',
    'Total cost'            => 'Total cost',
    'Net profit'            => 'Net profit',
    //游戏分类数据
    'Total bet'             => 'Total bet',
    'Profit'                => 'Profit',
    //成本明细
    'Company profit'        => 'Company profit',
    'Deposit withdrawal'    => 'Deposit withdrawal',
    'platform bonus'        => 'platform bonus',
    'platform service'      => 'platform service',
    //代理盈亏结算
    'Turnover number'       => 'Turnover number',
    'account'               => 'account',
    'upline agent'          => 'upline agent',
    'downline number'       => 'downline number',
    'total turnover'        => 'total turnover',
    'total profit'          => 'total profit',
    'total cost'            => 'total cost',
    'rebate profit'         => 'rebate profit',

    'profit_GAME'	    =>  'profit_GAME',
    'profit_LIVE'	    =>  'profit_LIVE',
    'profit_SPORT'	    =>  'profit_SPORT',
    'profit_QP'	        =>  'profit_QP',
    'profit_ESPORTS'	=>  'profit_ESPORTS',
    'profit_ARCADE'	    =>  'profit_ARCADE',
    'profit_TABLE'	    =>  'profit_TABLE',
    'profit_BY'	        =>  'profit_BY',
    'percentage_GAME'	=>  'percentage_GAME',
    'percentage_LIVE'	=>  'percentage_LIVE',
    'percentage_SPORT'	=>  'percentage_SPORT',
    'percentage_QP'	    =>  'percentage_QP',
    'percentage_ESPORTS'=>  'percentage_ESPORTS',

    //---------------提现审核报表 ------------------------------- ----------------------
    'sort'=>'sort','member tag'=>'member tag','ref. no.'=>'ref. no.',
    'withdrawal bank'=>'withdrawal bank','account name'=>'account name',
    'bank account number'=>'bank account number','withdraw amount'=>'withdraw amount',
    'Application time'=>'Application time','IP checking'=>'IP checking',
    '1st withdrawal'=>'1st withdrawal','withdrawal type'=>'withdrawal type',
    'STATUS'=>'STATUS','withdrawal ref. no.'=>'withdrawal ref. no.',
    'withdrawal 3rd party'=>'withdrawal 3rd party','operator'=>'Operador','Operation time'=>'Operation time','remark'=>'remark',
    'today turnover' => 'today turnover', 'today bonus' => 'today bonus',
    'total deposit' => 'total deposit', 'total withdrawal' => 'total withdrawal',
    'accumulated bonus' => 'accumulated bonus', 'withdraw success time' => 'withdraw success time',
    //---------------线上充值 ------------------------------- ----------------------
    'External ref. no.' => 'External ref. no.', 'merchant name' => 'merchant name', 'Payment type' => 'Payment type',
    'member ID' => 'member ID', 'Level' => 'Level',
    'request amount' => 'request amount','actual amount' => 'actual amount',
    'auto send bonus' => 'auto send bonus',
    'expire time' => 'expire time','reflected time' => 'reflected time',

    //---------------线下转账 ------------------------------- ----------------------
    'Referrence number'=>'Referrence number','member Level'=>'member Level',
    'type of deposit'=>'type of deposit','destination bank account'=>'destination bank account',
    'receive_name'=>'receive_name','member bank account'=>'member bank account',
    'Member Banks'=>'Member Banks','Deposit to user'=>'Deposit to user','Membership Card No'=>'Membership Card No',
    'deposit amount'=>'deposit amount',
    'participate promotion'=>'participate promotion',
    'Received amount'=>'Received amount',


    'No. of 1st dep.'                       => 'No. of 1st dep.',
    'Repeat depositors'                     => 'Repeat depositors',
    'Repeat deposit amount'                 => 'Repeat depositors amount',
    'Average of next day deposit'           => 'Average of next day deposit',
    '3 days avg. dep.'                      => '3 days avg. dep.',
    '5 days continue dep user'              => '5 days continue dep user',
    '5 days continue dep amount'            => '5 days continue dep amount',
    '5 days dep retention rate'             => '5 days dep retention rate',
    '5 days avg. dep.'                      => '5 days avg. dep.',
    '7 days continue dep user'              => '7 days continue dep user',
    '7 days continue dep amount'            => '7 days continue dep amount',
    '7 days retention percentage'           => '7 days retention percentage',
    '7 days avg. dep.'                      => '7 days avg. dep.',
    '15 days continue dep user'             => '15 days continue dep user',
    '15 days continue dep amount'           => '15 days continue dep amount',
    '15 days retention percentage'          => '15 days retention percentage',
    '15 days avg. dep.'                     => '15 days avg. dep.',
    '30 days continue dep user'             => '30 days continue dep user',
    '30 days continue dep amount'           => '30 days continue dep amount',
    '30 days retention percentage'          => '30 days retention percentage',
    '30 days avg. dep'                      => '30 days avg. dep',

    //---------------留存详情 ------------------------------- ----------------------
    'Average of next day turnover'          => 'Average of next day turnover',
    '3 days dep retention rate'             => '3 days dep retention rate',
    '7 days dep retention rate'             => '7 days dep retention rate',
    '30 days dep retention rate'            => '15 days dep retention rate',

    'BetTurnover'                           => 'BetTurnover',


    '3 days continue dep user'              => '3 days continue dep user',
    '3 days continue dep amount'            => '3 days continue dep amount',
    '3 days retention percentage'           => '3 days retention percentage',

    'Deposit range'         => 'Deposit amount range',
    'No. of people'         => 'No. of people',
    'Total deposit'         => 'Total Deposit',
    'Total withdrawal'      => 'Total withdrawal',
    'No. of withdrawals'    => 'Withdrawal amount',
    'Deposit and withdrawal difference' => 'Deposit and withdrawal difference',
    'Kill rate'             => 'Odd rate',
    'Ratio of people'       => 'Ratio of depositors',
    'Ratio of amount'       => 'Ratio of deposit amount',
    'Register'              => 'Register',
    'Direct deposit'        => 'Deposit',
    'Direct withdrawal'     => 'Withdrawal',
    'Bind superior'         => 'Bind superior',
    'Sending'               => 'Sending',
    'Sent completed'        => 'The message has been sent.',
];